<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Integración numérica y C avanzado: Referencia del Archivo consola.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Integración numérica y C avanzado
   &#160;<span id="projectnumber">Actividad 1 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_29ac4ae172ba1ad475cfc4073092bbb6.html">act1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo consola.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este archivo implementa la clase consola que muestra el informe de la aplicacion por la consola.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para consola.c:</div>
<div class="dyncontent">
<div class="center"><img src="consola_8c__incl.png" border="0" usemap="#aconsola_8c" alt=""/></div>
<map name="consola_8c" id="aconsola_8c">
<area shape="rect" title="Este archivo implementa la clase consola que muestra el informe de la aplicacion por la consola." alt="" coords="5,5,84,32"/>
<area shape="rect" title=" " alt="" coords="14,80,75,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a5528d743f4d867d07dbdcc08055a0a90"><td class="memItemLeft" align="right" valign="top"><a id="a5528d743f4d867d07dbdcc08055a0a90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="consola_8c.html#a5528d743f4d867d07dbdcc08055a0a90">consola</a> (double aux, double integral, int iteraciones, int intervalos)</td></tr>
<tr class="memdesc:a5528d743f4d867d07dbdcc08055a0a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">consola: Esta funcion muestra los titulos y detalles del informe respecto de la integracion. <br /></td></tr>
<tr class="separator:a5528d743f4d867d07dbdcc08055a0a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Este archivo implementa la clase consola que muestra el informe de la aplicacion por la consola. </p>
<dl class="section author"><dt>Autor</dt><dd>Bertolin Gianfranco (<a href="#" onclick="location.href='mai'+'lto:'+'gia'+'nf'+'ran'+'co'+'ber'+'to'+'lin'+'@a'+'lu.'+'fr'+'p.u'+'tn'+'.ed'+'u.'+'ar'; return false;">gianf<span style="display: none;">.nosp@m.</span>ranc<span style="display: none;">.nosp@m.</span>obert<span style="display: none;">.nosp@m.</span>olin<span style="display: none;">.nosp@m.</span>@alu.<span style="display: none;">.nosp@m.</span>frp.<span style="display: none;">.nosp@m.</span>utn.e<span style="display: none;">.nosp@m.</span>du.a<span style="display: none;">.nosp@m.</span>r</a>) </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2021-07-30</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT Licence 2021 </dd></dl>
</div></div><!-- contents -->
<div class="ttc" id="afunction_8c_html_ab75f87089c828c5d795c523aa54c3ea9"><div class="ttname"><a href="function_8c.html#ab75f87089c828c5d795c523aa54c3ea9">simpsons</a></div><div class="ttdeci">double simpsons(double f(double x), double a, double b, int n)</div><div class="ttdoc">simpsons: Esta funcion aplica la regla de simpson 1/3.</div><div class="ttdef"><b>Definition:</b> function.c:20</div></div>
<div class="ttc" id="aconsola_8h_html"><div class="ttname"><a href="consola_8h.html">consola.h</a></div><div class="ttdoc">Este header define la funcion que muestra un informe en la consola.</div></div>
<div class="ttc" id="afunctions_8h_html"><div class="ttname"><a href="functions_8h.html">functions.h</a></div><div class="ttdoc">Este header define la funcion a evaluar y la regla de Simpson 1/3.</div></div>
<div class="ttc" id="aconsola_8c_html_a5528d743f4d867d07dbdcc08055a0a90"><div class="ttname"><a href="consola_8c.html#a5528d743f4d867d07dbdcc08055a0a90">consola</a></div><div class="ttdeci">void consola(double aux, double integral, int iteraciones, int intervalos)</div><div class="ttdoc">consola: Esta funcion muestra los titulos y detalles del informe respecto de la integracion.</div><div class="ttdef"><b>Definition:</b> consola.c:13</div></div>
<div class="ttc" id="afunction_8c_html_a3de2b7b41a8e4b07da05298510d17ed2"><div class="ttname"><a href="function_8c.html#a3de2b7b41a8e4b07da05298510d17ed2">f</a></div><div class="ttdeci">double f(double x)</div><div class="ttdoc">f: Esta es la funcion dada a estudiar.</div><div class="ttdef"><b>Definition:</b> function.c:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
