<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Integración numérica y C avanzado: Referencia del Archivo consola.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Integración numérica y C avanzado
   &#160;<span id="projectnumber">Actividad 1 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_29ac4ae172ba1ad475cfc4073092bbb6.html">act1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo consola.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este header define la funcion que muestra un informe en la consola.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="consola_8h__dep__incl.png" border="0" usemap="#aconsola_8hdep" alt=""/></div>
<map name="consola_8hdep" id="aconsola_8hdep">
<area shape="rect" title="Este header define la funcion que muestra un informe en la consola." alt="" coords="5,5,84,32"/>
<area shape="rect" href="main_8c.html" title="Este es el archivo principal donde se invocan la libreria con las funciones y la consola." alt="" coords="14,80,75,107"/>
</map>
</div>
</div>
<p><a href="consola_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a67572e53349736d5d85237e762dc7908"><td class="memItemLeft" align="right" valign="top"><a id="a67572e53349736d5d85237e762dc7908"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="consola_8h.html#a67572e53349736d5d85237e762dc7908">consola</a> (double, double, int, int)</td></tr>
<tr class="memdesc:a67572e53349736d5d85237e762dc7908"><td class="mdescLeft">&#160;</td><td class="mdescRight">consola: Esta funcion muestra los titulos y detalles del informe respecto de la integracion. <br /></td></tr>
<tr class="separator:a67572e53349736d5d85237e762dc7908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Este header define la funcion que muestra un informe en la consola. </p>
<dl class="section author"><dt>Autor</dt><dd>Bertolin Gianfranco (<a href="#" onclick="location.href='mai'+'lto:'+'gia'+'nf'+'ran'+'co'+'ber'+'to'+'lin'+'@a'+'lu.'+'fr'+'p.u'+'tn'+'.ed'+'u.'+'ar'; return false;">gianf<span style="display: none;">.nosp@m.</span>ranc<span style="display: none;">.nosp@m.</span>obert<span style="display: none;">.nosp@m.</span>olin<span style="display: none;">.nosp@m.</span>@alu.<span style="display: none;">.nosp@m.</span>frp.<span style="display: none;">.nosp@m.</span>utn.e<span style="display: none;">.nosp@m.</span>du.a<span style="display: none;">.nosp@m.</span>r</a>) </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2021-07-30</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT Licence 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
