<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Integración numérica y C avanzado: Fichero Fuente functions.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Integración numérica y C avanzado
   &#160;<span id="projectnumber">Actividad 1 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_29ac4ae172ba1ad475cfc4073092bbb6.html">act1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef FUNCTIONS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define FUNCTIONS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">double</span> <a class="code" href="functions_8h.html#a3de2b7b41a8e4b07da05298510d17ed2">f</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">double</span> <a class="code" href="functions_8h.html#ab75f87089c828c5d795c523aa54c3ea9">simpsons</a>(<span class="keywordtype">double</span> <a class="code" href="functions_8h.html#a3de2b7b41a8e4b07da05298510d17ed2">f</a>(<span class="keywordtype">double</span> x),<span class="keywordtype">double</span> a,<span class="keywordtype">double</span> b,<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // FUNCTIONS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="afunction_8c_html_ab75f87089c828c5d795c523aa54c3ea9"><div class="ttname"><a href="function_8c.html#ab75f87089c828c5d795c523aa54c3ea9">simpsons</a></div><div class="ttdeci">double simpsons(double f(double x), double a, double b, int n)</div><div class="ttdoc">simpsons: Esta funcion aplica la regla de simpson 1/3.</div><div class="ttdef"><b>Definition:</b> function.c:20</div></div>
<div class="ttc" id="afunctions_8h_html_a3de2b7b41a8e4b07da05298510d17ed2"><div class="ttname"><a href="functions_8h.html#a3de2b7b41a8e4b07da05298510d17ed2">f</a></div><div class="ttdeci">double f(double x)</div><div class="ttdoc">f: Esta es la funcion dada a estudiar.</div><div class="ttdef"><b>Definition:</b> function.c:14</div></div>
<div class="ttc" id="afunction_8c_html_a3de2b7b41a8e4b07da05298510d17ed2"><div class="ttname"><a href="function_8c.html#a3de2b7b41a8e4b07da05298510d17ed2">f</a></div><div class="ttdeci">double f(double x)</div><div class="ttdoc">f: Esta es la funcion dada a estudiar.</div><div class="ttdef"><b>Definition:</b> function.c:14</div></div>
<div class="ttc" id="afunctions_8h_html_ab75f87089c828c5d795c523aa54c3ea9"><div class="ttname"><a href="functions_8h.html#ab75f87089c828c5d795c523aa54c3ea9">simpsons</a></div><div class="ttdeci">double simpsons(double f(double x), double a, double b, int n)</div><div class="ttdoc">simpsons: Esta funcion aplica la regla de simpson 1/3.</div><div class="ttdef"><b>Definition:</b> function.c:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
