<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Integración numérica y C avanzado: Referencia del Archivo functions.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Integración numérica y C avanzado
   &#160;<span id="projectnumber">Actividad 1 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_29ac4ae172ba1ad475cfc4073092bbb6.html">act1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo functions.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este header define la funcion a evaluar y la regla de Simpson 1/3.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="functions_8h__dep__incl.png" border="0" usemap="#afunctions_8hdep" alt=""/></div>
<map name="functions_8hdep" id="afunctions_8hdep">
<area shape="rect" title="Este header define la funcion a evaluar y la regla de Simpson 1/3." alt="" coords="5,5,91,32"/>
<area shape="rect" href="main_8c.html" title="Este es el archivo principal donde se invocan la libreria con las funciones y la consola." alt="" coords="17,80,79,107"/>
</map>
</div>
</div>
<p><a href="functions_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a3de2b7b41a8e4b07da05298510d17ed2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a3de2b7b41a8e4b07da05298510d17ed2">f</a> (double x)</td></tr>
<tr class="memdesc:a3de2b7b41a8e4b07da05298510d17ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">f: Esta es la funcion dada a estudiar.  <a href="functions_8h.html#a3de2b7b41a8e4b07da05298510d17ed2">Más...</a><br /></td></tr>
<tr class="separator:a3de2b7b41a8e4b07da05298510d17ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75f87089c828c5d795c523aa54c3ea9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ab75f87089c828c5d795c523aa54c3ea9">simpsons</a> (double <a class="el" href="functions_8h.html#a3de2b7b41a8e4b07da05298510d17ed2">f</a>(double x), double a, double b, int n)</td></tr>
<tr class="memdesc:ab75f87089c828c5d795c523aa54c3ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">simpsons: Esta funcion aplica la regla de simpson 1/3.  <a href="functions_8h.html#ab75f87089c828c5d795c523aa54c3ea9">Más...</a><br /></td></tr>
<tr class="separator:ab75f87089c828c5d795c523aa54c3ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Este header define la funcion a evaluar y la regla de Simpson 1/3. </p>
<dl class="section author"><dt>Autor</dt><dd>Bertolin Gianfranco (<a href="#" onclick="location.href='mai'+'lto:'+'gia'+'nf'+'ran'+'co'+'ber'+'to'+'lin'+'@a'+'lu.'+'fr'+'p.u'+'tn'+'.ed'+'u.'+'ar'; return false;">gianf<span style="display: none;">.nosp@m.</span>ranc<span style="display: none;">.nosp@m.</span>obert<span style="display: none;">.nosp@m.</span>olin<span style="display: none;">.nosp@m.</span>@alu.<span style="display: none;">.nosp@m.</span>frp.<span style="display: none;">.nosp@m.</span>utn.e<span style="display: none;">.nosp@m.</span>du.a<span style="display: none;">.nosp@m.</span>r</a>) </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2021-07-30</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT Licence 2021 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a3de2b7b41a8e4b07da05298510d17ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de2b7b41a8e4b07da05298510d17ed2">&#9670;&nbsp;</a></span>f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double f </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>f: Esta es la funcion dada a estudiar. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Este parametro, como en la integracion manual, va a ser la variable de integracion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>: La funcion va a retornar la imagen de la funcion en el punto dado por el parametro x. </dd></dl>

</div>
</div>
<a id="ab75f87089c828c5d795c523aa54c3ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75f87089c828c5d795c523aa54c3ea9">&#9670;&nbsp;</a></span>simpsons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double simpsons </td>
          <td>(</td>
          <td class="paramtype">double &#160;</td>
          <td class="paramname"><em>f</em>double x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>simpsons: Esta funcion aplica la regla de simpson 1/3. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>En este paramtro se le pasa la direcicon de memoria de la funcion a integrar, definida en la funcion previa. </td></tr>
    <tr><td class="paramname">a</td><td>Extremo inferior de integracion. </td></tr>
    <tr><td class="paramname">b</td><td>Extremo superior de integracion. </td></tr>
    <tr><td class="paramname">n</td><td>Cantidad de intervalos dentro de los extemos de integracion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>: Retorna un double, que representaria el area bajo la curva dada por la funcion f y calculada con la regla de simpson 1/3. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
