<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caballeros, Calabozos y Dragones.: Fichero Fuente calabozo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="medieval.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caballeros, Calabozos y Dragones.
   &#160;<span id="projectnumber">Actividad 3 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_36d5f984025ba63a6c00e58037c5073a.html">act3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calabozo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calabozo_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CALABOZO_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CALABOZO_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_calabozo.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_calabozo.html">Calabozo</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_calabozo.html#abee6631d694ad92ea1ec1df6c1df6030">   21</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="class_calabozo.html#abee6631d694ad92ea1ec1df6c1df6030">posicion</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_calabozo.html#a3599ccfec715f7d49d9ee377ec6ffe78">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_calabozo.html#a3599ccfec715f7d49d9ee377ec6ffe78">incidencia</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_calabozo.html#a8df469622d931a4bf5c17c7546187ede">Calabozo</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_calabozo.html#a2790efdbc7c854c5b8ba8354a67fd302">posicionar</a>(<span class="keywordtype">short</span> pos);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="class_calabozo.html#a0e7fc8e3dd8cd54bfdd9e1d6c7fef5f4">getPos</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_calabozo.html#aef3c05e9946251537a4fbe05fcf1c510">setInc</a>(<span class="keywordtype">bool</span> inc);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_calabozo.html#acb46cc93c00c00140b56d8a83d0bf336">getInc</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // CALABOZO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_calabozo_html_a0e7fc8e3dd8cd54bfdd9e1d6c7fef5f4"><div class="ttname"><a href="class_calabozo.html#a0e7fc8e3dd8cd54bfdd9e1d6c7fef5f4">Calabozo::getPos</a></div><div class="ttdeci">short getPos()</div><div class="ttdoc">getPos: Devuelve la posicion del calabozo en el tablero</div><div class="ttdef"><b>Definition:</b> calabozo.cpp:24</div></div>
<div class="ttc" id="acalabozo_8h_html"><div class="ttname"><a href="calabozo_8h.html">calabozo.h</a></div><div class="ttdoc">Este header define la clase calabozo que es una entidad del tablero.</div></div>
<div class="ttc" id="aclass_calabozo_html_acb46cc93c00c00140b56d8a83d0bf336"><div class="ttname"><a href="class_calabozo.html#acb46cc93c00c00140b56d8a83d0bf336">Calabozo::getInc</a></div><div class="ttdeci">bool getInc()</div><div class="ttdoc">getInc: Incidencia del calabozo en el juego.</div><div class="ttdef"><b>Definition:</b> calabozo.cpp:34</div></div>
<div class="ttc" id="aclass_calabozo_html"><div class="ttname"><a href="class_calabozo.html">Calabozo</a></div><div class="ttdef"><b>Definition:</b> calabozo.h:16</div></div>
<div class="ttc" id="aclass_calabozo_html_a3599ccfec715f7d49d9ee377ec6ffe78"><div class="ttname"><a href="class_calabozo.html#a3599ccfec715f7d49d9ee377ec6ffe78">Calabozo::incidencia</a></div><div class="ttdeci">bool incidencia</div><div class="ttdoc">incidencia: Incidencia del calabozo en el juego.</div><div class="ttdef"><b>Definition:</b> calabozo.h:28</div></div>
<div class="ttc" id="aclass_calabozo_html_aef3c05e9946251537a4fbe05fcf1c510"><div class="ttname"><a href="class_calabozo.html#aef3c05e9946251537a4fbe05fcf1c510">Calabozo::setInc</a></div><div class="ttdeci">void setInc(bool inc)</div><div class="ttdoc">setInc: Define si un calabozo tiene incidencia en el juego o no.</div><div class="ttdef"><b>Definition:</b> calabozo.cpp:29</div></div>
<div class="ttc" id="aclass_calabozo_html_a2790efdbc7c854c5b8ba8354a67fd302"><div class="ttname"><a href="class_calabozo.html#a2790efdbc7c854c5b8ba8354a67fd302">Calabozo::posicionar</a></div><div class="ttdeci">void posicionar(short pos)</div><div class="ttdoc">posicionar: Setea la posicion del calabozo en el tablero.</div><div class="ttdef"><b>Definition:</b> calabozo.cpp:19</div></div>
<div class="ttc" id="aclass_calabozo_html_a8df469622d931a4bf5c17c7546187ede"><div class="ttname"><a href="class_calabozo.html#a8df469622d931a4bf5c17c7546187ede">Calabozo::Calabozo</a></div><div class="ttdeci">Calabozo()</div><div class="ttdoc">Calabozo: Construye un objeto calabozo.</div><div class="ttdef"><b>Definition:</b> calabozo.cpp:14</div></div>
<div class="ttc" id="aclass_calabozo_html_abee6631d694ad92ea1ec1df6c1df6030"><div class="ttname"><a href="class_calabozo.html#abee6631d694ad92ea1ec1df6c1df6030">Calabozo::posicion</a></div><div class="ttdeci">short posicion</div><div class="ttdoc">posicion: Posicion del calabozo en el tablero.</div><div class="ttdef"><b>Definition:</b> calabozo.h:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
