<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caballeros, Calabozos y Dragones.: Referencia de la Clase Jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="medieval.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caballeros, Calabozos y Dragones.
   &#160;<span id="projectnumber">Actividad 3 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Jugador</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para Jugador:</div>
<div class="dyncontent">
<div class="center"><img src="class_jugador__coll__graph.png" border="0" usemap="#a_jugador_coll__map" alt="Collaboration graph"/></div>
<map name="_jugador_coll__map" id="_jugador_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,93,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a232c46f75691af6210096e5972535d71"><td class="memItemLeft" align="right" valign="top"><a id="a232c46f75691af6210096e5972535d71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a> ()</td></tr>
<tr class="memdesc:a232c46f75691af6210096e5972535d71"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_jugador.html">Jugador</a>: Construye un objeto jugador. <br /></td></tr>
<tr class="separator:a232c46f75691af6210096e5972535d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3c3a57041d7703e2ec3378cb117348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#abc3c3a57041d7703e2ec3378cb117348">setPos</a> (short pos)</td></tr>
<tr class="memdesc:abc3c3a57041d7703e2ec3378cb117348"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPos: Setea la posicion del jugador  <a href="class_jugador.html#abc3c3a57041d7703e2ec3378cb117348">Más...</a><br /></td></tr>
<tr class="separator:abc3c3a57041d7703e2ec3378cb117348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010b8621f5907272cb9d9df1f7331bcd"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a010b8621f5907272cb9d9df1f7331bcd">getPos</a> ()</td></tr>
<tr class="memdesc:a010b8621f5907272cb9d9df1f7331bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPos: Devuelve la posicion del jugador en el tablero.  <a href="class_jugador.html#a010b8621f5907272cb9d9df1f7331bcd">Más...</a><br /></td></tr>
<tr class="separator:a010b8621f5907272cb9d9df1f7331bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae955de1a0c6db219eafdae4442823825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ae955de1a0c6db219eafdae4442823825">setNom</a> (string nom)</td></tr>
<tr class="memdesc:ae955de1a0c6db219eafdae4442823825"><td class="mdescLeft">&#160;</td><td class="mdescRight">setNom: Setea el nombre del jugador  <a href="class_jugador.html#ae955de1a0c6db219eafdae4442823825">Más...</a><br /></td></tr>
<tr class="separator:ae955de1a0c6db219eafdae4442823825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dcee1f29b9df232ecdb2b932421d0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#af0dcee1f29b9df232ecdb2b932421d0a">getNom</a> ()</td></tr>
<tr class="memdesc:af0dcee1f29b9df232ecdb2b932421d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">getNom: Devuelve el nombre del jugador  <a href="class_jugador.html#af0dcee1f29b9df232ecdb2b932421d0a">Más...</a><br /></td></tr>
<tr class="separator:af0dcee1f29b9df232ecdb2b932421d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8be401284073c957b64f2d7b8008c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#aee8be401284073c957b64f2d7b8008c3">setHab</a> (bool hab)</td></tr>
<tr class="memdesc:aee8be401284073c957b64f2d7b8008c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">setHab: Setea si el jugador esta habilitado para tirar dados  <a href="class_jugador.html#aee8be401284073c957b64f2d7b8008c3">Más...</a><br /></td></tr>
<tr class="separator:aee8be401284073c957b64f2d7b8008c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed83b671debb8c9b783fd890e3f1b2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#abed83b671debb8c9b783fd890e3f1b2b">getHab</a> ()</td></tr>
<tr class="memdesc:abed83b671debb8c9b783fd890e3f1b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getHab: devuelve si el jugador esta habilitado para tirar dados  <a href="class_jugador.html#abed83b671debb8c9b783fd890e3f1b2b">Más...</a><br /></td></tr>
<tr class="separator:abed83b671debb8c9b783fd890e3f1b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a3c54039db94feb7e03d190d453ce89ce"><td class="memItemLeft" align="right" valign="top"><a id="a3c54039db94feb7e03d190d453ce89ce"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a3c54039db94feb7e03d190d453ce89ce">posicion</a></td></tr>
<tr class="memdesc:a3c54039db94feb7e03d190d453ce89ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">posicion: Posicion del jugador en el tablero <br /></td></tr>
<tr class="separator:a3c54039db94feb7e03d190d453ce89ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae173555c513c4267f92c915e94c7e524"><td class="memItemLeft" align="right" valign="top"><a id="ae173555c513c4267f92c915e94c7e524"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">nombre</a></td></tr>
<tr class="memdesc:ae173555c513c4267f92c915e94c7e524"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombre: Nombre del jugador <br /></td></tr>
<tr class="separator:ae173555c513c4267f92c915e94c7e524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526e117f70c187be290ed3cab925ec5d"><td class="memItemLeft" align="right" valign="top"><a id="a526e117f70c187be290ed3cab925ec5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a526e117f70c187be290ed3cab925ec5d">habilitado</a></td></tr>
<tr class="memdesc:a526e117f70c187be290ed3cab925ec5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">habilitado: Habilitacion para tirar dados <br /></td></tr>
<tr class="separator:a526e117f70c187be290ed3cab925ec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="abed83b671debb8c9b783fd890e3f1b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed83b671debb8c9b783fd890e3f1b2b">&#9670;&nbsp;</a></span>getHab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jugador::getHab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getHab: devuelve si el jugador esta habilitado para tirar dados </p>
<dl class="section return"><dt>Devuelve</dt><dd>1 para si, 0 para no </dd></dl>

</div>
</div>
<a id="af0dcee1f29b9df232ecdb2b932421d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0dcee1f29b9df232ecdb2b932421d0a">&#9670;&nbsp;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Jugador::getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getNom: Devuelve el nombre del jugador </p>
<dl class="section return"><dt>Devuelve</dt><dd>Nombre del jugador </dd></dl>

</div>
</div>
<a id="a010b8621f5907272cb9d9df1f7331bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010b8621f5907272cb9d9df1f7331bcd">&#9670;&nbsp;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Jugador::getPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getPos: Devuelve la posicion del jugador en el tablero. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Posicion del jugador. </dd></dl>

</div>
</div>
<a id="aee8be401284073c957b64f2d7b8008c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8be401284073c957b64f2d7b8008c3">&#9670;&nbsp;</a></span>setHab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::setHab </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setHab: Setea si el jugador esta habilitado para tirar dados </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">hab</td><td>1 para si, 0 para no </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae955de1a0c6db219eafdae4442823825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae955de1a0c6db219eafdae4442823825">&#9670;&nbsp;</a></span>setNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::setNom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setNom: Setea el nombre del jugador </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nombre del jugador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc3c3a57041d7703e2ec3378cb117348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3c3a57041d7703e2ec3378cb117348">&#9670;&nbsp;</a></span>setPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::setPos </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setPos: Setea la posicion del jugador </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Posicion del jugador en el ta blero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="jugador_8h_source.html">jugador.h</a></li>
<li><a class="el" href="jugador_8cpp.html">jugador.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
