<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caballeros, Calabozos y Dragones.: Referencia de la Clase Dragon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="medieval.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caballeros, Calabozos y Dragones.
   &#160;<span id="projectnumber">Actividad 3 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Dragon</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para Dragon:</div>
<div class="dyncontent">
<div class="center"><img src="class_dragon__coll__graph.png" border="0" usemap="#a_dragon_coll__map" alt="Collaboration graph"/></div>
<map name="_dragon_coll__map" id="_dragon_coll__map">
<area shape="rect" title=" " alt="" coords="5,263,107,457"/>
<area shape="rect" href="class_jugador.html" title=" " alt="" coords="12,5,100,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7f1d59c9ff76eb1f6fe0d9500af058b5"><td class="memItemLeft" align="right" valign="top"><a id="a7f1d59c9ff76eb1f6fe0d9500af058b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon.html#a7f1d59c9ff76eb1f6fe0d9500af058b5">Dragon</a> ()</td></tr>
<tr class="memdesc:a7f1d59c9ff76eb1f6fe0d9500af058b5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dragon.html">Dragon</a>: Construye un objeto <a class="el" href="class_dragon.html">Dragon</a>. <br /></td></tr>
<tr class="separator:a7f1d59c9ff76eb1f6fe0d9500af058b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eccb7c24d020d9d0ced01a6c57b2da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon.html#a7eccb7c24d020d9d0ced01a6c57b2da0">posicionar</a> (short pos)</td></tr>
<tr class="memdesc:a7eccb7c24d020d9d0ced01a6c57b2da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">posicionar: Setea la posicion inicial del dragon.  <a href="class_dragon.html#a7eccb7c24d020d9d0ced01a6c57b2da0">Más...</a><br /></td></tr>
<tr class="separator:a7eccb7c24d020d9d0ced01a6c57b2da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa44f52e8e06a2c8217b183bddd62b3"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon.html#a8aa44f52e8e06a2c8217b183bddd62b3">desplazar</a> ()</td></tr>
<tr class="memdesc:a8aa44f52e8e06a2c8217b183bddd62b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">desplazar: Desplaza el dragon en el tablero.  <a href="class_dragon.html#a8aa44f52e8e06a2c8217b183bddd62b3">Más...</a><br /></td></tr>
<tr class="separator:a8aa44f52e8e06a2c8217b183bddd62b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652347376b01ea00cd6fea9025149d11"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon.html#a652347376b01ea00cd6fea9025149d11">getPos</a> ()</td></tr>
<tr class="memdesc:a652347376b01ea00cd6fea9025149d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPos: Devuelve la posicion del dragon en el tablero.  <a href="class_dragon.html#a652347376b01ea00cd6fea9025149d11">Más...</a><br /></td></tr>
<tr class="separator:a652347376b01ea00cd6fea9025149d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44108d2b06939601dd0187b840e6f06c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon.html#a44108d2b06939601dd0187b840e6f06c">setInc</a> (bool inc)</td></tr>
<tr class="memdesc:a44108d2b06939601dd0187b840e6f06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setInc: Carga la incidencia del dragon en el juego.  <a href="class_dragon.html#a44108d2b06939601dd0187b840e6f06c">Más...</a><br /></td></tr>
<tr class="separator:a44108d2b06939601dd0187b840e6f06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1434611d8d3294897288e7cb6fb5db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon.html#acc1434611d8d3294897288e7cb6fb5db">getInc</a> ()</td></tr>
<tr class="memdesc:acc1434611d8d3294897288e7cb6fb5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">getInc: Incidencia del dragon en el juego.  <a href="class_dragon.html#acc1434611d8d3294897288e7cb6fb5db">Más...</a><br /></td></tr>
<tr class="separator:acc1434611d8d3294897288e7cb6fb5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5075107cf0f858b4f6e0b2838607c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon.html#ac5075107cf0f858b4f6e0b2838607c95">setDuenio</a> (<a class="el" href="class_jugador.html">Jugador</a> *due)</td></tr>
<tr class="memdesc:ac5075107cf0f858b4f6e0b2838607c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">setDuenio: Setea el jugador que es duenio del dragon.  <a href="class_dragon.html#ac5075107cf0f858b4f6e0b2838607c95">Más...</a><br /></td></tr>
<tr class="separator:ac5075107cf0f858b4f6e0b2838607c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d733f384086e397e2c6172d54420b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_jugador.html">Jugador</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon.html#ad5d733f384086e397e2c6172d54420b6">getDuenio</a> ()</td></tr>
<tr class="memdesc:ad5d733f384086e397e2c6172d54420b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">getDuenio: Devuelve el jugador que es duenio del dragon.  <a href="class_dragon.html#ad5d733f384086e397e2c6172d54420b6">Más...</a><br /></td></tr>
<tr class="separator:ad5d733f384086e397e2c6172d54420b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a22f33d72804fe60d78a4c3560ff0299c"><td class="memItemLeft" align="right" valign="top"><a id="a22f33d72804fe60d78a4c3560ff0299c"></a>
<a class="el" href="class_jugador.html">Jugador</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon.html#a22f33d72804fe60d78a4c3560ff0299c">duenio</a></td></tr>
<tr class="memdesc:a22f33d72804fe60d78a4c3560ff0299c"><td class="mdescLeft">&#160;</td><td class="mdescRight">duenio: <a class="el" href="class_jugador.html">Jugador</a> al que pertenece el dragon <br /></td></tr>
<tr class="separator:a22f33d72804fe60d78a4c3560ff0299c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ce8ce7b3de4703962a70f2cbbb09c"><td class="memItemLeft" align="right" valign="top"><a id="a8d9ce8ce7b3de4703962a70f2cbbb09c"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon.html#a8d9ce8ce7b3de4703962a70f2cbbb09c">posicion</a></td></tr>
<tr class="memdesc:a8d9ce8ce7b3de4703962a70f2cbbb09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">posicion: Posicion del dragon en el tablero <br /></td></tr>
<tr class="separator:a8d9ce8ce7b3de4703962a70f2cbbb09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b784c469e17a0546e95464bb41cd1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon.html#a56b784c469e17a0546e95464bb41cd1a">incidencia</a></td></tr>
<tr class="memdesc:a56b784c469e17a0546e95464bb41cd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">incidencia: Incidencia del dragon en el juego.  <a href="class_dragon.html#a56b784c469e17a0546e95464bb41cd1a">Más...</a><br /></td></tr>
<tr class="separator:a56b784c469e17a0546e95464bb41cd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8aa44f52e8e06a2c8217b183bddd62b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa44f52e8e06a2c8217b183bddd62b3">&#9670;&nbsp;</a></span>desplazar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Dragon::desplazar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>desplazar: Desplaza el dragon en el tablero. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Posicion del dragon en el tablero. </dd></dl>

</div>
</div>
<a id="ad5d733f384086e397e2c6172d54420b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d733f384086e397e2c6172d54420b6">&#9670;&nbsp;</a></span>getDuenio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jugador.html">Jugador</a> * Dragon::getDuenio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getDuenio: Devuelve el jugador que es duenio del dragon. </p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_jugador.html">Jugador</a> al que el dragon pertenece </dd></dl>

</div>
</div>
<a id="acc1434611d8d3294897288e7cb6fb5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1434611d8d3294897288e7cb6fb5db">&#9670;&nbsp;</a></span>getInc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dragon::getInc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getInc: Incidencia del dragon en el juego. </p>
<dl class="section return"><dt>Devuelve</dt><dd>1: Tiene incidencia. 0: No tiene incidencia. </dd></dl>

</div>
</div>
<a id="a652347376b01ea00cd6fea9025149d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652347376b01ea00cd6fea9025149d11">&#9670;&nbsp;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Dragon::getPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getPos: Devuelve la posicion del dragon en el tablero. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Posicion del dragon en el tablero. </dd></dl>

</div>
</div>
<a id="a7eccb7c24d020d9d0ced01a6c57b2da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eccb7c24d020d9d0ced01a6c57b2da0">&#9670;&nbsp;</a></span>posicionar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dragon::posicionar </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>posicionar: Setea la posicion inicial del dragon. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Posicion inicial del dragon. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5075107cf0f858b4f6e0b2838607c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5075107cf0f858b4f6e0b2838607c95">&#9670;&nbsp;</a></span>setDuenio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dragon::setDuenio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jugador.html">Jugador</a> *&#160;</td>
          <td class="paramname"><em>due</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setDuenio: Setea el jugador que es duenio del dragon. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">due</td><td><a class="el" href="class_jugador.html">Jugador</a> al que el dragon pertenece. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44108d2b06939601dd0187b840e6f06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44108d2b06939601dd0187b840e6f06c">&#9670;&nbsp;</a></span>setInc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dragon::setInc </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setInc: Carga la incidencia del dragon en el juego. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inc</td><td>1: Tiene incidencia. 0: No tiene incidencia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a56b784c469e17a0546e95464bb41cd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b784c469e17a0546e95464bb41cd1a">&#9670;&nbsp;</a></span>incidencia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dragon::incidencia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>incidencia: Incidencia del dragon en el juego. </p>
<p>1: Tiene incidencia. 0: No tiene incidencia. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="dragon_8h_source.html">dragon.h</a></li>
<li><a class="el" href="dragon_8cpp.html">dragon.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
