<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caballeros, Calabozos y Dragones.: Referencia de la Clase Tablero</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="medieval.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caballeros, Calabozos y Dragones.
   &#160;<span id="projectnumber">Actividad 3 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Tablero</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de Tablero</div>
<div class="dyncontent">
<div class="center"><img src="class_tablero__inherit__graph.png" border="0" usemap="#a_tablero_inherit__map" alt="Inheritance graph"/></div>
<map name="_tablero_inherit__map" id="_tablero_inherit__map">
<area shape="rect" title=" " alt="" coords="78,5,197,200"/>
<area shape="rect" href="classt_experto.html" title=" " alt="" coords="5,248,125,413"/>
<area shape="rect" href="classt_intermedio.html" title=" " alt="" coords="149,255,269,406"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboración para Tablero:</div>
<div class="dyncontent">
<div class="center"><img src="class_tablero__coll__graph.png" border="0" usemap="#a_tablero_coll__map" alt="Collaboration graph"/></div>
<map name="_tablero_coll__map" id="_tablero_coll__map">
<area shape="rect" title=" " alt="" coords="51,277,169,443"/>
<area shape="rect" href="class_dado.html" title=" " alt="" coords="5,57,100,149"/>
<area shape="rect" href="class_jugador.html" title=" " alt="" coords="125,5,213,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab4912f28f1db392e1dd44ddc98bd4f59"><td class="memItemLeft" align="right" valign="top"><a id="ab4912f28f1db392e1dd44ddc98bd4f59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero</a> ()</td></tr>
<tr class="memdesc:ab4912f28f1db392e1dd44ddc98bd4f59"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tablero.html">Tablero</a>: Cosntruye un tablero elemental. <br /></td></tr>
<tr class="separator:ab4912f28f1db392e1dd44ddc98bd4f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f019eb10c044ba9511609283c2213b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a4f019eb10c044ba9511609283c2213b2">inicializar</a> (<a class="el" href="class_jugador.html">Jugador</a> *j1, <a class="el" href="class_jugador.html">Jugador</a> *j2)</td></tr>
<tr class="memdesc:a4f019eb10c044ba9511609283c2213b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicializar: inicializa el tablero  <a href="class_tablero.html#a4f019eb10c044ba9511609283c2213b2">Más...</a><br /></td></tr>
<tr class="separator:a4f019eb10c044ba9511609283c2213b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b239f07ba9dc89313bfee22c327008c"><td class="memItemLeft" align="right" valign="top">virtual short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a4b239f07ba9dc89313bfee22c327008c">jugarCiclo</a> ()</td></tr>
<tr class="memdesc:a4b239f07ba9dc89313bfee22c327008c"><td class="mdescLeft">&#160;</td><td class="mdescRight">jugarCiclo: Juega un ciclo del juego (es decir, tirar dados y avanzar)  <a href="class_tablero.html#a4b239f07ba9dc89313bfee22c327008c">Más...</a><br /></td></tr>
<tr class="separator:a4b239f07ba9dc89313bfee22c327008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4a64967ce0bbe2cce49ec846834c84"><td class="memItemLeft" align="right" valign="top"><a id="a7d4a64967ce0bbe2cce49ec846834c84"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a7d4a64967ce0bbe2cce49ec846834c84">~Tablero</a> ()</td></tr>
<tr class="memdesc:a7d4a64967ce0bbe2cce49ec846834c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Tablero: Destruye un tablero elemental <br /></td></tr>
<tr class="separator:a7d4a64967ce0bbe2cce49ec846834c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a0e87b7b1d92b2a6dfa572da5b90fd383"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a0e87b7b1d92b2a6dfa572da5b90fd383">getAleatorio</a> ()</td></tr>
<tr class="memdesc:a0e87b7b1d92b2a6dfa572da5b90fd383"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAleatorio: Devuelve un aleatorio para posicionar los elementos en el tablero  <a href="class_tablero.html#a0e87b7b1d92b2a6dfa572da5b90fd383">Más...</a><br /></td></tr>
<tr class="separator:a0e87b7b1d92b2a6dfa572da5b90fd383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b1a06840c241997c7566ab12d22c4e"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ae2b1a06840c241997c7566ab12d22c4e">hayGanador</a> ()</td></tr>
<tr class="memdesc:ae2b1a06840c241997c7566ab12d22c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">hayGanador: Dice si hay un ganador  <a href="class_tablero.html#ae2b1a06840c241997c7566ab12d22c4e">Más...</a><br /></td></tr>
<tr class="separator:ae2b1a06840c241997c7566ab12d22c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8ce6720aa5d9d4319b7150bb5bf4ca"><td class="memItemLeft" align="right" valign="top">virtual short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#aad8ce6720aa5d9d4319b7150bb5bf4ca">aplicarReglas</a> ()</td></tr>
<tr class="memdesc:aad8ce6720aa5d9d4319b7150bb5bf4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">aplicarReglas: Aplica las reglas correspondientes del tablero  <a href="class_tablero.html#aad8ce6720aa5d9d4319b7150bb5bf4ca">Más...</a><br /></td></tr>
<tr class="separator:aad8ce6720aa5d9d4319b7150bb5bf4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:ae534f2a26dda6954fadcbdd44e50ee38"><td class="memItemLeft" align="right" valign="top"><a id="ae534f2a26dda6954fadcbdd44e50ee38"></a>
<a class="el" href="class_jugador.html">Jugador</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ae534f2a26dda6954fadcbdd44e50ee38">jugador1</a></td></tr>
<tr class="memdesc:ae534f2a26dda6954fadcbdd44e50ee38"><td class="mdescLeft">&#160;</td><td class="mdescRight">jugador1: <a class="el" href="class_jugador.html">Jugador</a> real <br /></td></tr>
<tr class="separator:ae534f2a26dda6954fadcbdd44e50ee38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e2614a689ce24df5bd76494c479550"><td class="memItemLeft" align="right" valign="top"><a id="ad6e2614a689ce24df5bd76494c479550"></a>
<a class="el" href="class_jugador.html">Jugador</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ad6e2614a689ce24df5bd76494c479550">jugador2</a></td></tr>
<tr class="memdesc:ad6e2614a689ce24df5bd76494c479550"><td class="mdescLeft">&#160;</td><td class="mdescRight">jugador2: <a class="el" href="class_jugador.html">Jugador</a> virtual <br /></td></tr>
<tr class="separator:ad6e2614a689ce24df5bd76494c479550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e2c288c6a9e4a2986dfbe2920ee246"><td class="memItemLeft" align="right" valign="top"><a id="a08e2c288c6a9e4a2986dfbe2920ee246"></a>
<a class="el" href="class_dado.html">Dado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a08e2c288c6a9e4a2986dfbe2920ee246">dado</a></td></tr>
<tr class="memdesc:a08e2c288c6a9e4a2986dfbe2920ee246"><td class="mdescLeft">&#160;</td><td class="mdescRight">dado: <a class="el" href="class_dado.html">Dado</a> del tablero <br /></td></tr>
<tr class="separator:a08e2c288c6a9e4a2986dfbe2920ee246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aad8ce6720aa5d9d4319b7150bb5bf4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8ce6720aa5d9d4319b7150bb5bf4ca">&#9670;&nbsp;</a></span>aplicarReglas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Tablero::aplicarReglas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>aplicarReglas: Aplica las reglas correspondientes del tablero </p>
<dl class="section return"><dt>Devuelve</dt><dd>Retorna el codigo de evento </dd></dl>

<p>Reimplementado en <a class="el" href="classt_intermedio.html#a700105a9b7df792e9677cb005e3b9a56">tIntermedio</a> y <a class="el" href="classt_experto.html#a49ab9346bbc8dfed9e6b49cffe877864">tExperto</a>.</p>

</div>
</div>
<a id="a0e87b7b1d92b2a6dfa572da5b90fd383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e87b7b1d92b2a6dfa572da5b90fd383">&#9670;&nbsp;</a></span>getAleatorio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Tablero::getAleatorio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getAleatorio: Devuelve un aleatorio para posicionar los elementos en el tablero </p>
<dl class="section return"><dt>Devuelve</dt><dd>valor aleatorio del 3 al 49 </dd></dl>

</div>
</div>
<a id="ae2b1a06840c241997c7566ab12d22c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b1a06840c241997c7566ab12d22c4e">&#9670;&nbsp;</a></span>hayGanador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Tablero::hayGanador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hayGanador: Dice si hay un ganador </p>
<dl class="section return"><dt>Devuelve</dt><dd>Codigo de evento de ganador </dd></dl>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_tablero_ae2b1a06840c241997c7566ab12d22c4e_cgraph.png" border="0" usemap="#aclass_tablero_ae2b1a06840c241997c7566ab12d22c4e_cgraph" alt=""/></div>
<map name="class_tablero_ae2b1a06840c241997c7566ab12d22c4e_cgraph" id="class_tablero_ae2b1a06840c241997c7566ab12d22c4e_cgraph">
<area shape="rect" title="hayGanador: Dice si hay un ganador" alt="" coords="5,5,148,32"/>
<area shape="rect" href="class_jugador.html#a010b8621f5907272cb9d9df1f7331bcd" title="getPos: Devuelve la posicion del jugador en el tablero." alt="" coords="196,5,312,32"/>
</map>
</div>

</div>
</div>
<a id="a4f019eb10c044ba9511609283c2213b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f019eb10c044ba9511609283c2213b2">&#9670;&nbsp;</a></span>inicializar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::inicializar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jugador.html">Jugador</a> *&#160;</td>
          <td class="paramname"><em>j1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_jugador.html">Jugador</a> *&#160;</td>
          <td class="paramname"><em>j2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inicializar: inicializa el tablero </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">j1</td><td><a class="el" href="class_jugador.html">Jugador</a> 1 </td></tr>
    <tr><td class="paramname">j2</td><td><a class="el" href="class_jugador.html">Jugador</a> 2 </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementado en <a class="el" href="classt_intermedio.html#ac524daef269d938776b8119b766a0155">tIntermedio</a> y <a class="el" href="classt_experto.html#a6bcc7fafad3ec3e71e69f91b75cd3337">tExperto</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_tablero_a4f019eb10c044ba9511609283c2213b2_cgraph.png" border="0" usemap="#aclass_tablero_a4f019eb10c044ba9511609283c2213b2_cgraph" alt=""/></div>
<map name="class_tablero_a4f019eb10c044ba9511609283c2213b2_cgraph" id="class_tablero_a4f019eb10c044ba9511609283c2213b2_cgraph">
<area shape="rect" title="inicializar: inicializa el tablero" alt="" coords="5,31,132,57"/>
<area shape="rect" href="class_jugador.html#aee8be401284073c957b64f2d7b8008c3" title="setHab: Setea si el jugador esta habilitado para tirar dados" alt="" coords="180,5,296,32"/>
<area shape="rect" href="class_jugador.html#abc3c3a57041d7703e2ec3378cb117348" title="setPos: Setea la posicion del jugador" alt="" coords="180,56,296,83"/>
</map>
</div>

</div>
</div>
<a id="a4b239f07ba9dc89313bfee22c327008c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b239f07ba9dc89313bfee22c327008c">&#9670;&nbsp;</a></span>jugarCiclo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Tablero::jugarCiclo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>jugarCiclo: Juega un ciclo del juego (es decir, tirar dados y avanzar) </p>
<dl class="section return"><dt>Devuelve</dt><dd>Retorna el codigo de evento </dd></dl>

<p>Reimplementado en <a class="el" href="classt_intermedio.html#a32bdaa540a430c6c149477d2270890f3">tIntermedio</a> y <a class="el" href="classt_experto.html#a96398461d3340a189de911ee71367692">tExperto</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_tablero_a4b239f07ba9dc89313bfee22c327008c_cgraph.png" border="0" usemap="#aclass_tablero_a4b239f07ba9dc89313bfee22c327008c_cgraph" alt=""/></div>
<map name="class_tablero_a4b239f07ba9dc89313bfee22c327008c_cgraph" id="class_tablero_a4b239f07ba9dc89313bfee22c327008c_cgraph">
<area shape="rect" title="jugarCiclo: Juega un ciclo del juego (es decir, tirar dados y avanzar)" alt="" coords="5,56,135,83"/>
<area shape="rect" href="class_jugador.html#a010b8621f5907272cb9d9df1f7331bcd" title="getPos: Devuelve la posicion del jugador en el tablero." alt="" coords="373,5,489,32"/>
<area shape="rect" href="class_tablero.html#ae2b1a06840c241997c7566ab12d22c4e" title="hayGanador: Dice si hay un ganador" alt="" coords="183,31,325,57"/>
<area shape="rect" href="class_jugador.html#abc3c3a57041d7703e2ec3378cb117348" title="setPos: Setea la posicion del jugador" alt="" coords="196,81,312,108"/>
<area shape="rect" href="class_dado.html#abaf75cdd900f800d6617a14fe29a5022" title="tirarDado: Simula que un jugador lanzó un dado." alt="" coords="198,132,310,159"/>
</map>
</div>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="tablero_8h_source.html">tablero.h</a></li>
<li><a class="el" href="tablero_8cpp.html">tablero.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
