<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caballeros, Calabozos y Dragones.: Referencia de la Clase Dado</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="medieval.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caballeros, Calabozos y Dragones.
   &#160;<span id="projectnumber">Actividad 3 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Dado</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para Dado:</div>
<div class="dyncontent">
<div class="center"><img src="class_dado__coll__graph.png" border="0" usemap="#a_dado_coll__map" alt="Collaboration graph"/></div>
<map name="_dado_coll__map" id="_dado_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,100,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4a541e4bd3b4d8a2bd5d58cfdcf0169a"><td class="memItemLeft" align="right" valign="top"><a id="a4a541e4bd3b4d8a2bd5d58cfdcf0169a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dado.html#a4a541e4bd3b4d8a2bd5d58cfdcf0169a">Dado</a> ()</td></tr>
<tr class="memdesc:a4a541e4bd3b4d8a2bd5d58cfdcf0169a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dado.html">Dado</a>: Construye un objeto <a class="el" href="class_dado.html">Dado</a>. <br /></td></tr>
<tr class="separator:a4a541e4bd3b4d8a2bd5d58cfdcf0169a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf75cdd900f800d6617a14fe29a5022"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dado.html#abaf75cdd900f800d6617a14fe29a5022">tirarDado</a> ()</td></tr>
<tr class="memdesc:abaf75cdd900f800d6617a14fe29a5022"><td class="mdescLeft">&#160;</td><td class="mdescRight">tirarDado: Simula que un jugador lanzó un dado.  <a href="class_dado.html#abaf75cdd900f800d6617a14fe29a5022">Más...</a><br /></td></tr>
<tr class="separator:abaf75cdd900f800d6617a14fe29a5022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="abaf75cdd900f800d6617a14fe29a5022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf75cdd900f800d6617a14fe29a5022">&#9670;&nbsp;</a></span>tirarDado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Dado::tirarDado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tirarDado: Simula que un jugador lanzó un dado. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Valor del dado </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="dado_8h_source.html">dado.h</a></li>
<li><a class="el" href="dado_8cpp.html">dado.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
