<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caballeros, Calabozos y Dragones.: Referencia de la Clase Interfaz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="medieval.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caballeros, Calabozos y Dragones.
   &#160;<span id="projectnumber">Actividad 3 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Interfaz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para Interfaz:</div>
<div class="dyncontent">
<div class="center"><img src="class_interfaz__coll__graph.png" border="0" usemap="#a_interfaz_coll__map" alt="Collaboration graph"/></div>
<map name="_interfaz_coll__map" id="_interfaz_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,131,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0f6a43c3b126a113bf0b01a6ae8051bc"><td class="memItemLeft" align="right" valign="top"><a id="a0f6a43c3b126a113bf0b01a6ae8051bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#a0f6a43c3b126a113bf0b01a6ae8051bc">Interfaz</a> ()</td></tr>
<tr class="memdesc:a0f6a43c3b126a113bf0b01a6ae8051bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interfaz.html">Interfaz</a>: Construye una interfaz. <br /></td></tr>
<tr class="separator:a0f6a43c3b126a113bf0b01a6ae8051bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06005d9706ba97ce46a283c517894615"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#a06005d9706ba97ce46a283c517894615">Welcome</a> ()</td></tr>
<tr class="memdesc:a06005d9706ba97ce46a283c517894615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Welcome: Muestra una imagen de bienvenida y la opcion de jugar o salir.  <a href="class_interfaz.html#a06005d9706ba97ce46a283c517894615">Más...</a><br /></td></tr>
<tr class="separator:a06005d9706ba97ce46a283c517894615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417c4f881a3e9dfbce50cf08bc02f3d9"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#a417c4f881a3e9dfbce50cf08bc02f3d9">Menu</a> ()</td></tr>
<tr class="memdesc:a417c4f881a3e9dfbce50cf08bc02f3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu: Muestra un menu para seleccionar el tablero.  <a href="class_interfaz.html#a417c4f881a3e9dfbce50cf08bc02f3d9">Más...</a><br /></td></tr>
<tr class="separator:a417c4f881a3e9dfbce50cf08bc02f3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c655a974685cdcd3823678c41855cf4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#a6c655a974685cdcd3823678c41855cf4">showMessage</a> (short)</td></tr>
<tr class="memdesc:a6c655a974685cdcd3823678c41855cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">showMessage: Muestra con mensajes de que manera va avanzando el juego.  <a href="class_interfaz.html#a6c655a974685cdcd3823678c41855cf4">Más...</a><br /></td></tr>
<tr class="separator:a6c655a974685cdcd3823678c41855cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13a911c2011fdf9764165be9fbebd37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#ac13a911c2011fdf9764165be9fbebd37">setName</a> ()</td></tr>
<tr class="memdesc:ac13a911c2011fdf9764165be9fbebd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">setName: Muestra una interfaz solicitando el nombre del jugador.  <a href="class_interfaz.html#ac13a911c2011fdf9764165be9fbebd37">Más...</a><br /></td></tr>
<tr class="separator:ac13a911c2011fdf9764165be9fbebd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24389763d8eaca81236f775b7db696d"><td class="memItemLeft" align="right" valign="top"><a id="ac24389763d8eaca81236f775b7db696d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#ac24389763d8eaca81236f775b7db696d">clear</a> ()</td></tr>
<tr class="memdesc:ac24389763d8eaca81236f775b7db696d"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear: Limpia la pantalla <br /></td></tr>
<tr class="separator:ac24389763d8eaca81236f775b7db696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a8dae28fb11dfbaca4c8f9585d13d52f3"><td class="memItemLeft" align="right" valign="top"><a id="a8dae28fb11dfbaca4c8f9585d13d52f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#a8dae28fb11dfbaca4c8f9585d13d52f3">Image</a> ()</td></tr>
<tr class="memdesc:a8dae28fb11dfbaca4c8f9585d13d52f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image: Tiene cargado la imagen que se mostrara en los menus. <br /></td></tr>
<tr class="separator:a8dae28fb11dfbaca4c8f9585d13d52f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa850680da141da57524624ce84296be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#aa850680da141da57524624ce84296be8">GameOver</a> (short)</td></tr>
<tr class="memdesc:aa850680da141da57524624ce84296be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameOver: Muestra un mensaje de "Fin del Juego".  <a href="class_interfaz.html#aa850680da141da57524624ce84296be8">Más...</a><br /></td></tr>
<tr class="separator:aa850680da141da57524624ce84296be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb97c4387cfbbfa8a2a361130772da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#a2cb97c4387cfbbfa8a2a361130772da0">gotoxy</a> (short x, short y)</td></tr>
<tr class="memdesc:a2cb97c4387cfbbfa8a2a361130772da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">gotoxy: posiciona el cursor en las coordenadas dadas  <a href="class_interfaz.html#a2cb97c4387cfbbfa8a2a361130772da0">Más...</a><br /></td></tr>
<tr class="separator:a2cb97c4387cfbbfa8a2a361130772da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:aa1d1b41b4de7f780f1aa7e53bf2904f7"><td class="memItemLeft" align="right" valign="top"><a id="aa1d1b41b4de7f780f1aa7e53bf2904f7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interfaz.html#aa1d1b41b4de7f780f1aa7e53bf2904f7">j1Nom</a></td></tr>
<tr class="memdesc:aa1d1b41b4de7f780f1aa7e53bf2904f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">j1Nom: nombre del jugador <br /></td></tr>
<tr class="separator:aa1d1b41b4de7f780f1aa7e53bf2904f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa850680da141da57524624ce84296be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa850680da141da57524624ce84296be8">&#9670;&nbsp;</a></span>GameOver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interfaz::GameOver </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>evento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameOver: Muestra un mensaje de "Fin del Juego". </p>
<p>Recibe un parametro short, que indica que jugador gano y de que manera. </p>
<p>31 gana j1 porque el 2 se cayo. 32 viceversa</p>

</div>
</div>
<a id="a2cb97c4387cfbbfa8a2a361130772da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb97c4387cfbbfa8a2a361130772da0">&#9670;&nbsp;</a></span>gotoxy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interfaz::gotoxy </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gotoxy: posiciona el cursor en las coordenadas dadas </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordenada en x de la consola </td></tr>
    <tr><td class="paramname">y</td><td>coordenada en y de la consola </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a417c4f881a3e9dfbce50cf08bc02f3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417c4f881a3e9dfbce50cf08bc02f3d9">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Interfaz::Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu: Muestra un menu para seleccionar el tablero. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Retorna la opcion. </dd></dl>

</div>
</div>
<a id="ac13a911c2011fdf9764165be9fbebd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13a911c2011fdf9764165be9fbebd37">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Interfaz::setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setName: Muestra una interfaz solicitando el nombre del jugador. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Retorna el nombre del jugador. </dd></dl>

</div>
</div>
<a id="a6c655a974685cdcd3823678c41855cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c655a974685cdcd3823678c41855cf4">&#9670;&nbsp;</a></span>showMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Interfaz::showMessage </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>evento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>showMessage: Muestra con mensajes de que manera va avanzando el juego. </p>
<dl class="section return"><dt>Devuelve</dt><dd>1 para seguir, 0 para salir. </dd></dl>

</div>
</div>
<a id="a06005d9706ba97ce46a283c517894615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06005d9706ba97ce46a283c517894615">&#9670;&nbsp;</a></span>Welcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Interfaz::Welcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Welcome: Muestra una imagen de bienvenida y la opcion de jugar o salir. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Retorna una opcion para salir o comenzar el juego. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="interfaz_8h_source.html">interfaz.h</a></li>
<li><a class="el" href="interfaz_8cpp.html">interfaz.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
