<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caballeros, Calabozos y Dragones.: Referencia de la Clase tExperto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="medieval.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caballeros, Calabozos y Dragones.
   &#160;<span id="projectnumber">Actividad 3 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase tExperto</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de tExperto</div>
<div class="dyncontent">
<div class="center"><img src="classt_experto__inherit__graph.png" border="0" usemap="#at_experto_inherit__map" alt="Inheritance graph"/></div>
<map name="t_experto_inherit__map" id="t_experto_inherit__map">
<area shape="rect" title=" " alt="" coords="5,248,125,413"/>
<area shape="rect" href="class_tablero.html" title=" " alt="" coords="6,5,125,200"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboración para tExperto:</div>
<div class="dyncontent">
<div class="center"><img src="classt_experto__coll__graph.png" border="0" usemap="#at_experto_coll__map" alt="Collaboration graph"/></div>
<map name="t_experto_coll__map" id="t_experto_coll__map">
<area shape="rect" title=" " alt="" coords="155,549,275,685"/>
<area shape="rect" href="class_tablero.html" title=" " alt="" coords="21,292,140,457"/>
<area shape="rect" href="class_dado.html" title=" " alt="" coords="5,57,100,149"/>
<area shape="rect" href="class_jugador.html" title=" " alt="" coords="147,5,235,200"/>
<area shape="rect" href="class_dragon.html" title=" " alt="" coords="165,277,266,472"/>
<area shape="rect" href="class_calabozo.html" title=" " alt="" coords="290,299,391,450"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af56adb99333bc7060165f84ef1d7c06a"><td class="memItemLeft" align="right" valign="top"><a id="af56adb99333bc7060165f84ef1d7c06a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt_experto.html#af56adb99333bc7060165f84ef1d7c06a">tExperto</a> ()</td></tr>
<tr class="memdesc:af56adb99333bc7060165f84ef1d7c06a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classt_experto.html">tExperto</a>: Construye un tablero de nivel experto <br /></td></tr>
<tr class="separator:af56adb99333bc7060165f84ef1d7c06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcc7fafad3ec3e71e69f91b75cd3337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt_experto.html#a6bcc7fafad3ec3e71e69f91b75cd3337">inicializar</a> (<a class="el" href="class_jugador.html">Jugador</a> *j1, <a class="el" href="class_jugador.html">Jugador</a> *j2)</td></tr>
<tr class="memdesc:a6bcc7fafad3ec3e71e69f91b75cd3337"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicializar: inicializa el tablero  <a href="classt_experto.html#a6bcc7fafad3ec3e71e69f91b75cd3337">Más...</a><br /></td></tr>
<tr class="separator:a6bcc7fafad3ec3e71e69f91b75cd3337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ab9346bbc8dfed9e6b49cffe877864"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt_experto.html#a49ab9346bbc8dfed9e6b49cffe877864">aplicarReglas</a> ()</td></tr>
<tr class="memdesc:a49ab9346bbc8dfed9e6b49cffe877864"><td class="mdescLeft">&#160;</td><td class="mdescRight">aplicarReglas: Aplica las reglas correspondientes del tablero  <a href="classt_experto.html#a49ab9346bbc8dfed9e6b49cffe877864">Más...</a><br /></td></tr>
<tr class="separator:a49ab9346bbc8dfed9e6b49cffe877864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96398461d3340a189de911ee71367692"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt_experto.html#a96398461d3340a189de911ee71367692">jugarCiclo</a> ()</td></tr>
<tr class="memdesc:a96398461d3340a189de911ee71367692"><td class="mdescLeft">&#160;</td><td class="mdescRight">jugarCiclo: Juega un ciclo del juego (es decir, tirar dados y avanzar)  <a href="classt_experto.html#a96398461d3340a189de911ee71367692">Más...</a><br /></td></tr>
<tr class="separator:a96398461d3340a189de911ee71367692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86eb5652af5b003be72750d8a2638ed"><td class="memItemLeft" align="right" valign="top"><a id="ae86eb5652af5b003be72750d8a2638ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt_experto.html#ae86eb5652af5b003be72750d8a2638ed">~tExperto</a> ()</td></tr>
<tr class="memdesc:ae86eb5652af5b003be72750d8a2638ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">~tExperto: Destruye un tablero de nivel experto <br /></td></tr>
<tr class="separator:ae86eb5652af5b003be72750d8a2638ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tablero"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tablero')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_tablero.html">Tablero</a></td></tr>
<tr class="memitem:ab4912f28f1db392e1dd44ddc98bd4f59 inherit pub_methods_class_tablero"><td class="memItemLeft" align="right" valign="top"><a id="ab4912f28f1db392e1dd44ddc98bd4f59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero</a> ()</td></tr>
<tr class="memdesc:ab4912f28f1db392e1dd44ddc98bd4f59 inherit pub_methods_class_tablero"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tablero.html">Tablero</a>: Cosntruye un tablero elemental. <br /></td></tr>
<tr class="separator:ab4912f28f1db392e1dd44ddc98bd4f59 inherit pub_methods_class_tablero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4a64967ce0bbe2cce49ec846834c84 inherit pub_methods_class_tablero"><td class="memItemLeft" align="right" valign="top"><a id="a7d4a64967ce0bbe2cce49ec846834c84"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a7d4a64967ce0bbe2cce49ec846834c84">~Tablero</a> ()</td></tr>
<tr class="memdesc:a7d4a64967ce0bbe2cce49ec846834c84 inherit pub_methods_class_tablero"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Tablero: Destruye un tablero elemental <br /></td></tr>
<tr class="separator:a7d4a64967ce0bbe2cce49ec846834c84 inherit pub_methods_class_tablero"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:aace4411e6b42585297bdbfbd792dafd4"><td class="memItemLeft" align="right" valign="top"><a id="aace4411e6b42585297bdbfbd792dafd4"></a>
<a class="el" href="class_dragon.html">Dragon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt_experto.html#aace4411e6b42585297bdbfbd792dafd4">dragonesJ1</a> [N_DRAGONES]</td></tr>
<tr class="memdesc:aace4411e6b42585297bdbfbd792dafd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">dragonesJ1: Dragones del jugador 1 <br /></td></tr>
<tr class="separator:aace4411e6b42585297bdbfbd792dafd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563eab4479848ad4967c363fe022fdc1"><td class="memItemLeft" align="right" valign="top"><a id="a563eab4479848ad4967c363fe022fdc1"></a>
<a class="el" href="class_dragon.html">Dragon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt_experto.html#a563eab4479848ad4967c363fe022fdc1">dragonesJ2</a> [N_DRAGONES]</td></tr>
<tr class="memdesc:a563eab4479848ad4967c363fe022fdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">dragonesJ2: Dragones del jugador 2 <br /></td></tr>
<tr class="separator:a563eab4479848ad4967c363fe022fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7466981f2a725964603a94fb8d812f6"><td class="memItemLeft" align="right" valign="top"><a id="ab7466981f2a725964603a94fb8d812f6"></a>
<a class="el" href="class_calabozo.html">Calabozo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt_experto.html#ab7466981f2a725964603a94fb8d812f6">calabozos</a> [N_CALABOZOS]</td></tr>
<tr class="memdesc:ab7466981f2a725964603a94fb8d812f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">calabozos: Calabozos del tablero <br /></td></tr>
<tr class="separator:ab7466981f2a725964603a94fb8d812f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tablero"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tablero')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_tablero.html">Tablero</a></td></tr>
<tr class="memitem:ae534f2a26dda6954fadcbdd44e50ee38 inherit pro_attribs_class_tablero"><td class="memItemLeft" align="right" valign="top"><a id="ae534f2a26dda6954fadcbdd44e50ee38"></a>
<a class="el" href="class_jugador.html">Jugador</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ae534f2a26dda6954fadcbdd44e50ee38">jugador1</a></td></tr>
<tr class="memdesc:ae534f2a26dda6954fadcbdd44e50ee38 inherit pro_attribs_class_tablero"><td class="mdescLeft">&#160;</td><td class="mdescRight">jugador1: <a class="el" href="class_jugador.html">Jugador</a> real <br /></td></tr>
<tr class="separator:ae534f2a26dda6954fadcbdd44e50ee38 inherit pro_attribs_class_tablero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e2614a689ce24df5bd76494c479550 inherit pro_attribs_class_tablero"><td class="memItemLeft" align="right" valign="top"><a id="ad6e2614a689ce24df5bd76494c479550"></a>
<a class="el" href="class_jugador.html">Jugador</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ad6e2614a689ce24df5bd76494c479550">jugador2</a></td></tr>
<tr class="memdesc:ad6e2614a689ce24df5bd76494c479550 inherit pro_attribs_class_tablero"><td class="mdescLeft">&#160;</td><td class="mdescRight">jugador2: <a class="el" href="class_jugador.html">Jugador</a> virtual <br /></td></tr>
<tr class="separator:ad6e2614a689ce24df5bd76494c479550 inherit pro_attribs_class_tablero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e2c288c6a9e4a2986dfbe2920ee246 inherit pro_attribs_class_tablero"><td class="memItemLeft" align="right" valign="top"><a id="a08e2c288c6a9e4a2986dfbe2920ee246"></a>
<a class="el" href="class_dado.html">Dado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a08e2c288c6a9e4a2986dfbe2920ee246">dado</a></td></tr>
<tr class="memdesc:a08e2c288c6a9e4a2986dfbe2920ee246 inherit pro_attribs_class_tablero"><td class="mdescLeft">&#160;</td><td class="mdescRight">dado: <a class="el" href="class_dado.html">Dado</a> del tablero <br /></td></tr>
<tr class="separator:a08e2c288c6a9e4a2986dfbe2920ee246 inherit pro_attribs_class_tablero"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_methods_class_tablero"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tablero')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_tablero.html">Tablero</a></td></tr>
<tr class="memitem:a0e87b7b1d92b2a6dfa572da5b90fd383 inherit pro_methods_class_tablero"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a0e87b7b1d92b2a6dfa572da5b90fd383">getAleatorio</a> ()</td></tr>
<tr class="memdesc:a0e87b7b1d92b2a6dfa572da5b90fd383 inherit pro_methods_class_tablero"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAleatorio: Devuelve un aleatorio para posicionar los elementos en el tablero  <a href="class_tablero.html#a0e87b7b1d92b2a6dfa572da5b90fd383">Más...</a><br /></td></tr>
<tr class="separator:a0e87b7b1d92b2a6dfa572da5b90fd383 inherit pro_methods_class_tablero"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b1a06840c241997c7566ab12d22c4e inherit pro_methods_class_tablero"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ae2b1a06840c241997c7566ab12d22c4e">hayGanador</a> ()</td></tr>
<tr class="memdesc:ae2b1a06840c241997c7566ab12d22c4e inherit pro_methods_class_tablero"><td class="mdescLeft">&#160;</td><td class="mdescRight">hayGanador: Dice si hay un ganador  <a href="class_tablero.html#ae2b1a06840c241997c7566ab12d22c4e">Más...</a><br /></td></tr>
<tr class="separator:ae2b1a06840c241997c7566ab12d22c4e inherit pro_methods_class_tablero"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a49ab9346bbc8dfed9e6b49cffe877864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ab9346bbc8dfed9e6b49cffe877864">&#9670;&nbsp;</a></span>aplicarReglas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short tExperto::aplicarReglas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>aplicarReglas: Aplica las reglas correspondientes del tablero </p>
<dl class="section return"><dt>Devuelve</dt><dd>Retorna el codigo de evento </dd></dl>
<p><a class="el" href="class_jugador.html">Jugador</a> 1 cae en un calabozo con un dragón suyo</p>
<p><a class="el" href="class_jugador.html">Jugador</a> 1 cae en un calabozo con un dragón rival</p>
<p><a class="el" href="class_jugador.html">Jugador</a> 2 en calabozo</p>
<p><a class="el" href="class_jugador.html">Jugador</a> 2 cae en un calabozo con un dragón suyo</p>
<p><a class="el" href="class_jugador.html">Jugador</a> 2 cae en un calabozo con un dragón rival</p>

<p>Reimplementado de <a class="el" href="class_tablero.html#aad8ce6720aa5d9d4319b7150bb5bf4ca">Tablero</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classt_experto_a49ab9346bbc8dfed9e6b49cffe877864_cgraph.png" border="0" usemap="#aclasst_experto_a49ab9346bbc8dfed9e6b49cffe877864_cgraph" alt=""/></div>
<map name="classt_experto_a49ab9346bbc8dfed9e6b49cffe877864_cgraph" id="classt_experto_a49ab9346bbc8dfed9e6b49cffe877864_cgraph">
<area shape="rect" title="aplicarReglas: Aplica las reglas correspondientes del tablero" alt="" coords="5,157,163,184"/>
<area shape="rect" href="class_calabozo.html#a0e7fc8e3dd8cd54bfdd9e1d6c7fef5f4" title="getPos: Devuelve la posicion del calabozo en el tablero" alt="" coords="219,5,345,32"/>
<area shape="rect" href="class_dragon.html#a652347376b01ea00cd6fea9025149d11" title="getPos: Devuelve la posicion del dragon en el tablero." alt="" coords="226,56,338,83"/>
<area shape="rect" href="class_jugador.html#a010b8621f5907272cb9d9df1f7331bcd" title="getPos: Devuelve la posicion del jugador en el tablero." alt="" coords="401,132,517,159"/>
<area shape="rect" href="class_tablero.html#ae2b1a06840c241997c7566ab12d22c4e" title="hayGanador: Dice si hay un ganador" alt="" coords="211,157,353,184"/>
<area shape="rect" href="class_jugador.html#aee8be401284073c957b64f2d7b8008c3" title="setHab: Setea si el jugador esta habilitado para tirar dados" alt="" coords="224,208,340,235"/>
<area shape="rect" href="class_dragon.html#a44108d2b06939601dd0187b840e6f06c" title="setInc: Carga la incidencia del dragon en el juego." alt="" coords="229,259,335,285"/>
<area shape="rect" href="class_jugador.html#abc3c3a57041d7703e2ec3378cb117348" title="setPos: Setea la posicion del jugador" alt="" coords="224,309,340,336"/>
</map>
</div>

</div>
</div>
<a id="a6bcc7fafad3ec3e71e69f91b75cd3337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcc7fafad3ec3e71e69f91b75cd3337">&#9670;&nbsp;</a></span>inicializar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tExperto::inicializar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jugador.html">Jugador</a> *&#160;</td>
          <td class="paramname"><em>j1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_jugador.html">Jugador</a> *&#160;</td>
          <td class="paramname"><em>j2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inicializar: inicializa el tablero </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">j1</td><td><a class="el" href="class_jugador.html">Jugador</a> 1 </td></tr>
    <tr><td class="paramname">j2</td><td><a class="el" href="class_jugador.html">Jugador</a> 2 </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementado de <a class="el" href="class_tablero.html#a4f019eb10c044ba9511609283c2213b2">Tablero</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classt_experto_a6bcc7fafad3ec3e71e69f91b75cd3337_cgraph.png" border="0" usemap="#aclasst_experto_a6bcc7fafad3ec3e71e69f91b75cd3337_cgraph" alt=""/></div>
<map name="classt_experto_a6bcc7fafad3ec3e71e69f91b75cd3337_cgraph" id="classt_experto_a6bcc7fafad3ec3e71e69f91b75cd3337_cgraph">
<area shape="rect" title="inicializar: inicializa el tablero" alt="" coords="5,183,139,209"/>
<area shape="rect" href="class_tablero.html#a0e87b7b1d92b2a6dfa572da5b90fd383" title="getAleatorio: Devuelve un aleatorio para posicionar los elementos en el tablero" alt="" coords="187,5,329,32"/>
<area shape="rect" href="class_calabozo.html#a2790efdbc7c854c5b8ba8354a67fd302" title="posicionar: Setea la posicion del calabozo en el tablero." alt="" coords="187,56,329,83"/>
<area shape="rect" href="class_dragon.html#a7eccb7c24d020d9d0ced01a6c57b2da0" title="posicionar: Setea la posicion inicial del dragon." alt="" coords="193,107,323,133"/>
<area shape="rect" href="class_dragon.html#ac5075107cf0f858b4f6e0b2838607c95" title="setDuenio: Setea el jugador que es duenio del dragon." alt="" coords="193,157,323,184"/>
<area shape="rect" href="class_jugador.html#aee8be401284073c957b64f2d7b8008c3" title="setHab: Setea si el jugador esta habilitado para tirar dados" alt="" coords="200,208,316,235"/>
<area shape="rect" href="class_calabozo.html#aef3c05e9946251537a4fbe05fcf1c510" title="setInc: Define si un calabozo tiene incidencia en el juego o no." alt="" coords="199,259,317,285"/>
<area shape="rect" href="class_dragon.html#a44108d2b06939601dd0187b840e6f06c" title="setInc: Carga la incidencia del dragon en el juego." alt="" coords="205,309,311,336"/>
<area shape="rect" href="class_jugador.html#abc3c3a57041d7703e2ec3378cb117348" title="setPos: Setea la posicion del jugador" alt="" coords="200,360,316,387"/>
</map>
</div>

</div>
</div>
<a id="a96398461d3340a189de911ee71367692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96398461d3340a189de911ee71367692">&#9670;&nbsp;</a></span>jugarCiclo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short tExperto::jugarCiclo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>jugarCiclo: Juega un ciclo del juego (es decir, tirar dados y avanzar) </p>
<dl class="section return"><dt>Devuelve</dt><dd>Retorna el codigo de evento </dd></dl>

<p>Reimplementado de <a class="el" href="class_tablero.html#a4b239f07ba9dc89313bfee22c327008c">Tablero</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classt_experto_a96398461d3340a189de911ee71367692_cgraph.png" border="0" usemap="#aclasst_experto_a96398461d3340a189de911ee71367692_cgraph" alt=""/></div>
<map name="classt_experto_a96398461d3340a189de911ee71367692_cgraph" id="classt_experto_a96398461d3340a189de911ee71367692_cgraph">
<area shape="rect" title="jugarCiclo: Juega un ciclo del juego (es decir, tirar dados y avanzar)" alt="" coords="5,301,141,328"/>
<area shape="rect" href="classt_experto.html#a49ab9346bbc8dfed9e6b49cffe877864" title="aplicarReglas: Aplica las reglas correspondientes del tablero" alt="" coords="189,213,347,240"/>
<area shape="rect" href="class_jugador.html#a010b8621f5907272cb9d9df1f7331bcd" title="getPos: Devuelve la posicion del jugador en el tablero." alt="" coords="585,137,701,164"/>
<area shape="rect" href="class_jugador.html#aee8be401284073c957b64f2d7b8008c3" title="setHab: Setea si el jugador esta habilitado para tirar dados" alt="" coords="408,289,524,316"/>
<area shape="rect" href="class_jugador.html#abc3c3a57041d7703e2ec3378cb117348" title="setPos: Setea la posicion del jugador" alt="" coords="408,340,524,367"/>
<area shape="rect" href="class_jugador.html#abed83b671debb8c9b783fd890e3f1b2b" title="getHab: devuelve si el jugador esta habilitado para tirar dados" alt="" coords="210,377,326,404"/>
<area shape="rect" href="class_dado.html#abaf75cdd900f800d6617a14fe29a5022" title="tirarDado: Simula que un jugador lanzó un dado." alt="" coords="212,428,324,455"/>
<area shape="rect" href="class_calabozo.html#a0e7fc8e3dd8cd54bfdd9e1d6c7fef5f4" title="getPos: Devuelve la posicion del calabozo en el tablero" alt="" coords="403,36,529,63"/>
<area shape="rect" href="class_dragon.html#a652347376b01ea00cd6fea9025149d11" title="getPos: Devuelve la posicion del dragon en el tablero." alt="" coords="410,87,522,113"/>
<area shape="rect" href="class_tablero.html#ae2b1a06840c241997c7566ab12d22c4e" title="hayGanador: Dice si hay un ganador" alt="" coords="395,239,537,265"/>
<area shape="rect" href="class_dragon.html#a44108d2b06939601dd0187b840e6f06c" title="setInc: Carga la incidencia del dragon en el juego." alt="" coords="413,188,519,215"/>
</map>
</div>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="texperto_8h_source.html">texperto.h</a></li>
<li>texperto.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
