<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caballeros, Calabozos y Dragones.: Referencia de la Clase Calabozo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="medieval.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caballeros, Calabozos y Dragones.
   &#160;<span id="projectnumber">Actividad 3 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Calabozo</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para Calabozo:</div>
<div class="dyncontent">
<div class="center"><img src="class_calabozo__coll__graph.png" border="0" usemap="#a_calabozo_coll__map" alt="Collaboration graph"/></div>
<map name="_calabozo_coll__map" id="_calabozo_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,107,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8df469622d931a4bf5c17c7546187ede"><td class="memItemLeft" align="right" valign="top"><a id="a8df469622d931a4bf5c17c7546187ede"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calabozo.html#a8df469622d931a4bf5c17c7546187ede">Calabozo</a> ()</td></tr>
<tr class="memdesc:a8df469622d931a4bf5c17c7546187ede"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_calabozo.html">Calabozo</a>: Construye un objeto calabozo. <br /></td></tr>
<tr class="separator:a8df469622d931a4bf5c17c7546187ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2790efdbc7c854c5b8ba8354a67fd302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calabozo.html#a2790efdbc7c854c5b8ba8354a67fd302">posicionar</a> (short pos)</td></tr>
<tr class="memdesc:a2790efdbc7c854c5b8ba8354a67fd302"><td class="mdescLeft">&#160;</td><td class="mdescRight">posicionar: Setea la posicion del calabozo en el tablero.  <a href="class_calabozo.html#a2790efdbc7c854c5b8ba8354a67fd302">Más...</a><br /></td></tr>
<tr class="separator:a2790efdbc7c854c5b8ba8354a67fd302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7fc8e3dd8cd54bfdd9e1d6c7fef5f4"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calabozo.html#a0e7fc8e3dd8cd54bfdd9e1d6c7fef5f4">getPos</a> ()</td></tr>
<tr class="memdesc:a0e7fc8e3dd8cd54bfdd9e1d6c7fef5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPos: Devuelve la posicion del calabozo en el tablero  <a href="class_calabozo.html#a0e7fc8e3dd8cd54bfdd9e1d6c7fef5f4">Más...</a><br /></td></tr>
<tr class="separator:a0e7fc8e3dd8cd54bfdd9e1d6c7fef5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3c05e9946251537a4fbe05fcf1c510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calabozo.html#aef3c05e9946251537a4fbe05fcf1c510">setInc</a> (bool inc)</td></tr>
<tr class="memdesc:aef3c05e9946251537a4fbe05fcf1c510"><td class="mdescLeft">&#160;</td><td class="mdescRight">setInc: Define si un calabozo tiene incidencia en el juego o no.  <a href="class_calabozo.html#aef3c05e9946251537a4fbe05fcf1c510">Más...</a><br /></td></tr>
<tr class="separator:aef3c05e9946251537a4fbe05fcf1c510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb46cc93c00c00140b56d8a83d0bf336"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calabozo.html#acb46cc93c00c00140b56d8a83d0bf336">getInc</a> ()</td></tr>
<tr class="memdesc:acb46cc93c00c00140b56d8a83d0bf336"><td class="mdescLeft">&#160;</td><td class="mdescRight">getInc: Incidencia del calabozo en el juego.  <a href="class_calabozo.html#acb46cc93c00c00140b56d8a83d0bf336">Más...</a><br /></td></tr>
<tr class="separator:acb46cc93c00c00140b56d8a83d0bf336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:abee6631d694ad92ea1ec1df6c1df6030"><td class="memItemLeft" align="right" valign="top"><a id="abee6631d694ad92ea1ec1df6c1df6030"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calabozo.html#abee6631d694ad92ea1ec1df6c1df6030">posicion</a></td></tr>
<tr class="memdesc:abee6631d694ad92ea1ec1df6c1df6030"><td class="mdescLeft">&#160;</td><td class="mdescRight">posicion: Posicion del calabozo en el tablero. <br /></td></tr>
<tr class="separator:abee6631d694ad92ea1ec1df6c1df6030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3599ccfec715f7d49d9ee377ec6ffe78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calabozo.html#a3599ccfec715f7d49d9ee377ec6ffe78">incidencia</a></td></tr>
<tr class="memdesc:a3599ccfec715f7d49d9ee377ec6ffe78"><td class="mdescLeft">&#160;</td><td class="mdescRight">incidencia: Incidencia del calabozo en el juego.  <a href="class_calabozo.html#a3599ccfec715f7d49d9ee377ec6ffe78">Más...</a><br /></td></tr>
<tr class="separator:a3599ccfec715f7d49d9ee377ec6ffe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="acb46cc93c00c00140b56d8a83d0bf336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb46cc93c00c00140b56d8a83d0bf336">&#9670;&nbsp;</a></span>getInc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Calabozo::getInc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getInc: Incidencia del calabozo en el juego. </p>
<dl class="section return"><dt>Devuelve</dt><dd>1: Tiene incidencia. 0: No tiene incidencia. </dd></dl>

</div>
</div>
<a id="a0e7fc8e3dd8cd54bfdd9e1d6c7fef5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7fc8e3dd8cd54bfdd9e1d6c7fef5f4">&#9670;&nbsp;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Calabozo::getPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getPos: Devuelve la posicion del calabozo en el tablero </p>
<dl class="section return"><dt>Devuelve</dt><dd>Posicion del calabozo en el tablero. </dd></dl>

</div>
</div>
<a id="a2790efdbc7c854c5b8ba8354a67fd302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2790efdbc7c854c5b8ba8354a67fd302">&#9670;&nbsp;</a></span>posicionar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calabozo::posicionar </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>posicionar: Setea la posicion del calabozo en el tablero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Posicion del calabozo en el tablero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef3c05e9946251537a4fbe05fcf1c510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3c05e9946251537a4fbe05fcf1c510">&#9670;&nbsp;</a></span>setInc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calabozo::setInc </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setInc: Define si un calabozo tiene incidencia en el juego o no. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inc</td><td>1: Tiene incidencia. 0: No tiene incidencia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a3599ccfec715f7d49d9ee377ec6ffe78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3599ccfec715f7d49d9ee377ec6ffe78">&#9670;&nbsp;</a></span>incidencia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Calabozo::incidencia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>incidencia: Incidencia del calabozo en el juego. </p>
<p>1: Tiene incidencia. 0: No tiene incidencia. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="calabozo_8h_source.html">calabozo.h</a></li>
<li><a class="el" href="calabozo_8cpp.html">calabozo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
