<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caballeros, Calabozos y Dragones.: Referencia del directorio act3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="medieval.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caballeros, Calabozos y Dragones.
   &#160;<span id="projectnumber">Actividad 3 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_36d5f984025ba63a6c00e58037c5073a.html">act3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del directorio act3</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Archivos</h2></td></tr>
<tr class="memitem:calabozo_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calabozo_8cpp.html">calabozo.cpp</a></td></tr>
<tr class="memdesc:calabozo_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este archivo implementa la clase calabozo que es una entidad del tablero. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:calabozo_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calabozo_8h.html">calabozo.h</a> <a href="calabozo_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:calabozo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este header define la clase calabozo que es una entidad del tablero. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dado_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dado_8cpp.html">dado.cpp</a></td></tr>
<tr class="memdesc:dado_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este archivo implementa la clase dado que es una entidad del tablero. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dado_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dado_8h.html">dado.h</a> <a href="dado_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:dado_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este header define la clase dado que es un objeto del tablero. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dragon_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dragon_8cpp.html">dragon.cpp</a></td></tr>
<tr class="memdesc:dragon_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este archivo implementa la clase dragon que es una entidad del tablero. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dragon_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dragon_8h.html">dragon.h</a> <a href="dragon_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:dragon_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este header define la clase dragon que es una entidad del tablero. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interfaz_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaz_8cpp.html">interfaz.cpp</a></td></tr>
<tr class="memdesc:interfaz_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este archivo implementa la clase de la interfaz de consola. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interfaz_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaz_8h.html">interfaz.h</a> <a href="interfaz_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:interfaz_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este header define la clase de la interfaz de consola. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jugador_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jugador_8cpp.html">jugador.cpp</a></td></tr>
<tr class="memdesc:jugador_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este archivo implementa la clase jugador que es una entidad del juego. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jugador_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jugador_8h.html">jugador.h</a> <a href="jugador_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:jugador_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este header define la clase jugador que es una entidad del juego. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:main_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html">main.cpp</a></td></tr>
<tr class="memdesc:main_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este es el archivo principal de la aplicacion. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tablero_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tablero_8cpp.html">tablero.cpp</a></td></tr>
<tr class="memdesc:tablero_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este archivo implementa la clase tablero. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tablero_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tablero_8h.html">tablero.h</a> <a href="tablero_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:tablero_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este header define la clase tablero. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:texperto_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texperto_8h.html">texperto.h</a> <a href="texperto_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:texperto_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este header define la clase de tablero experto que es un modo de juego. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tintermedio_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tintermedio_8h.html">tintermedio.h</a> <a href="tintermedio_8h_source.html">[código]</a></td></tr>
<tr class="memdesc:tintermedio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este header define la clase de tablero intermedio que es un modo de juego. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
