<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caballeros, Calabozos y Dragones.: Fichero Fuente dragon.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="medieval.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caballeros, Calabozos y Dragones.
   &#160;<span id="projectnumber">Actividad 3 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_36d5f984025ba63a6c00e58037c5073a.html">act3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dragon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dragon_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef DRAGON_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define DRAGON_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jugador_8h.html">jugador.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_dragon.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dragon.html">Dragon</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_dragon.html#a22f33d72804fe60d78a4c3560ff0299c">   23</a></span>&#160;    <a class="code" href="class_jugador.html">Jugador</a> * <a class="code" href="class_dragon.html#a22f33d72804fe60d78a4c3560ff0299c">duenio</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_dragon.html#a8d9ce8ce7b3de4703962a70f2cbbb09c">   28</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="class_dragon.html#a8d9ce8ce7b3de4703962a70f2cbbb09c">posicion</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_dragon.html#a56b784c469e17a0546e95464bb41cd1a">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dragon.html#a56b784c469e17a0546e95464bb41cd1a">incidencia</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_dragon.html#a7f1d59c9ff76eb1f6fe0d9500af058b5">Dragon</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dragon.html#a7eccb7c24d020d9d0ced01a6c57b2da0">posicionar</a>(<span class="keywordtype">short</span> pos);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="class_dragon.html#a8aa44f52e8e06a2c8217b183bddd62b3">desplazar</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="class_dragon.html#a652347376b01ea00cd6fea9025149d11">getPos</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dragon.html#a44108d2b06939601dd0187b840e6f06c">setInc</a>(<span class="keywordtype">bool</span> inc);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dragon.html#acc1434611d8d3294897288e7cb6fb5db">getInc</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dragon.html#ac5075107cf0f858b4f6e0b2838607c95">setDuenio</a>(<a class="code" href="class_jugador.html">Jugador</a> * due);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_jugador.html">Jugador</a> *<a class="code" href="class_dragon.html#ad5d733f384086e397e2c6172d54420b6">getDuenio</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif // DRAGON_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dragon_html"><div class="ttname"><a href="class_dragon.html">Dragon</a></div><div class="ttdef"><b>Definition:</b> dragon.h:18</div></div>
<div class="ttc" id="aclass_dragon_html_a8d9ce8ce7b3de4703962a70f2cbbb09c"><div class="ttname"><a href="class_dragon.html#a8d9ce8ce7b3de4703962a70f2cbbb09c">Dragon::posicion</a></div><div class="ttdeci">short posicion</div><div class="ttdoc">posicion: Posicion del dragon en el tablero</div><div class="ttdef"><b>Definition:</b> dragon.h:28</div></div>
<div class="ttc" id="aclass_dragon_html_a8aa44f52e8e06a2c8217b183bddd62b3"><div class="ttname"><a href="class_dragon.html#a8aa44f52e8e06a2c8217b183bddd62b3">Dragon::desplazar</a></div><div class="ttdeci">short desplazar()</div><div class="ttdoc">desplazar: Desplaza el dragon en el tablero.</div><div class="ttdef"><b>Definition:</b> dragon.cpp:24</div></div>
<div class="ttc" id="aclass_dragon_html_a44108d2b06939601dd0187b840e6f06c"><div class="ttname"><a href="class_dragon.html#a44108d2b06939601dd0187b840e6f06c">Dragon::setInc</a></div><div class="ttdeci">void setInc(bool inc)</div><div class="ttdoc">setInc: Carga la incidencia del dragon en el juego.</div><div class="ttdef"><b>Definition:</b> dragon.cpp:35</div></div>
<div class="ttc" id="aclass_dragon_html_acc1434611d8d3294897288e7cb6fb5db"><div class="ttname"><a href="class_dragon.html#acc1434611d8d3294897288e7cb6fb5db">Dragon::getInc</a></div><div class="ttdeci">bool getInc()</div><div class="ttdoc">getInc: Incidencia del dragon en el juego.</div><div class="ttdef"><b>Definition:</b> dragon.cpp:40</div></div>
<div class="ttc" id="aclass_dragon_html_a56b784c469e17a0546e95464bb41cd1a"><div class="ttname"><a href="class_dragon.html#a56b784c469e17a0546e95464bb41cd1a">Dragon::incidencia</a></div><div class="ttdeci">bool incidencia</div><div class="ttdoc">incidencia: Incidencia del dragon en el juego.</div><div class="ttdef"><b>Definition:</b> dragon.h:35</div></div>
<div class="ttc" id="ajugador_8h_html"><div class="ttname"><a href="jugador_8h.html">jugador.h</a></div><div class="ttdoc">Este header define la clase jugador que es una entidad del juego.</div></div>
<div class="ttc" id="aclass_dragon_html_a652347376b01ea00cd6fea9025149d11"><div class="ttname"><a href="class_dragon.html#a652347376b01ea00cd6fea9025149d11">Dragon::getPos</a></div><div class="ttdeci">short getPos()</div><div class="ttdoc">getPos: Devuelve la posicion del dragon en el tablero.</div><div class="ttdef"><b>Definition:</b> dragon.cpp:30</div></div>
<div class="ttc" id="aclass_dragon_html_a22f33d72804fe60d78a4c3560ff0299c"><div class="ttname"><a href="class_dragon.html#a22f33d72804fe60d78a4c3560ff0299c">Dragon::duenio</a></div><div class="ttdeci">Jugador * duenio</div><div class="ttdoc">duenio: Jugador al que pertenece el dragon</div><div class="ttdef"><b>Definition:</b> dragon.h:23</div></div>
<div class="ttc" id="aclass_dragon_html_ad5d733f384086e397e2c6172d54420b6"><div class="ttname"><a href="class_dragon.html#ad5d733f384086e397e2c6172d54420b6">Dragon::getDuenio</a></div><div class="ttdeci">Jugador * getDuenio()</div><div class="ttdoc">getDuenio: Devuelve el jugador que es duenio del dragon.</div><div class="ttdef"><b>Definition:</b> dragon.cpp:50</div></div>
<div class="ttc" id="aclass_dragon_html_a7f1d59c9ff76eb1f6fe0d9500af058b5"><div class="ttname"><a href="class_dragon.html#a7f1d59c9ff76eb1f6fe0d9500af058b5">Dragon::Dragon</a></div><div class="ttdeci">Dragon()</div><div class="ttdoc">Dragon: Construye un objeto Dragon.</div><div class="ttdef"><b>Definition:</b> dragon.cpp:14</div></div>
<div class="ttc" id="aclass_dragon_html_a7eccb7c24d020d9d0ced01a6c57b2da0"><div class="ttname"><a href="class_dragon.html#a7eccb7c24d020d9d0ced01a6c57b2da0">Dragon::posicionar</a></div><div class="ttdeci">void posicionar(short pos)</div><div class="ttdoc">posicionar: Setea la posicion inicial del dragon.</div><div class="ttdef"><b>Definition:</b> dragon.cpp:19</div></div>
<div class="ttc" id="aclass_dragon_html_ac5075107cf0f858b4f6e0b2838607c95"><div class="ttname"><a href="class_dragon.html#ac5075107cf0f858b4f6e0b2838607c95">Dragon::setDuenio</a></div><div class="ttdeci">void setDuenio(Jugador *due)</div><div class="ttdoc">setDuenio: Setea el jugador que es duenio del dragon.</div><div class="ttdef"><b>Definition:</b> dragon.cpp:45</div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> jugador.h:20</div></div>
<div class="ttc" id="adragon_8h_html"><div class="ttname"><a href="dragon_8h.html">dragon.h</a></div><div class="ttdoc">Este header define la clase dragon que es una entidad del tablero.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
