<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caballeros, Calabozos y Dragones.: Referencia del Archivo dragon.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="medieval.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caballeros, Calabozos y Dragones.
   &#160;<span id="projectnumber">Actividad 3 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_36d5f984025ba63a6c00e58037c5073a.html">act3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo dragon.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este header define la clase dragon que es una entidad del tablero.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="jugador_8h_source.html">jugador.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para dragon.h:</div>
<div class="dyncontent">
<div class="center"><img src="dragon_8h__incl.png" border="0" usemap="#adragon_8h" alt=""/></div>
<map name="dragon_8h" id="dragon_8h">
<area shape="rect" title="Este header define la clase dragon que es una entidad del tablero." alt="" coords="7,5,79,32"/>
<area shape="rect" href="jugador_8h.html" title="Este header define la clase jugador que es una entidad del juego." alt="" coords="5,80,80,107"/>
<area shape="rect" title=" " alt="" coords="15,155,70,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="dragon_8h__dep__incl.png" border="0" usemap="#adragon_8hdep" alt=""/></div>
<map name="dragon_8hdep" id="dragon_8hdep">
<area shape="rect" title="Este header define la clase dragon que es una entidad del tablero." alt="" coords="121,5,193,32"/>
<area shape="rect" href="dragon_8cpp.html" title="Este archivo implementa la clase dragon que es una entidad del tablero." alt="" coords="5,80,92,107"/>
<area shape="rect" href="texperto_8h.html" title="Este header define la clase de tablero experto que es un modo de juego." alt="" coords="117,80,197,107"/>
<area shape="rect" href="tintermedio_8h.html" title="Este header define la clase de tablero intermedio que es un modo de juego." alt="" coords="221,80,319,107"/>
<area shape="rect" href="main_8cpp.html" title="Este es el archivo principal de la aplicacion." alt="" coords="175,155,250,181"/>
</map>
</div>
</div>
<p><a href="dragon_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon.html">Dragon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Este header define la clase dragon que es una entidad del tablero. </p>
<dl class="section author"><dt>Autor</dt><dd>Balaudo Tomas (<a href="#" onclick="location.href='mai'+'lto:'+'tom'+'as'+'bal'+'au'+'do@'+'al'+'u.f'+'rp'+'.ut'+'n.'+'edu'+'.a'+'r'; return false;">tomas<span style="display: none;">.nosp@m.</span>bala<span style="display: none;">.nosp@m.</span>udo@a<span style="display: none;">.nosp@m.</span>lu.f<span style="display: none;">.nosp@m.</span>rp.ut<span style="display: none;">.nosp@m.</span>n.ed<span style="display: none;">.nosp@m.</span>u.ar</a>) </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2021-07-30</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT Licence 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
