<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caballeros, Calabozos y Dragones.: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="medieval.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caballeros, Calabozos y Dragones.
   &#160;<span id="projectnumber">Actividad 3 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos documentados y con descripciones breves:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="calabozo_8cpp.html" target="_self">calabozo.cpp</a></td><td class="desc">Este archivo implementa la clase calabozo que es una entidad del tablero </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="calabozo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="calabozo_8h.html" target="_self">calabozo.h</a></td><td class="desc">Este header define la clase calabozo que es una entidad del tablero </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dado_8cpp.html" target="_self">dado.cpp</a></td><td class="desc">Este archivo implementa la clase dado que es una entidad del tablero </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dado_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dado_8h.html" target="_self">dado.h</a></td><td class="desc">Este header define la clase dado que es un objeto del tablero </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dragon_8cpp.html" target="_self">dragon.cpp</a></td><td class="desc">Este archivo implementa la clase dragon que es una entidad del tablero </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dragon_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dragon_8h.html" target="_self">dragon.h</a></td><td class="desc">Este header define la clase dragon que es una entidad del tablero </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="interfaz_8cpp.html" target="_self">interfaz.cpp</a></td><td class="desc">Este archivo implementa la clase de la interfaz de consola </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="interfaz_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interfaz_8h.html" target="_self">interfaz.h</a></td><td class="desc">Este header define la clase de la interfaz de consola </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="jugador_8cpp.html" target="_self">jugador.cpp</a></td><td class="desc">Este archivo implementa la clase jugador que es una entidad del juego </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="jugador_8h_source.html"><span class="icondoc"></span></a><a class="el" href="jugador_8h.html" target="_self">jugador.h</a></td><td class="desc">Este header define la clase jugador que es una entidad del juego </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Este es el archivo principal de la aplicacion </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tablero_8cpp.html" target="_self">tablero.cpp</a></td><td class="desc">Este archivo implementa la clase tablero </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tablero_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tablero_8h.html" target="_self">tablero.h</a></td><td class="desc">Este header define la clase tablero </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="texperto_8h_source.html"><span class="icondoc"></span></a><a class="el" href="texperto_8h.html" target="_self">texperto.h</a></td><td class="desc">Este header define la clase de tablero experto que es un modo de juego </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tintermedio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tintermedio_8h.html" target="_self">tintermedio.h</a></td><td class="desc">Este header define la clase de tablero intermedio que es un modo de juego </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
