<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caballeros, Calabozos y Dragones.: Campos de datos - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="medieval.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caballeros, Calabozos y Dragones.
   &#160;<span id="projectnumber">Actividad 3 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>calabozos
: <a class="el" href="classt_experto.html#ab7466981f2a725964603a94fb8d812f6">tExperto</a>
</li>
<li>dado
: <a class="el" href="class_tablero.html#a08e2c288c6a9e4a2986dfbe2920ee246">Tablero</a>
</li>
<li>dragonesJ1
: <a class="el" href="classt_experto.html#aace4411e6b42585297bdbfbd792dafd4">tExperto</a>
, <a class="el" href="classt_intermedio.html#a9f9b2a3fd1decc6ccf8c3bb40d6afd7d">tIntermedio</a>
</li>
<li>dragonesJ2
: <a class="el" href="classt_experto.html#a563eab4479848ad4967c363fe022fdc1">tExperto</a>
, <a class="el" href="classt_intermedio.html#a0c0d4050f56b93387ae7e19ad871231a">tIntermedio</a>
</li>
<li>duenio
: <a class="el" href="class_dragon.html#a22f33d72804fe60d78a4c3560ff0299c">Dragon</a>
</li>
<li>habilitado
: <a class="el" href="class_jugador.html#a526e117f70c187be290ed3cab925ec5d">Jugador</a>
</li>
<li>incidencia
: <a class="el" href="class_calabozo.html#a3599ccfec715f7d49d9ee377ec6ffe78">Calabozo</a>
, <a class="el" href="class_dragon.html#a56b784c469e17a0546e95464bb41cd1a">Dragon</a>
</li>
<li>j1Nom
: <a class="el" href="class_interfaz.html#aa1d1b41b4de7f780f1aa7e53bf2904f7">Interfaz</a>
</li>
<li>jugador1
: <a class="el" href="class_tablero.html#ae534f2a26dda6954fadcbdd44e50ee38">Tablero</a>
</li>
<li>jugador2
: <a class="el" href="class_tablero.html#ad6e2614a689ce24df5bd76494c479550">Tablero</a>
</li>
<li>nombre
: <a class="el" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">Jugador</a>
</li>
<li>posicion
: <a class="el" href="class_calabozo.html#abee6631d694ad92ea1ec1df6c1df6030">Calabozo</a>
, <a class="el" href="class_dragon.html#a8d9ce8ce7b3de4703962a70f2cbbb09c">Dragon</a>
, <a class="el" href="class_jugador.html#a3c54039db94feb7e03d190d453ce89ce">Jugador</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
