<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caballeros, Calabozos y Dragones.: Campos de datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="medieval.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caballeros, Calabozos y Dragones.
   &#160;<span id="projectnumber">Actividad 3 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones documentados con enlaces a la documentación de la estructura/unión para cada campo:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aplicarReglas()
: <a class="el" href="class_tablero.html#aad8ce6720aa5d9d4319b7150bb5bf4ca">Tablero</a>
, <a class="el" href="classt_experto.html#a49ab9346bbc8dfed9e6b49cffe877864">tExperto</a>
, <a class="el" href="classt_intermedio.html#a700105a9b7df792e9677cb005e3b9a56">tIntermedio</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Calabozo()
: <a class="el" href="class_calabozo.html#a8df469622d931a4bf5c17c7546187ede">Calabozo</a>
</li>
<li>calabozos
: <a class="el" href="classt_experto.html#ab7466981f2a725964603a94fb8d812f6">tExperto</a>
</li>
<li>clear()
: <a class="el" href="class_interfaz.html#ac24389763d8eaca81236f775b7db696d">Interfaz</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dado()
: <a class="el" href="class_dado.html#a4a541e4bd3b4d8a2bd5d58cfdcf0169a">Dado</a>
</li>
<li>dado
: <a class="el" href="class_tablero.html#a08e2c288c6a9e4a2986dfbe2920ee246">Tablero</a>
</li>
<li>desplazar()
: <a class="el" href="class_dragon.html#a8aa44f52e8e06a2c8217b183bddd62b3">Dragon</a>
</li>
<li>Dragon()
: <a class="el" href="class_dragon.html#a7f1d59c9ff76eb1f6fe0d9500af058b5">Dragon</a>
</li>
<li>dragonesJ1
: <a class="el" href="classt_experto.html#aace4411e6b42585297bdbfbd792dafd4">tExperto</a>
, <a class="el" href="classt_intermedio.html#a9f9b2a3fd1decc6ccf8c3bb40d6afd7d">tIntermedio</a>
</li>
<li>dragonesJ2
: <a class="el" href="classt_experto.html#a563eab4479848ad4967c363fe022fdc1">tExperto</a>
, <a class="el" href="classt_intermedio.html#a0c0d4050f56b93387ae7e19ad871231a">tIntermedio</a>
</li>
<li>duenio
: <a class="el" href="class_dragon.html#a22f33d72804fe60d78a4c3560ff0299c">Dragon</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameOver()
: <a class="el" href="class_interfaz.html#aa850680da141da57524624ce84296be8">Interfaz</a>
</li>
<li>getAleatorio()
: <a class="el" href="class_tablero.html#a0e87b7b1d92b2a6dfa572da5b90fd383">Tablero</a>
</li>
<li>getDuenio()
: <a class="el" href="class_dragon.html#ad5d733f384086e397e2c6172d54420b6">Dragon</a>
</li>
<li>getHab()
: <a class="el" href="class_jugador.html#abed83b671debb8c9b783fd890e3f1b2b">Jugador</a>
</li>
<li>getInc()
: <a class="el" href="class_calabozo.html#acb46cc93c00c00140b56d8a83d0bf336">Calabozo</a>
, <a class="el" href="class_dragon.html#acc1434611d8d3294897288e7cb6fb5db">Dragon</a>
</li>
<li>getNom()
: <a class="el" href="class_jugador.html#af0dcee1f29b9df232ecdb2b932421d0a">Jugador</a>
</li>
<li>getPos()
: <a class="el" href="class_calabozo.html#a0e7fc8e3dd8cd54bfdd9e1d6c7fef5f4">Calabozo</a>
, <a class="el" href="class_dragon.html#a652347376b01ea00cd6fea9025149d11">Dragon</a>
, <a class="el" href="class_jugador.html#a010b8621f5907272cb9d9df1f7331bcd">Jugador</a>
</li>
<li>gotoxy()
: <a class="el" href="class_interfaz.html#a2cb97c4387cfbbfa8a2a361130772da0">Interfaz</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>habilitado
: <a class="el" href="class_jugador.html#a526e117f70c187be290ed3cab925ec5d">Jugador</a>
</li>
<li>hayGanador()
: <a class="el" href="class_tablero.html#ae2b1a06840c241997c7566ab12d22c4e">Tablero</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Image()
: <a class="el" href="class_interfaz.html#a8dae28fb11dfbaca4c8f9585d13d52f3">Interfaz</a>
</li>
<li>incidencia
: <a class="el" href="class_calabozo.html#a3599ccfec715f7d49d9ee377ec6ffe78">Calabozo</a>
, <a class="el" href="class_dragon.html#a56b784c469e17a0546e95464bb41cd1a">Dragon</a>
</li>
<li>inicializar()
: <a class="el" href="class_tablero.html#a4f019eb10c044ba9511609283c2213b2">Tablero</a>
, <a class="el" href="classt_experto.html#a6bcc7fafad3ec3e71e69f91b75cd3337">tExperto</a>
, <a class="el" href="classt_intermedio.html#ac524daef269d938776b8119b766a0155">tIntermedio</a>
</li>
<li>Interfaz()
: <a class="el" href="class_interfaz.html#a0f6a43c3b126a113bf0b01a6ae8051bc">Interfaz</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>j1Nom
: <a class="el" href="class_interfaz.html#aa1d1b41b4de7f780f1aa7e53bf2904f7">Interfaz</a>
</li>
<li>Jugador()
: <a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>
</li>
<li>jugador1
: <a class="el" href="class_tablero.html#ae534f2a26dda6954fadcbdd44e50ee38">Tablero</a>
</li>
<li>jugador2
: <a class="el" href="class_tablero.html#ad6e2614a689ce24df5bd76494c479550">Tablero</a>
</li>
<li>jugarCiclo()
: <a class="el" href="class_tablero.html#a4b239f07ba9dc89313bfee22c327008c">Tablero</a>
, <a class="el" href="classt_experto.html#a96398461d3340a189de911ee71367692">tExperto</a>
, <a class="el" href="classt_intermedio.html#a32bdaa540a430c6c149477d2270890f3">tIntermedio</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Menu()
: <a class="el" href="class_interfaz.html#a417c4f881a3e9dfbce50cf08bc02f3d9">Interfaz</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nombre
: <a class="el" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">Jugador</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>posicion
: <a class="el" href="class_calabozo.html#abee6631d694ad92ea1ec1df6c1df6030">Calabozo</a>
, <a class="el" href="class_dragon.html#a8d9ce8ce7b3de4703962a70f2cbbb09c">Dragon</a>
, <a class="el" href="class_jugador.html#a3c54039db94feb7e03d190d453ce89ce">Jugador</a>
</li>
<li>posicionar()
: <a class="el" href="class_calabozo.html#a2790efdbc7c854c5b8ba8354a67fd302">Calabozo</a>
, <a class="el" href="class_dragon.html#a7eccb7c24d020d9d0ced01a6c57b2da0">Dragon</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setDuenio()
: <a class="el" href="class_dragon.html#ac5075107cf0f858b4f6e0b2838607c95">Dragon</a>
</li>
<li>setHab()
: <a class="el" href="class_jugador.html#aee8be401284073c957b64f2d7b8008c3">Jugador</a>
</li>
<li>setInc()
: <a class="el" href="class_calabozo.html#aef3c05e9946251537a4fbe05fcf1c510">Calabozo</a>
, <a class="el" href="class_dragon.html#a44108d2b06939601dd0187b840e6f06c">Dragon</a>
</li>
<li>setName()
: <a class="el" href="class_interfaz.html#ac13a911c2011fdf9764165be9fbebd37">Interfaz</a>
</li>
<li>setNom()
: <a class="el" href="class_jugador.html#ae955de1a0c6db219eafdae4442823825">Jugador</a>
</li>
<li>setPos()
: <a class="el" href="class_jugador.html#abc3c3a57041d7703e2ec3378cb117348">Jugador</a>
</li>
<li>showMessage()
: <a class="el" href="class_interfaz.html#a6c655a974685cdcd3823678c41855cf4">Interfaz</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tablero()
: <a class="el" href="class_tablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero</a>
</li>
<li>tExperto()
: <a class="el" href="classt_experto.html#af56adb99333bc7060165f84ef1d7c06a">tExperto</a>
</li>
<li>tIntermedio()
: <a class="el" href="classt_intermedio.html#ac3ba3d1e31f559495e05f182c1dd9d6a">tIntermedio</a>
</li>
<li>tirarDado()
: <a class="el" href="class_dado.html#abaf75cdd900f800d6617a14fe29a5022">Dado</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Welcome()
: <a class="el" href="class_interfaz.html#a06005d9706ba97ce46a283c517894615">Interfaz</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Tablero()
: <a class="el" href="class_tablero.html#a7d4a64967ce0bbe2cce49ec846834c84">Tablero</a>
</li>
<li>~tExperto()
: <a class="el" href="classt_experto.html#ae86eb5652af5b003be72750d8a2638ed">tExperto</a>
</li>
<li>~tIntermedio()
: <a class="el" href="classt_intermedio.html#ae9d70cc901890e8d707de98e0675802a">tIntermedio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
