<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caballeros, Calabozos y Dragones.: Fichero Fuente interfaz.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="medieval.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caballeros, Calabozos y Dragones.
   &#160;<span id="projectnumber">Actividad 3 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_36d5f984025ba63a6c00e58037c5073a.html">act3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interfaz.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interfaz_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef INTERFAZ_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define INTERFAZ_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;conio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_interfaz.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interfaz.html">Interfaz</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_interfaz.html#aa1d1b41b4de7f780f1aa7e53bf2904f7">   27</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_interfaz.html#aa1d1b41b4de7f780f1aa7e53bf2904f7">j1Nom</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> Image();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> GameOver(<span class="keywordtype">short</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> gotoxy(<span class="keywordtype">short</span> x, <span class="keywordtype">short</span> y);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_interfaz.html">Interfaz</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">short</span> Welcome();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">short</span> Menu();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">char</span> showMessage(<span class="keywordtype">short</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">string</span> setName();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // INTERFAZ_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_interfaz_html_a0f6a43c3b126a113bf0b01a6ae8051bc"><div class="ttname"><a href="class_interfaz.html#a0f6a43c3b126a113bf0b01a6ae8051bc">Interfaz::Interfaz</a></div><div class="ttdeci">Interfaz()</div><div class="ttdoc">Interfaz: Construye una interfaz.</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:33</div></div>
<div class="ttc" id="aclass_interfaz_html_a06005d9706ba97ce46a283c517894615"><div class="ttname"><a href="class_interfaz.html#a06005d9706ba97ce46a283c517894615">Interfaz::Welcome</a></div><div class="ttdeci">short Welcome()</div><div class="ttdoc">Welcome: Muestra una imagen de bienvenida y la opcion de jugar o salir.</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:72</div></div>
<div class="ttc" id="aclass_interfaz_html_ac13a911c2011fdf9764165be9fbebd37"><div class="ttname"><a href="class_interfaz.html#ac13a911c2011fdf9764165be9fbebd37">Interfaz::setName</a></div><div class="ttdeci">string setName()</div><div class="ttdoc">setName: Muestra una interfaz solicitando el nombre del jugador.</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:503</div></div>
<div class="ttc" id="aclass_interfaz_html_a8dae28fb11dfbaca4c8f9585d13d52f3"><div class="ttname"><a href="class_interfaz.html#a8dae28fb11dfbaca4c8f9585d13d52f3">Interfaz::Image</a></div><div class="ttdeci">void Image()</div><div class="ttdoc">Image: Tiene cargado la imagen que se mostrara en los menus.</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:39</div></div>
<div class="ttc" id="aclass_interfaz_html"><div class="ttname"><a href="class_interfaz.html">Interfaz</a></div><div class="ttdef"><b>Definition:</b> interfaz.h:21</div></div>
<div class="ttc" id="aclass_interfaz_html_aa1d1b41b4de7f780f1aa7e53bf2904f7"><div class="ttname"><a href="class_interfaz.html#aa1d1b41b4de7f780f1aa7e53bf2904f7">Interfaz::j1Nom</a></div><div class="ttdeci">string j1Nom</div><div class="ttdoc">j1Nom: nombre del jugador</div><div class="ttdef"><b>Definition:</b> interfaz.h:27</div></div>
<div class="ttc" id="aclass_interfaz_html_a417c4f881a3e9dfbce50cf08bc02f3d9"><div class="ttname"><a href="class_interfaz.html#a417c4f881a3e9dfbce50cf08bc02f3d9">Interfaz::Menu</a></div><div class="ttdeci">short Menu()</div><div class="ttdoc">Menu: Muestra un menu para seleccionar el tablero.</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:120</div></div>
<div class="ttc" id="ainterfaz_8h_html"><div class="ttname"><a href="interfaz_8h.html">interfaz.h</a></div><div class="ttdoc">Este header define la clase de la interfaz de consola.</div></div>
<div class="ttc" id="aclass_interfaz_html_aa850680da141da57524624ce84296be8"><div class="ttname"><a href="class_interfaz.html#aa850680da141da57524624ce84296be8">Interfaz::GameOver</a></div><div class="ttdeci">void GameOver(short)</div><div class="ttdoc">GameOver: Muestra un mensaje de &quot;Fin del Juego&quot;.</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:144</div></div>
<div class="ttc" id="aclass_interfaz_html_ac24389763d8eaca81236f775b7db696d"><div class="ttname"><a href="class_interfaz.html#ac24389763d8eaca81236f775b7db696d">Interfaz::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clear: Limpia la pantalla</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:523</div></div>
<div class="ttc" id="aclass_interfaz_html_a6c655a974685cdcd3823678c41855cf4"><div class="ttname"><a href="class_interfaz.html#a6c655a974685cdcd3823678c41855cf4">Interfaz::showMessage</a></div><div class="ttdeci">char showMessage(short)</div><div class="ttdoc">showMessage: Muestra con mensajes de que manera va avanzando el juego.</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:363</div></div>
<div class="ttc" id="aclass_interfaz_html_a2cb97c4387cfbbfa8a2a361130772da0"><div class="ttname"><a href="class_interfaz.html#a2cb97c4387cfbbfa8a2a361130772da0">Interfaz::gotoxy</a></div><div class="ttdeci">void gotoxy(short x, short y)</div><div class="ttdoc">gotoxy: posiciona el cursor en las coordenadas dadas</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:528</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
