<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caballeros, Calabozos y Dragones.: Fichero Fuente jugador.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="medieval.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caballeros, Calabozos y Dragones.
   &#160;<span id="projectnumber">Actividad 3 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_36d5f984025ba63a6c00e58037c5073a.html">act3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jugador.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jugador_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef JUGADOR_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define JUGADOR_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_jugador.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jugador.html">Jugador</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_jugador.html#a3c54039db94feb7e03d190d453ce89ce">   26</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="class_jugador.html#a3c54039db94feb7e03d190d453ce89ce">posicion</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">   31</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">nombre</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_jugador.html#a526e117f70c187be290ed3cab925ec5d">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_jugador.html#a526e117f70c187be290ed3cab925ec5d">habilitado</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_jugador.html">Jugador</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> setPos(<span class="keywordtype">short</span> pos);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">short</span> getPos();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> setNom(<span class="keywordtype">string</span> nom);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">string</span> getNom();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> setHab(<span class="keywordtype">bool</span> hab);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> getHab();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // JUGADOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_jugador_html_a3c54039db94feb7e03d190d453ce89ce"><div class="ttname"><a href="class_jugador.html#a3c54039db94feb7e03d190d453ce89ce">Jugador::posicion</a></div><div class="ttdeci">short posicion</div><div class="ttdoc">posicion: Posicion del jugador en el tablero</div><div class="ttdef"><b>Definition:</b> jugador.h:26</div></div>
<div class="ttc" id="aclass_jugador_html_af0dcee1f29b9df232ecdb2b932421d0a"><div class="ttname"><a href="class_jugador.html#af0dcee1f29b9df232ecdb2b932421d0a">Jugador::getNom</a></div><div class="ttdeci">string getNom()</div><div class="ttdoc">getNom: Devuelve el nombre del jugador</div><div class="ttdef"><b>Definition:</b> jugador.cpp:37</div></div>
<div class="ttc" id="aclass_jugador_html_ae173555c513c4267f92c915e94c7e524"><div class="ttname"><a href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">Jugador::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">nombre: Nombre del jugador</div><div class="ttdef"><b>Definition:</b> jugador.h:31</div></div>
<div class="ttc" id="aclass_jugador_html_a232c46f75691af6210096e5972535d71"><div class="ttname"><a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a></div><div class="ttdeci">Jugador()</div><div class="ttdoc">Jugador: Construye un objeto jugador.</div><div class="ttdef"><b>Definition:</b> jugador.cpp:14</div></div>
<div class="ttc" id="aclass_jugador_html_aee8be401284073c957b64f2d7b8008c3"><div class="ttname"><a href="class_jugador.html#aee8be401284073c957b64f2d7b8008c3">Jugador::setHab</a></div><div class="ttdeci">void setHab(bool hab)</div><div class="ttdoc">setHab: Setea si el jugador esta habilitado para tirar dados</div><div class="ttdef"><b>Definition:</b> jugador.cpp:42</div></div>
<div class="ttc" id="aclass_jugador_html_abed83b671debb8c9b783fd890e3f1b2b"><div class="ttname"><a href="class_jugador.html#abed83b671debb8c9b783fd890e3f1b2b">Jugador::getHab</a></div><div class="ttdeci">bool getHab()</div><div class="ttdoc">getHab: devuelve si el jugador esta habilitado para tirar dados</div><div class="ttdef"><b>Definition:</b> jugador.cpp:47</div></div>
<div class="ttc" id="ajugador_8h_html"><div class="ttname"><a href="jugador_8h.html">jugador.h</a></div><div class="ttdoc">Este header define la clase jugador que es una entidad del juego.</div></div>
<div class="ttc" id="aclass_jugador_html_abc3c3a57041d7703e2ec3378cb117348"><div class="ttname"><a href="class_jugador.html#abc3c3a57041d7703e2ec3378cb117348">Jugador::setPos</a></div><div class="ttdeci">void setPos(short pos)</div><div class="ttdoc">setPos: Setea la posicion del jugador</div><div class="ttdef"><b>Definition:</b> jugador.cpp:19</div></div>
<div class="ttc" id="aclass_jugador_html_a526e117f70c187be290ed3cab925ec5d"><div class="ttname"><a href="class_jugador.html#a526e117f70c187be290ed3cab925ec5d">Jugador::habilitado</a></div><div class="ttdeci">bool habilitado</div><div class="ttdoc">habilitado: Habilitacion para tirar dados</div><div class="ttdef"><b>Definition:</b> jugador.h:36</div></div>
<div class="ttc" id="aclass_jugador_html_a010b8621f5907272cb9d9df1f7331bcd"><div class="ttname"><a href="class_jugador.html#a010b8621f5907272cb9d9df1f7331bcd">Jugador::getPos</a></div><div class="ttdeci">short getPos()</div><div class="ttdoc">getPos: Devuelve la posicion del jugador en el tablero.</div><div class="ttdef"><b>Definition:</b> jugador.cpp:27</div></div>
<div class="ttc" id="aclass_jugador_html_ae955de1a0c6db219eafdae4442823825"><div class="ttname"><a href="class_jugador.html#ae955de1a0c6db219eafdae4442823825">Jugador::setNom</a></div><div class="ttdeci">void setNom(string nom)</div><div class="ttdoc">setNom: Setea el nombre del jugador</div><div class="ttdef"><b>Definition:</b> jugador.cpp:32</div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> jugador.h:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
