<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caballeros, Calabozos y Dragones.: Fichero Fuente tablero.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="medieval.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caballeros, Calabozos y Dragones.
   &#160;<span id="projectnumber">Actividad 3 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_36d5f984025ba63a6c00e58037c5073a.html">act3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tablero.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tablero_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef TABLERO_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define TABLERO_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jugador_8h.html">jugador.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dado_8h.html">dado.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tablero.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tablero.html">Tablero</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tablero.html#ae534f2a26dda6954fadcbdd44e50ee38">   26</a></span>&#160;    <a class="code" href="class_jugador.html">Jugador</a> *<a class="code" href="class_tablero.html#ae534f2a26dda6954fadcbdd44e50ee38">jugador1</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_tablero.html#ad6e2614a689ce24df5bd76494c479550">   31</a></span>&#160;    <a class="code" href="class_jugador.html">Jugador</a> *<a class="code" href="class_tablero.html#ad6e2614a689ce24df5bd76494c479550">jugador2</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_tablero.html#a08e2c288c6a9e4a2986dfbe2920ee246">   36</a></span>&#160;    <a class="code" href="class_dado.html">Dado</a> <a class="code" href="class_tablero.html#a08e2c288c6a9e4a2986dfbe2920ee246">dado</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="class_tablero.html#a0e87b7b1d92b2a6dfa572da5b90fd383">getAleatorio</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="class_tablero.html#ae2b1a06840c241997c7566ab12d22c4e">hayGanador</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">short</span> <a class="code" href="class_tablero.html#aad8ce6720aa5d9d4319b7150bb5bf4ca">aplicarReglas</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_tablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tablero.html#a4f019eb10c044ba9511609283c2213b2">inicializar</a>(<a class="code" href="class_jugador.html">Jugador</a> *j1, <a class="code" href="class_jugador.html">Jugador</a> *j2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">short</span> <a class="code" href="class_tablero.html#a4b239f07ba9dc89313bfee22c327008c">jugarCiclo</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_tablero.html#a7d4a64967ce0bbe2cce49ec846834c84">~Tablero</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // TABLERO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_interfaz_html_a06005d9706ba97ce46a283c517894615"><div class="ttname"><a href="class_interfaz.html#a06005d9706ba97ce46a283c517894615">Interfaz::Welcome</a></div><div class="ttdeci">short Welcome()</div><div class="ttdoc">Welcome: Muestra una imagen de bienvenida y la opcion de jugar o salir.</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:72</div></div>
<div class="ttc" id="aclass_tablero_html_a4f019eb10c044ba9511609283c2213b2"><div class="ttname"><a href="class_tablero.html#a4f019eb10c044ba9511609283c2213b2">Tablero::inicializar</a></div><div class="ttdeci">virtual void inicializar(Jugador *j1, Jugador *j2)</div><div class="ttdoc">inicializar: inicializa el tablero</div><div class="ttdef"><b>Definition:</b> tablero.cpp:27</div></div>
<div class="ttc" id="atintermedio_8h_html"><div class="ttname"><a href="tintermedio_8h.html">tintermedio.h</a></div><div class="ttdoc">Este header define la clase de tablero intermedio que es un modo de juego.</div></div>
<div class="ttc" id="aclass_tablero_html_ab4912f28f1db392e1dd44ddc98bd4f59"><div class="ttname"><a href="class_tablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero::Tablero</a></div><div class="ttdeci">Tablero()</div><div class="ttdoc">Tablero: Cosntruye un tablero elemental.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:22</div></div>
<div class="ttc" id="aclass_dado_html_abaf75cdd900f800d6617a14fe29a5022"><div class="ttname"><a href="class_dado.html#abaf75cdd900f800d6617a14fe29a5022">Dado::tirarDado</a></div><div class="ttdeci">short tirarDado()</div><div class="ttdoc">tirarDado: Simula que un jugador lanzó un dado.</div><div class="ttdef"><b>Definition:</b> dado.cpp:19</div></div>
<div class="ttc" id="aclass_tablero_html"><div class="ttname"><a href="class_tablero.html">Tablero</a></div><div class="ttdef"><b>Definition:</b> tablero.h:20</div></div>
<div class="ttc" id="aclass_interfaz_html_ac13a911c2011fdf9764165be9fbebd37"><div class="ttname"><a href="class_interfaz.html#ac13a911c2011fdf9764165be9fbebd37">Interfaz::setName</a></div><div class="ttdeci">string setName()</div><div class="ttdoc">setName: Muestra una interfaz solicitando el nombre del jugador.</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:503</div></div>
<div class="ttc" id="aclass_tablero_html_aad8ce6720aa5d9d4319b7150bb5bf4ca"><div class="ttname"><a href="class_tablero.html#aad8ce6720aa5d9d4319b7150bb5bf4ca">Tablero::aplicarReglas</a></div><div class="ttdeci">virtual short aplicarReglas()</div><div class="ttdoc">aplicarReglas: Aplica las reglas correspondientes del tablero</div><div class="ttdef"><b>Definition:</b> tablero.cpp:62</div></div>
<div class="ttc" id="aclass_jugador_html_aee8be401284073c957b64f2d7b8008c3"><div class="ttname"><a href="class_jugador.html#aee8be401284073c957b64f2d7b8008c3">Jugador::setHab</a></div><div class="ttdeci">void setHab(bool hab)</div><div class="ttdoc">setHab: Setea si el jugador esta habilitado para tirar dados</div><div class="ttdef"><b>Definition:</b> jugador.cpp:42</div></div>
<div class="ttc" id="adado_8h_html"><div class="ttname"><a href="dado_8h.html">dado.h</a></div><div class="ttdoc">Este header define la clase dado que es un objeto del tablero.</div></div>
<div class="ttc" id="ajugador_8h_html"><div class="ttname"><a href="jugador_8h.html">jugador.h</a></div><div class="ttdoc">Este header define la clase jugador que es una entidad del juego.</div></div>
<div class="ttc" id="aclass_tablero_html_ae2b1a06840c241997c7566ab12d22c4e"><div class="ttname"><a href="class_tablero.html#ae2b1a06840c241997c7566ab12d22c4e">Tablero::hayGanador</a></div><div class="ttdeci">short hayGanador()</div><div class="ttdoc">hayGanador: Dice si hay un ganador</div><div class="ttdef"><b>Definition:</b> tablero.cpp:50</div></div>
<div class="ttc" id="aclass_jugador_html_abc3c3a57041d7703e2ec3378cb117348"><div class="ttname"><a href="class_jugador.html#abc3c3a57041d7703e2ec3378cb117348">Jugador::setPos</a></div><div class="ttdeci">void setPos(short pos)</div><div class="ttdoc">setPos: Setea la posicion del jugador</div><div class="ttdef"><b>Definition:</b> jugador.cpp:19</div></div>
<div class="ttc" id="aclass_dado_html"><div class="ttname"><a href="class_dado.html">Dado</a></div><div class="ttdef"><b>Definition:</b> dado.h:20</div></div>
<div class="ttc" id="atablero_8h_html"><div class="ttname"><a href="tablero_8h.html">tablero.h</a></div><div class="ttdoc">Este header define la clase tablero.</div></div>
<div class="ttc" id="aclass_tablero_html_ad6e2614a689ce24df5bd76494c479550"><div class="ttname"><a href="class_tablero.html#ad6e2614a689ce24df5bd76494c479550">Tablero::jugador2</a></div><div class="ttdeci">Jugador * jugador2</div><div class="ttdoc">jugador2: Jugador virtual</div><div class="ttdef"><b>Definition:</b> tablero.h:31</div></div>
<div class="ttc" id="aclasst_experto_html"><div class="ttname"><a href="classt_experto.html">tExperto</a></div><div class="ttdef"><b>Definition:</b> texperto.h:23</div></div>
<div class="ttc" id="aclass_jugador_html_a010b8621f5907272cb9d9df1f7331bcd"><div class="ttname"><a href="class_jugador.html#a010b8621f5907272cb9d9df1f7331bcd">Jugador::getPos</a></div><div class="ttdeci">short getPos()</div><div class="ttdoc">getPos: Devuelve la posicion del jugador en el tablero.</div><div class="ttdef"><b>Definition:</b> jugador.cpp:27</div></div>
<div class="ttc" id="aclass_tablero_html_a08e2c288c6a9e4a2986dfbe2920ee246"><div class="ttname"><a href="class_tablero.html#a08e2c288c6a9e4a2986dfbe2920ee246">Tablero::dado</a></div><div class="ttdeci">Dado dado</div><div class="ttdoc">dado: Dado del tablero</div><div class="ttdef"><b>Definition:</b> tablero.h:36</div></div>
<div class="ttc" id="aclass_interfaz_html"><div class="ttname"><a href="class_interfaz.html">Interfaz</a></div><div class="ttdef"><b>Definition:</b> interfaz.h:21</div></div>
<div class="ttc" id="aclass_jugador_html_ae955de1a0c6db219eafdae4442823825"><div class="ttname"><a href="class_jugador.html#ae955de1a0c6db219eafdae4442823825">Jugador::setNom</a></div><div class="ttdeci">void setNom(string nom)</div><div class="ttdoc">setNom: Setea el nombre del jugador</div><div class="ttdef"><b>Definition:</b> jugador.cpp:32</div></div>
<div class="ttc" id="aclass_interfaz_html_a417c4f881a3e9dfbce50cf08bc02f3d9"><div class="ttname"><a href="class_interfaz.html#a417c4f881a3e9dfbce50cf08bc02f3d9">Interfaz::Menu</a></div><div class="ttdeci">short Menu()</div><div class="ttdoc">Menu: Muestra un menu para seleccionar el tablero.</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:120</div></div>
<div class="ttc" id="atexperto_8h_html"><div class="ttname"><a href="texperto_8h.html">texperto.h</a></div><div class="ttdoc">Este header define la clase de tablero experto que es un modo de juego.</div></div>
<div class="ttc" id="aclasst_intermedio_html"><div class="ttname"><a href="classt_intermedio.html">tIntermedio</a></div><div class="ttdef"><b>Definition:</b> tintermedio.h:21</div></div>
<div class="ttc" id="ainterfaz_8h_html"><div class="ttname"><a href="interfaz_8h.html">interfaz.h</a></div><div class="ttdoc">Este header define la clase de la interfaz de consola.</div></div>
<div class="ttc" id="aclass_tablero_html_a7d4a64967ce0bbe2cce49ec846834c84"><div class="ttname"><a href="class_tablero.html#a7d4a64967ce0bbe2cce49ec846834c84">Tablero::~Tablero</a></div><div class="ttdeci">virtual ~Tablero()</div><div class="ttdoc">~Tablero: Destruye un tablero elemental</div><div class="ttdef"><b>Definition:</b> tablero.cpp:67</div></div>
<div class="ttc" id="aclass_interfaz_html_ac24389763d8eaca81236f775b7db696d"><div class="ttname"><a href="class_interfaz.html#ac24389763d8eaca81236f775b7db696d">Interfaz::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clear: Limpia la pantalla</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:523</div></div>
<div class="ttc" id="aclass_tablero_html_ae534f2a26dda6954fadcbdd44e50ee38"><div class="ttname"><a href="class_tablero.html#ae534f2a26dda6954fadcbdd44e50ee38">Tablero::jugador1</a></div><div class="ttdeci">Jugador * jugador1</div><div class="ttdoc">jugador1: Jugador real</div><div class="ttdef"><b>Definition:</b> tablero.h:26</div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> jugador.h:20</div></div>
<div class="ttc" id="aclass_interfaz_html_a6c655a974685cdcd3823678c41855cf4"><div class="ttname"><a href="class_interfaz.html#a6c655a974685cdcd3823678c41855cf4">Interfaz::showMessage</a></div><div class="ttdeci">char showMessage(short)</div><div class="ttdoc">showMessage: Muestra con mensajes de que manera va avanzando el juego.</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:363</div></div>
<div class="ttc" id="aclass_tablero_html_a4b239f07ba9dc89313bfee22c327008c"><div class="ttname"><a href="class_tablero.html#a4b239f07ba9dc89313bfee22c327008c">Tablero::jugarCiclo</a></div><div class="ttdeci">virtual short jugarCiclo()</div><div class="ttdoc">jugarCiclo: Juega un ciclo del juego (es decir, tirar dados y avanzar)</div><div class="ttdef"><b>Definition:</b> tablero.cpp:38</div></div>
<div class="ttc" id="aclass_tablero_html_a0e87b7b1d92b2a6dfa572da5b90fd383"><div class="ttname"><a href="class_tablero.html#a0e87b7b1d92b2a6dfa572da5b90fd383">Tablero::getAleatorio</a></div><div class="ttdeci">short getAleatorio()</div><div class="ttdoc">getAleatorio: Devuelve un aleatorio para posicionar los elementos en el tablero</div><div class="ttdef"><b>Definition:</b> tablero.cpp:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
