<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caballeros, Calabozos y Dragones.: Referencia del Archivo texperto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="medieval.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caballeros, Calabozos y Dragones.
   &#160;<span id="projectnumber">Actividad 3 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_36d5f984025ba63a6c00e58037c5073a.html">act3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo texperto.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este header define la clase de tablero experto que es un modo de juego.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tablero_8h_source.html">tablero.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dragon_8h_source.html">dragon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="calabozo_8h_source.html">calabozo.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para texperto.h:</div>
<div class="dyncontent">
<div class="center"><img src="texperto_8h__incl.png" border="0" usemap="#atexperto_8h" alt=""/></div>
<map name="texperto_8h" id="texperto_8h">
<area shape="rect" title="Este header define la clase de tablero experto que es un modo de juego." alt="" coords="169,5,249,32"/>
<area shape="rect" href="tablero_8h.html" title="Este header define la clase tablero." alt="" coords="173,80,245,107"/>
<area shape="rect" href="dragon_8h.html" title="Este header define la clase dragon que es una entidad del tablero." alt="" coords="77,80,149,107"/>
<area shape="rect" href="calabozo_8h.html" title="Este header define la clase calabozo que es una entidad del tablero." alt="" coords="269,80,354,107"/>
<area shape="rect" href="jugador_8h.html" title="Este header define la clase jugador que es una entidad del juego." alt="" coords="75,155,150,181"/>
<area shape="rect" href="dado_8h.html" title="Este header define la clase dado que es un objeto del tablero." alt="" coords="178,155,239,181"/>
<area shape="rect" title=" " alt="" coords="269,229,327,256"/>
<area shape="rect" title=" " alt="" coords="5,229,60,256"/>
<area shape="rect" title=" " alt="" coords="85,229,149,256"/>
<area shape="rect" title=" " alt="" coords="173,229,245,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="texperto_8h__dep__incl.png" border="0" usemap="#atexperto_8hdep" alt=""/></div>
<map name="texperto_8hdep" id="texperto_8hdep">
<area shape="rect" title="Este header define la clase de tablero experto que es un modo de juego." alt="" coords="5,5,85,32"/>
<area shape="rect" href="main_8cpp.html" title="Este es el archivo principal de la aplicacion." alt="" coords="8,80,83,107"/>
</map>
</div>
</div>
<p><a href="texperto_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt_experto.html">tExperto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a411406b77f4f901bb1e38f3c6a6cdc21"><td class="memItemLeft" align="right" valign="top"><a id="a411406b77f4f901bb1e38f3c6a6cdc21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N_DRAGONES</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a411406b77f4f901bb1e38f3c6a6cdc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de9e41fb168d7e3e1b48451ceeca89c"><td class="memItemLeft" align="right" valign="top"><a id="a2de9e41fb168d7e3e1b48451ceeca89c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N_CALABOZOS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2de9e41fb168d7e3e1b48451ceeca89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Este header define la clase de tablero experto que es un modo de juego. </p>
<dl class="section author"><dt>Autor</dt><dd>Loker Federico (<a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'lo'+'ker'+'@a'+'lu.'+'fr'+'p.u'+'tn'+'.ed'+'u.'+'ar'; return false;">feder<span style="display: none;">.nosp@m.</span>icol<span style="display: none;">.nosp@m.</span>oker@<span style="display: none;">.nosp@m.</span>alu.<span style="display: none;">.nosp@m.</span>frp.u<span style="display: none;">.nosp@m.</span>tn.e<span style="display: none;">.nosp@m.</span>du.ar</a>) </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2021-07-30</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT Licence 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
