<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caballeros, Calabozos y Dragones.: Fichero Fuente tintermedio.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="medieval.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caballeros, Calabozos y Dragones.
   &#160;<span id="projectnumber">Actividad 3 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_36d5f984025ba63a6c00e58037c5073a.html">act3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tintermedio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tintermedio_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef TINTERMEDIO_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define TINTERMEDIO_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tablero_8h.html">tablero.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dragon_8h.html">dragon.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define N_DRAGONES 2</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classt_intermedio.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classt_intermedio.html">tIntermedio</a> : <span class="keyword">public</span> <a class="code" href="class_tablero.html">Tablero</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classt_intermedio.html#a9f9b2a3fd1decc6ccf8c3bb40d6afd7d">   26</a></span>&#160;    <a class="code" href="class_dragon.html">Dragon</a> <a class="code" href="classt_intermedio.html#a9f9b2a3fd1decc6ccf8c3bb40d6afd7d">dragonesJ1</a>[N_DRAGONES];</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classt_intermedio.html#a0c0d4050f56b93387ae7e19ad871231a">   30</a></span>&#160;    <a class="code" href="class_dragon.html">Dragon</a> <a class="code" href="classt_intermedio.html#a0c0d4050f56b93387ae7e19ad871231a">dragonesJ2</a>[N_DRAGONES];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classt_intermedio.html#ac3ba3d1e31f559495e05f182c1dd9d6a">tIntermedio</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classt_intermedio.html#ac524daef269d938776b8119b766a0155">inicializar</a>(<a class="code" href="class_jugador.html">Jugador</a> *j1, <a class="code" href="class_jugador.html">Jugador</a> *j2);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classt_intermedio.html#a700105a9b7df792e9677cb005e3b9a56">aplicarReglas</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classt_intermedio.html#a32bdaa540a430c6c149477d2270890f3">jugarCiclo</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classt_intermedio.html#ae9d70cc901890e8d707de98e0675802a">~tIntermedio</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // TINTERMEDIO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_dragon_html"><div class="ttname"><a href="class_dragon.html">Dragon</a></div><div class="ttdef"><b>Definition:</b> dragon.h:18</div></div>
<div class="ttc" id="aclass_dragon_html_a8aa44f52e8e06a2c8217b183bddd62b3"><div class="ttname"><a href="class_dragon.html#a8aa44f52e8e06a2c8217b183bddd62b3">Dragon::desplazar</a></div><div class="ttdeci">short desplazar()</div><div class="ttdoc">desplazar: Desplaza el dragon en el tablero.</div><div class="ttdef"><b>Definition:</b> dragon.cpp:24</div></div>
<div class="ttc" id="atintermedio_8h_html"><div class="ttname"><a href="tintermedio_8h.html">tintermedio.h</a></div><div class="ttdoc">Este header define la clase de tablero intermedio que es un modo de juego.</div></div>
<div class="ttc" id="aclass_dado_html_abaf75cdd900f800d6617a14fe29a5022"><div class="ttname"><a href="class_dado.html#abaf75cdd900f800d6617a14fe29a5022">Dado::tirarDado</a></div><div class="ttdeci">short tirarDado()</div><div class="ttdoc">tirarDado: Simula que un jugador lanzó un dado.</div><div class="ttdef"><b>Definition:</b> dado.cpp:19</div></div>
<div class="ttc" id="aclasst_intermedio_html_ac3ba3d1e31f559495e05f182c1dd9d6a"><div class="ttname"><a href="classt_intermedio.html#ac3ba3d1e31f559495e05f182c1dd9d6a">tIntermedio::tIntermedio</a></div><div class="ttdeci">tIntermedio()</div><div class="ttdoc">tIntermedio: Construye un tablero de nivel intermedio</div><div class="ttdef"><b>Definition:</b> tintermedio.cpp:14</div></div>
<div class="ttc" id="aclass_tablero_html"><div class="ttname"><a href="class_tablero.html">Tablero</a></div><div class="ttdef"><b>Definition:</b> tablero.h:20</div></div>
<div class="ttc" id="aclass_dragon_html_a44108d2b06939601dd0187b840e6f06c"><div class="ttname"><a href="class_dragon.html#a44108d2b06939601dd0187b840e6f06c">Dragon::setInc</a></div><div class="ttdeci">void setInc(bool inc)</div><div class="ttdoc">setInc: Carga la incidencia del dragon en el juego.</div><div class="ttdef"><b>Definition:</b> dragon.cpp:35</div></div>
<div class="ttc" id="aclass_jugador_html_aee8be401284073c957b64f2d7b8008c3"><div class="ttname"><a href="class_jugador.html#aee8be401284073c957b64f2d7b8008c3">Jugador::setHab</a></div><div class="ttdeci">void setHab(bool hab)</div><div class="ttdoc">setHab: Setea si el jugador esta habilitado para tirar dados</div><div class="ttdef"><b>Definition:</b> jugador.cpp:42</div></div>
<div class="ttc" id="aclass_dragon_html_a652347376b01ea00cd6fea9025149d11"><div class="ttname"><a href="class_dragon.html#a652347376b01ea00cd6fea9025149d11">Dragon::getPos</a></div><div class="ttdeci">short getPos()</div><div class="ttdoc">getPos: Devuelve la posicion del dragon en el tablero.</div><div class="ttdef"><b>Definition:</b> dragon.cpp:30</div></div>
<div class="ttc" id="aclass_tablero_html_ae2b1a06840c241997c7566ab12d22c4e"><div class="ttname"><a href="class_tablero.html#ae2b1a06840c241997c7566ab12d22c4e">Tablero::hayGanador</a></div><div class="ttdeci">short hayGanador()</div><div class="ttdoc">hayGanador: Dice si hay un ganador</div><div class="ttdef"><b>Definition:</b> tablero.cpp:50</div></div>
<div class="ttc" id="aclass_jugador_html_abc3c3a57041d7703e2ec3378cb117348"><div class="ttname"><a href="class_jugador.html#abc3c3a57041d7703e2ec3378cb117348">Jugador::setPos</a></div><div class="ttdeci">void setPos(short pos)</div><div class="ttdoc">setPos: Setea la posicion del jugador</div><div class="ttdef"><b>Definition:</b> jugador.cpp:19</div></div>
<div class="ttc" id="atablero_8h_html"><div class="ttname"><a href="tablero_8h.html">tablero.h</a></div><div class="ttdoc">Este header define la clase tablero.</div></div>
<div class="ttc" id="aclass_tablero_html_ad6e2614a689ce24df5bd76494c479550"><div class="ttname"><a href="class_tablero.html#ad6e2614a689ce24df5bd76494c479550">Tablero::jugador2</a></div><div class="ttdeci">Jugador * jugador2</div><div class="ttdoc">jugador2: Jugador virtual</div><div class="ttdef"><b>Definition:</b> tablero.h:31</div></div>
<div class="ttc" id="aclass_jugador_html_a010b8621f5907272cb9d9df1f7331bcd"><div class="ttname"><a href="class_jugador.html#a010b8621f5907272cb9d9df1f7331bcd">Jugador::getPos</a></div><div class="ttdeci">short getPos()</div><div class="ttdoc">getPos: Devuelve la posicion del jugador en el tablero.</div><div class="ttdef"><b>Definition:</b> jugador.cpp:27</div></div>
<div class="ttc" id="aclass_tablero_html_a08e2c288c6a9e4a2986dfbe2920ee246"><div class="ttname"><a href="class_tablero.html#a08e2c288c6a9e4a2986dfbe2920ee246">Tablero::dado</a></div><div class="ttdeci">Dado dado</div><div class="ttdoc">dado: Dado del tablero</div><div class="ttdef"><b>Definition:</b> tablero.h:36</div></div>
<div class="ttc" id="aclass_dragon_html_a7eccb7c24d020d9d0ced01a6c57b2da0"><div class="ttname"><a href="class_dragon.html#a7eccb7c24d020d9d0ced01a6c57b2da0">Dragon::posicionar</a></div><div class="ttdeci">void posicionar(short pos)</div><div class="ttdoc">posicionar: Setea la posicion inicial del dragon.</div><div class="ttdef"><b>Definition:</b> dragon.cpp:19</div></div>
<div class="ttc" id="aclass_dragon_html_ac5075107cf0f858b4f6e0b2838607c95"><div class="ttname"><a href="class_dragon.html#ac5075107cf0f858b4f6e0b2838607c95">Dragon::setDuenio</a></div><div class="ttdeci">void setDuenio(Jugador *due)</div><div class="ttdoc">setDuenio: Setea el jugador que es duenio del dragon.</div><div class="ttdef"><b>Definition:</b> dragon.cpp:45</div></div>
<div class="ttc" id="aclasst_intermedio_html"><div class="ttname"><a href="classt_intermedio.html">tIntermedio</a></div><div class="ttdef"><b>Definition:</b> tintermedio.h:21</div></div>
<div class="ttc" id="aclasst_intermedio_html_ae9d70cc901890e8d707de98e0675802a"><div class="ttname"><a href="classt_intermedio.html#ae9d70cc901890e8d707de98e0675802a">tIntermedio::~tIntermedio</a></div><div class="ttdeci">~tIntermedio()</div><div class="ttdoc">tIntermedio: Destruye un tablero de nivel intermedio</div><div class="ttdef"><b>Definition:</b> tintermedio.cpp:98</div></div>
<div class="ttc" id="aclasst_intermedio_html_a700105a9b7df792e9677cb005e3b9a56"><div class="ttname"><a href="classt_intermedio.html#a700105a9b7df792e9677cb005e3b9a56">tIntermedio::aplicarReglas</a></div><div class="ttdeci">short aplicarReglas()</div><div class="ttdoc">aplicarReglas: Aplica las reglas correspondientes del tablero</div><div class="ttdef"><b>Definition:</b> tintermedio.cpp:42</div></div>
<div class="ttc" id="aclasst_intermedio_html_a9f9b2a3fd1decc6ccf8c3bb40d6afd7d"><div class="ttname"><a href="classt_intermedio.html#a9f9b2a3fd1decc6ccf8c3bb40d6afd7d">tIntermedio::dragonesJ1</a></div><div class="ttdeci">Dragon dragonesJ1[N_DRAGONES]</div><div class="ttdoc">dragonesJ1: Dragones del jugador 1</div><div class="ttdef"><b>Definition:</b> tintermedio.h:26</div></div>
<div class="ttc" id="aclasst_intermedio_html_a32bdaa540a430c6c149477d2270890f3"><div class="ttname"><a href="classt_intermedio.html#a32bdaa540a430c6c149477d2270890f3">tIntermedio::jugarCiclo</a></div><div class="ttdeci">short jugarCiclo()</div><div class="ttdoc">jugarCiclo: Juega un ciclo del juego (es decir, tirar dados y avanzar)</div><div class="ttdef"><b>Definition:</b> tintermedio.cpp:78</div></div>
<div class="ttc" id="aclass_tablero_html_ae534f2a26dda6954fadcbdd44e50ee38"><div class="ttname"><a href="class_tablero.html#ae534f2a26dda6954fadcbdd44e50ee38">Tablero::jugador1</a></div><div class="ttdeci">Jugador * jugador1</div><div class="ttdoc">jugador1: Jugador real</div><div class="ttdef"><b>Definition:</b> tablero.h:26</div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> jugador.h:20</div></div>
<div class="ttc" id="adragon_8h_html"><div class="ttname"><a href="dragon_8h.html">dragon.h</a></div><div class="ttdoc">Este header define la clase dragon que es una entidad del tablero.</div></div>
<div class="ttc" id="aclass_tablero_html_a0e87b7b1d92b2a6dfa572da5b90fd383"><div class="ttname"><a href="class_tablero.html#a0e87b7b1d92b2a6dfa572da5b90fd383">Tablero::getAleatorio</a></div><div class="ttdeci">short getAleatorio()</div><div class="ttdoc">getAleatorio: Devuelve un aleatorio para posicionar los elementos en el tablero</div><div class="ttdef"><b>Definition:</b> tablero.cpp:15</div></div>
<div class="ttc" id="aclasst_intermedio_html_a0c0d4050f56b93387ae7e19ad871231a"><div class="ttname"><a href="classt_intermedio.html#a0c0d4050f56b93387ae7e19ad871231a">tIntermedio::dragonesJ2</a></div><div class="ttdeci">Dragon dragonesJ2[N_DRAGONES]</div><div class="ttdoc">dragonesJ2: Dragones del jugador 2</div><div class="ttdef"><b>Definition:</b> tintermedio.h:30</div></div>
<div class="ttc" id="aclasst_intermedio_html_ac524daef269d938776b8119b766a0155"><div class="ttname"><a href="classt_intermedio.html#ac524daef269d938776b8119b766a0155">tIntermedio::inicializar</a></div><div class="ttdeci">void inicializar(Jugador *j1, Jugador *j2)</div><div class="ttdoc">inicializar: inicializa el tablero</div><div class="ttdef"><b>Definition:</b> tintermedio.cpp:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
