<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   &#160;<span id="projectnumber">Actividad 3 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tictactoe Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtictactoe.html">tictactoe</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtictactoe.html#a427e38f7f8b83b10a70d19ad21619117">arrbtn</a></td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtictactoe.html#a5f15c302ca4bd72fdc078536d141d6ae">enviarDatos</a>()</td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtictactoe.html#a518a40c385f9caf2437a1a00064f12f6">on_btn_00_clicked</a>()</td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtictactoe.html#a603e21f8536e76dbe118371282cbbcdf">on_btn_01_clicked</a>()</td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtictactoe.html#afe7dff69b0dcc1b99fba2b9377e31117">on_btn_02_clicked</a>()</td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtictactoe.html#aac79e15cb1419801eb26eb223e5e3628">on_btn_10_clicked</a>()</td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtictactoe.html#aef1dabb48dbd31a651d58c1fb415f545">on_btn_11_clicked</a>()</td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtictactoe.html#ac6b3d83c5b26636b5a4a291966868afe">on_btn_12_clicked</a>()</td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtictactoe.html#afe7fb4264aaad8f09b96aaca51cbe115">on_btn_20_clicked</a>()</td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtictactoe.html#a808b96d6f78904e6e32037553bcfd2a1">on_btn_21_clicked</a>()</td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtictactoe.html#adf672aad9d2cf4c23b4cd7b4a3958778">on_btn_22_clicked</a>()</td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtictactoe.html#a54244811ff55a9e5d7d9a19ac718cf03">on_btn_Nombre_clicked</a>()</td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtictactoe.html#a0f242efe6cc8cc44346645276ca841c5">on_btnConectar_clicked</a>()</td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtictactoe.html#ab0e5cbb0dcbd8d1206b881cb11ed5c17">played</a>(int i, int j)</td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>puertoSerie</b> (defined in <a class="el" href="classtictactoe.html">tictactoe</a>)</td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtictactoe.html#a8312f98609c3abfa325dce476bb2e11a">recibirDatos</a>()</td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtictactoe.html#aac2498082cda68844d35204219aa01d0">refreshMat</a>()</td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtictactoe.html#af9d6aa91eedb79a194c255bd951cb288">showWinner</a>(char pwin)</td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtictactoe.html#a35949201f8f1070a2b6ab5576bc067cb">tab</a></td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtictactoe.html#a973450713883101aa98f9557a6e95e58">tictactoe</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ui</b> (defined in <a class="el" href="classtictactoe.html">tictactoe</a>)</td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtictactoe.html#a94cd29762b120e6ddcd26d3b3de26f65">~tictactoe</a>()</td><td class="entry"><a class="el" href="classtictactoe.html">tictactoe</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
