<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   &#160;<span id="projectnumber">Actividad 3 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tablero Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tablero.html">Tablero</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tablero.html#a0d115b49bca43b3d88fcf9049a79a3a2">areEqual</a>(int i1, int j1, int i2, int j2, int i3, int j3)</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tablero.html#a0c745af91465975f292c769edd0540ad">checkWin</a>()</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tablero.html#a236f8c4e45961b6aaa02dec696388d12">getMatrix</a>(int i, int j)</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tablero.html#aff3db2ffa86be989c4fb31f147bd5776">getPlayer1Name</a>(void)</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tablero.html#a923de4c39b2b130bc62e6dc68f8317d7">getPlayer2Name</a>(void)</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tablero.html#ad8d00a799af6543e4136610c457870f1">getState</a>(void)</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tablero.html#ab423b62ca0ccdc4a1e817c8a92b230ae">getTurn</a>()</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tablero.html#ad4ad058edd6766feb726397fbe870df6">getWinner</a>()</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tablero.html#a71506917bf65a17f04940ee5fe23de0b">matrix</a></td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tablero.html#a44325e2795fd179ba5bdbdceafdbc82e">player1</a></td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tablero.html#ada9a513c20e70ec3e0bd9ea30d3ddf48">player2</a></td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tablero.html#ada63f1fd3eb3950df334ef8c99d97556">reset</a>(bool all)</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tablero.html#a82d76fc8cf9dd88897068853d625932c">setMatrix</a>(int i, int j, int val)</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tablero.html#a36114227693e0ca7ca2e448f54225264">setPlayer1Name</a>(QString pname)</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tablero.html#a6076020356254bec7841d93ae41755d5">setPlayer2Name</a>(QString pname)</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tablero.html#ada30ad06236864d8f1a4c33d115fd38e">setState</a>(QByteArray rawData)</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tablero.html#a4617d0321147b1cc54147d2b4bbc3523">setTurn</a>(char pturno)</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tablero.html#abc9113741936c23c53359773d7171f23">setWinner</a>(char win)</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero</a>()</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tablero.html#ad76583d5267d6aca7d77c0cc89ca0408">turno</a></td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tablero.html#ac629624126fe8b26f6800f5e7b5bd389">winner</a></td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
