<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   &#160;<span id="projectnumber">Actividad 3 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QextSerialPort Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>baudRate</b>() const (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bytesAvailable</b>() const (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canReadLine</b>() const (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>close</b>() (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataBits</b>() const (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dsrChanged</b>(bool status) (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errorString</b>() (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EventDriven</b> enum value (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flowControl</b>() const (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flush</b>() (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSequential</b>() const (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastError</b>() const (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lineStatus</b>() (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>open</b>(OpenMode mode) (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parity</b>() const (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Polling</b> enum value (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>portName</b> (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>portName</b>() const (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QextSerialPort</b>(QueryMode mode=EventDriven, QObject *parent=0) (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QextSerialPort</b>(const QString &amp;name, QueryMode mode=EventDriven, QObject *parent=0) (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QextSerialPort</b>(const PortSettings &amp;s, QueryMode mode=EventDriven, QObject *parent=0) (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QextSerialPort</b>(const QString &amp;name, const PortSettings &amp;s, QueryMode mode=EventDriven, QObject *parent=0) (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>queryMode</b> (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>queryMode</b>() const (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QueryMode</b> enum name (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readAll</b>() (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readData</b>(char *data, qint64 maxSize) (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBaudRate</b>(BaudRateType) (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDataBits</b>(DataBitsType) (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDtr</b>(bool set=true) (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFlowControl</b>(FlowType) (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setParity</b>(ParityType) (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPortName</b>(const QString &amp;name) (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setQueryMode</b>(QueryMode mode) (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRts</b>(bool set=true) (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStopBits</b>(StopBitsType) (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTimeout</b>(long) (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stopBits</b>() const (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeData</b>(const char *data, qint64 maxSize) (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QextSerialPort</b>() (defined in <a class="el" href="class_qext_serial_port.html">QextSerialPort</a>)</td><td class="entry"><a class="el" href="class_qext_serial_port.html">QextSerialPort</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
