<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: portconf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   &#160;<span id="projectnumber">Actividad 3 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classportconf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">portconf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La clase portconf modela la UI de la conexión por puerto serial.  
 <a href="classportconf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="portconf_8h_source.html">portconf.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for portconf:</div>
<div class="dyncontent">
<div class="center"><img src="classportconf__inherit__graph.png" border="0" usemap="#aportconf_inherit__map" alt="Inheritance graph"/></div>
<map name="portconf_inherit__map" id="aportconf_inherit__map">
<area shape="rect" title="La clase portconf modela la UI de la conexión por puerto serial." alt="" coords="5,131,101,223"/>
<area shape="rect" title=" " alt="" coords="19,5,87,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for portconf:</div>
<div class="dyncontent">
<div class="center"><img src="classportconf__coll__graph.png" border="0" usemap="#aportconf_coll__map" alt="Collaboration graph"/></div>
<map name="portconf_coll__map" id="aportconf_coll__map">
<area shape="rect" title="La clase portconf modela la UI de la conexión por puerto serial." alt="" coords="5,131,101,223"/>
<area shape="rect" title=" " alt="" coords="19,5,87,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7caa39e3043b97a123b852657f894bf1"><td class="memItemLeft" align="right" valign="top"><a id="a7caa39e3043b97a123b852657f894bf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>portconf</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a7caa39e3043b97a123b852657f894bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f99520e4022c872341a8c98e685e1d7"><td class="memItemLeft" align="right" valign="top"><a id="a5f99520e4022c872341a8c98e685e1d7"></a>
Ui::portconf *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a5f99520e4022c872341a8c98e685e1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La clase portconf modela la UI de la conexión por puerto serial. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/projects/infoii-TP/Trabajo Practico 2/ejercicio3/src/tictactoe/<a class="el" href="portconf_8h_source.html">portconf.h</a></li>
<li>C:/projects/infoii-TP/Trabajo Practico 2/ejercicio3/src/tictactoe/<a class="el" href="portconf_8cpp.html">portconf.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
