<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: QextSerialEnumerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   &#160;<span id="projectnumber">Actividad 3 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_qext_serial_enumerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QextSerialEnumerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QextSerialEnumerator:</div>
<div class="dyncontent">
<div class="center"><img src="class_qext_serial_enumerator__inherit__graph.png" border="0" usemap="#a_qext_serial_enumerator_inherit__map" alt="Inheritance graph"/></div>
<map name="_qext_serial_enumerator_inherit__map" id="a_qext_serial_enumerator_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,184,252"/>
<area shape="rect" title=" " alt="" coords="59,5,130,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for QextSerialEnumerator:</div>
<div class="dyncontent">
<div class="center"><img src="class_qext_serial_enumerator__coll__graph.png" border="0" usemap="#a_qext_serial_enumerator_coll__map" alt="Collaboration graph"/></div>
<map name="_qext_serial_enumerator_coll__map" id="a_qext_serial_enumerator_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,184,252"/>
<area shape="rect" title=" " alt="" coords="59,5,130,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8cd71a66dcd0079328dae193a3e58100"><td class="memItemLeft" align="right" valign="top"><a id="a8cd71a66dcd0079328dae193a3e58100"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceDiscovered</b> (const <a class="el" href="struct_qext_port_info.html">QextPortInfo</a> &amp;info)</td></tr>
<tr class="separator:a8cd71a66dcd0079328dae193a3e58100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e8a909d4bbbb759a79630e01a4f249"><td class="memItemLeft" align="right" valign="top"><a id="a44e8a909d4bbbb759a79630e01a4f249"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceRemoved</b> (const <a class="el" href="struct_qext_port_info.html">QextPortInfo</a> &amp;info)</td></tr>
<tr class="separator:a44e8a909d4bbbb759a79630e01a4f249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c6f9fc4b5835d63197caa424dc6703e"><td class="memItemLeft" align="right" valign="top"><a id="a3c6f9fc4b5835d63197caa424dc6703e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QextSerialEnumerator</b> (QObject *parent=0)</td></tr>
<tr class="separator:a3c6f9fc4b5835d63197caa424dc6703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8caf21f4ad519323f13219651274ec"><td class="memItemLeft" align="right" valign="top"><a id="a5a8caf21f4ad519323f13219651274ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpNotifications</b> ()</td></tr>
<tr class="separator:a5a8caf21f4ad519323f13219651274ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9e249dd1805c1d7e5e1d65f7df866192"><td class="memItemLeft" align="right" valign="top"><a id="a9e249dd1805c1d7e5e1d65f7df866192"></a>
static QList&lt; <a class="el" href="struct_qext_port_info.html">QextPortInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPorts</b> ()</td></tr>
<tr class="separator:a9e249dd1805c1d7e5e1d65f7df866192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/infoii-TP/Trabajo Practico 2/ejercicio3/src/tictactoe/<a class="el" href="qextserialenumerator_8h_source.html">qextserialenumerator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
