<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: tictactoe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   &#160;<span id="projectnumber">Actividad 3 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classtictactoe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tictactoe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La clase tictactoe modela la vista y controlador del juego tictactoe.  
 <a href="classtictactoe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tictactoe_8h_source.html">tictactoe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tictactoe:</div>
<div class="dyncontent">
<div class="center"><img src="classtictactoe__inherit__graph.png" border="0" usemap="#atictactoe_inherit__map" alt="Inheritance graph"/></div>
<map name="tictactoe_inherit__map" id="atictactoe_inherit__map">
<area shape="rect" title="La clase tictactoe modela la vista y controlador del juego tictactoe." alt="" coords="5,131,185,501"/>
<area shape="rect" title=" " alt="" coords="61,5,129,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for tictactoe:</div>
<div class="dyncontent">
<div class="center"><img src="classtictactoe__coll__graph.png" border="0" usemap="#atictactoe_coll__map" alt="Collaboration graph"/></div>
<map name="tictactoe_coll__map" id="atictactoe_coll__map">
<area shape="rect" title="La clase tictactoe modela la vista y controlador del juego tictactoe." alt="" coords="77,771,257,1112"/>
<area shape="rect" title=" " alt="" coords="5,381,73,459"/>
<area shape="rect" href="class_tablero.html" title="La clase Tablero modela y aporta logica a un tablero de juego de tictactoe." alt="" coords="98,242,237,598"/>
<area shape="rect" href="class_qext_serial_port.html" title=" " alt="" coords="261,132,396,708"/>
<area shape="rect" title=" " alt="" coords="287,5,370,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8312f98609c3abfa325dce476bb2e11a"><td class="memItemLeft" align="right" valign="top"><a id="a8312f98609c3abfa325dce476bb2e11a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtictactoe.html#a8312f98609c3abfa325dce476bb2e11a">recibirDatos</a> ()</td></tr>
<tr class="memdesc:a8312f98609c3abfa325dce476bb2e11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">recibirDatos: Método callback para la recepcion de datos vía puerto serial. <br /></td></tr>
<tr class="separator:a8312f98609c3abfa325dce476bb2e11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f15c302ca4bd72fdc078536d141d6ae"><td class="memItemLeft" align="right" valign="top"><a id="a5f15c302ca4bd72fdc078536d141d6ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtictactoe.html#a5f15c302ca4bd72fdc078536d141d6ae">enviarDatos</a> ()</td></tr>
<tr class="memdesc:a5f15c302ca4bd72fdc078536d141d6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">enviarDatos: Método para la transmisión de datos vía puerto serial. <br /></td></tr>
<tr class="separator:a5f15c302ca4bd72fdc078536d141d6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a973450713883101aa98f9557a6e95e58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtictactoe.html#a973450713883101aa98f9557a6e95e58">tictactoe</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a973450713883101aa98f9557a6e95e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">tictactoe: construye un objeto de la clase tictactoe.  <a href="classtictactoe.html#a973450713883101aa98f9557a6e95e58">More...</a><br /></td></tr>
<tr class="separator:a973450713883101aa98f9557a6e95e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cd29762b120e6ddcd26d3b3de26f65"><td class="memItemLeft" align="right" valign="top"><a id="a94cd29762b120e6ddcd26d3b3de26f65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtictactoe.html#a94cd29762b120e6ddcd26d3b3de26f65">~tictactoe</a> ()</td></tr>
<tr class="memdesc:a94cd29762b120e6ddcd26d3b3de26f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruye el objeto tictactoe. <br /></td></tr>
<tr class="separator:a94cd29762b120e6ddcd26d3b3de26f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad23c8e72cc2c13fda30bcc6000052727"><td class="memItemLeft" align="right" valign="top"><a id="ad23c8e72cc2c13fda30bcc6000052727"></a>
<a class="el" href="class_qext_serial_port.html">QextSerialPort</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>puertoSerie</b></td></tr>
<tr class="separator:ad23c8e72cc2c13fda30bcc6000052727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb3a9e338565c48b937818e2ddbfc6a"><td class="memItemLeft" align="right" valign="top"><a id="aafb3a9e338565c48b937818e2ddbfc6a"></a>
Ui::tictactoe *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:aafb3a9e338565c48b937818e2ddbfc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a0f242efe6cc8cc44346645276ca841c5"><td class="memItemLeft" align="right" valign="top"><a id="a0f242efe6cc8cc44346645276ca841c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtictactoe.html#a0f242efe6cc8cc44346645276ca841c5">on_btnConectar_clicked</a> ()</td></tr>
<tr class="memdesc:a0f242efe6cc8cc44346645276ca841c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_btnConectar_clicked: Método llamado mediante la UI al clickear el boton conectar. <br /></td></tr>
<tr class="separator:a0f242efe6cc8cc44346645276ca841c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54244811ff55a9e5d7d9a19ac718cf03"><td class="memItemLeft" align="right" valign="top"><a id="a54244811ff55a9e5d7d9a19ac718cf03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtictactoe.html#a54244811ff55a9e5d7d9a19ac718cf03">on_btn_Nombre_clicked</a> ()</td></tr>
<tr class="memdesc:a54244811ff55a9e5d7d9a19ac718cf03"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_btn_Nombre_clicked: Método llamado mediante la UI al clickear el boton de guardar nombre. <br /></td></tr>
<tr class="separator:a54244811ff55a9e5d7d9a19ac718cf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518a40c385f9caf2437a1a00064f12f6"><td class="memItemLeft" align="right" valign="top"><a id="a518a40c385f9caf2437a1a00064f12f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtictactoe.html#a518a40c385f9caf2437a1a00064f12f6">on_btn_00_clicked</a> ()</td></tr>
<tr class="memdesc:a518a40c385f9caf2437a1a00064f12f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_btn_00_clicked: Método llamado mediante la UI al clickear la casilla 00 del tablero. <br /></td></tr>
<tr class="separator:a518a40c385f9caf2437a1a00064f12f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603e21f8536e76dbe118371282cbbcdf"><td class="memItemLeft" align="right" valign="top"><a id="a603e21f8536e76dbe118371282cbbcdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtictactoe.html#a603e21f8536e76dbe118371282cbbcdf">on_btn_01_clicked</a> ()</td></tr>
<tr class="memdesc:a603e21f8536e76dbe118371282cbbcdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_btn_01_clicked: Método llamado mediante la UI al clickear la casilla 01 del tablero. <br /></td></tr>
<tr class="separator:a603e21f8536e76dbe118371282cbbcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7dff69b0dcc1b99fba2b9377e31117"><td class="memItemLeft" align="right" valign="top"><a id="afe7dff69b0dcc1b99fba2b9377e31117"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtictactoe.html#afe7dff69b0dcc1b99fba2b9377e31117">on_btn_02_clicked</a> ()</td></tr>
<tr class="memdesc:afe7dff69b0dcc1b99fba2b9377e31117"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_btn_02_clicked: Método llamado mediante la UI al clickear la casilla 02 del tablero. <br /></td></tr>
<tr class="separator:afe7dff69b0dcc1b99fba2b9377e31117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac79e15cb1419801eb26eb223e5e3628"><td class="memItemLeft" align="right" valign="top"><a id="aac79e15cb1419801eb26eb223e5e3628"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtictactoe.html#aac79e15cb1419801eb26eb223e5e3628">on_btn_10_clicked</a> ()</td></tr>
<tr class="memdesc:aac79e15cb1419801eb26eb223e5e3628"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_btn_10_clicked: Método llamado mediante la UI al clickear la casilla 10 del tablero. <br /></td></tr>
<tr class="separator:aac79e15cb1419801eb26eb223e5e3628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1dabb48dbd31a651d58c1fb415f545"><td class="memItemLeft" align="right" valign="top"><a id="aef1dabb48dbd31a651d58c1fb415f545"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtictactoe.html#aef1dabb48dbd31a651d58c1fb415f545">on_btn_11_clicked</a> ()</td></tr>
<tr class="memdesc:aef1dabb48dbd31a651d58c1fb415f545"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_btn_11_clicked: Método llamado mediante la UI al clickear la casilla 11 del tablero. <br /></td></tr>
<tr class="separator:aef1dabb48dbd31a651d58c1fb415f545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3d83c5b26636b5a4a291966868afe"><td class="memItemLeft" align="right" valign="top"><a id="ac6b3d83c5b26636b5a4a291966868afe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtictactoe.html#ac6b3d83c5b26636b5a4a291966868afe">on_btn_12_clicked</a> ()</td></tr>
<tr class="memdesc:ac6b3d83c5b26636b5a4a291966868afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_btn_12_clicked: Método llamado mediante la UI al clickear la casilla 12 del tablero. <br /></td></tr>
<tr class="separator:ac6b3d83c5b26636b5a4a291966868afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7fb4264aaad8f09b96aaca51cbe115"><td class="memItemLeft" align="right" valign="top"><a id="afe7fb4264aaad8f09b96aaca51cbe115"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtictactoe.html#afe7fb4264aaad8f09b96aaca51cbe115">on_btn_20_clicked</a> ()</td></tr>
<tr class="memdesc:afe7fb4264aaad8f09b96aaca51cbe115"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_btn_20_clicked: Método llamado mediante la UI al clickear la casilla 20 del tablero. <br /></td></tr>
<tr class="separator:afe7fb4264aaad8f09b96aaca51cbe115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808b96d6f78904e6e32037553bcfd2a1"><td class="memItemLeft" align="right" valign="top"><a id="a808b96d6f78904e6e32037553bcfd2a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtictactoe.html#a808b96d6f78904e6e32037553bcfd2a1">on_btn_21_clicked</a> ()</td></tr>
<tr class="memdesc:a808b96d6f78904e6e32037553bcfd2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_btn_21_clicked: Método llamado mediante la UI al clickear la casilla 21 del tablero. <br /></td></tr>
<tr class="separator:a808b96d6f78904e6e32037553bcfd2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf672aad9d2cf4c23b4cd7b4a3958778"><td class="memItemLeft" align="right" valign="top"><a id="adf672aad9d2cf4c23b4cd7b4a3958778"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtictactoe.html#adf672aad9d2cf4c23b4cd7b4a3958778">on_btn_22_clicked</a> ()</td></tr>
<tr class="memdesc:adf672aad9d2cf4c23b4cd7b4a3958778"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_btn_22_clicked: Método llamado mediante la UI al clickear la casilla 22 del tablero. <br /></td></tr>
<tr class="separator:adf672aad9d2cf4c23b4cd7b4a3958778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aac2498082cda68844d35204219aa01d0"><td class="memItemLeft" align="right" valign="top"><a id="aac2498082cda68844d35204219aa01d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtictactoe.html#aac2498082cda68844d35204219aa01d0">refreshMat</a> ()</td></tr>
<tr class="memdesc:aac2498082cda68844d35204219aa01d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">refreshMat: Método que actualiza la UI del tablero. <br /></td></tr>
<tr class="separator:aac2498082cda68844d35204219aa01d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e5cbb0dcbd8d1206b881cb11ed5c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtictactoe.html#ab0e5cbb0dcbd8d1206b881cb11ed5c17">played</a> (int i, int j)</td></tr>
<tr class="memdesc:ab0e5cbb0dcbd8d1206b881cb11ed5c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">played: Método llamado al pulsar un casillero del tablero  <a href="classtictactoe.html#ab0e5cbb0dcbd8d1206b881cb11ed5c17">More...</a><br /></td></tr>
<tr class="separator:ab0e5cbb0dcbd8d1206b881cb11ed5c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d6aa91eedb79a194c255bd951cb288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtictactoe.html#af9d6aa91eedb79a194c255bd951cb288">showWinner</a> (char pwin)</td></tr>
<tr class="memdesc:af9d6aa91eedb79a194c255bd951cb288"><td class="mdescLeft">&#160;</td><td class="mdescRight">showWinner: Método que informa quién fue el ganador de la partida.  <a href="classtictactoe.html#af9d6aa91eedb79a194c255bd951cb288">More...</a><br /></td></tr>
<tr class="separator:af9d6aa91eedb79a194c255bd951cb288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a35949201f8f1070a2b6ab5576bc067cb"><td class="memItemLeft" align="right" valign="top"><a id="a35949201f8f1070a2b6ab5576bc067cb"></a>
<a class="el" href="class_tablero.html">Tablero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtictactoe.html#a35949201f8f1070a2b6ab5576bc067cb">tab</a></td></tr>
<tr class="memdesc:a35949201f8f1070a2b6ab5576bc067cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">tab: Objeto tablero que contiene el estado del juego. <br /></td></tr>
<tr class="separator:a35949201f8f1070a2b6ab5576bc067cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427e38f7f8b83b10a70d19ad21619117"><td class="memItemLeft" align="right" valign="top"><a id="a427e38f7f8b83b10a70d19ad21619117"></a>
std::vector&lt; QPushButton * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtictactoe.html#a427e38f7f8b83b10a70d19ad21619117">arrbtn</a></td></tr>
<tr class="memdesc:a427e38f7f8b83b10a70d19ad21619117"><td class="mdescLeft">&#160;</td><td class="mdescRight">arrbtn: Vector que contiene todos los nueve botones del tablero. <br /></td></tr>
<tr class="separator:a427e38f7f8b83b10a70d19ad21619117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La clase tictactoe modela la vista y controlador del juego tictactoe. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a973450713883101aa98f9557a6e95e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973450713883101aa98f9557a6e95e58">&#9670;&nbsp;</a></span>tictactoe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tictactoe::tictactoe </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tictactoe: construye un objeto de la clase tictactoe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Puntero al padre de clase QWidget. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtictactoe_a973450713883101aa98f9557a6e95e58_cgraph.png" border="0" usemap="#aclasstictactoe_a973450713883101aa98f9557a6e95e58_cgraph" alt=""/></div>
<map name="classtictactoe_a973450713883101aa98f9557a6e95e58_cgraph" id="aclasstictactoe_a973450713883101aa98f9557a6e95e58_cgraph">
<area shape="rect" title="tictactoe: construye un objeto de la clase tictactoe." alt="" coords="5,183,136,209"/>
<area shape="rect" href="classtictactoe.html#a8312f98609c3abfa325dce476bb2e11a" title="recibirDatos: Método callback para la recepcion de datos vía puerto serial." alt="" coords="184,183,333,209"/>
<area shape="rect" href="classtictactoe.html#aac2498082cda68844d35204219aa01d0" title="refreshMat: Método que actualiza la UI del tablero." alt="" coords="381,157,523,184"/>
<area shape="rect" href="class_tablero.html#ada30ad06236864d8f1a4c33d115fd38e" title="setState: Actualiza el estado del juego mediante una cadena de caracteres de entrada." alt="" coords="391,208,513,235"/>
<area shape="rect" href="class_tablero.html#a0c745af91465975f292c769edd0540ad" title="checkWin: Informa si hay un jugador ganador." alt="" coords="581,5,711,32"/>
<area shape="rect" href="class_tablero.html#a236f8c4e45961b6aaa02dec696388d12" title="getMatrix: Devuelve el valor contenido por la matriz en cierta posicion dada." alt="" coords="583,56,709,83"/>
<area shape="rect" href="class_tablero.html#aff3db2ffa86be989c4fb31f147bd5776" title="getPlayer1Name: Informa el nombre de jugador 1." alt="" coords="769,107,937,133"/>
<area shape="rect" href="class_tablero.html#a923de4c39b2b130bc62e6dc68f8317d7" title="getPlayer2Name: Informa el nombre de jugador 2." alt="" coords="769,259,937,285"/>
<area shape="rect" href="class_tablero.html#ab423b62ca0ccdc4a1e817c8a92b230ae" title="getTurn: Informa quien es el proximo jugador habilitado." alt="" coords="589,208,703,235"/>
<area shape="rect" href="class_tablero.html#abc9113741936c23c53359773d7171f23" title="setWinner: Cambia el estado del atributo winner." alt="" coords="581,259,711,285"/>
<area shape="rect" href="classtictactoe.html#af9d6aa91eedb79a194c255bd951cb288" title="showWinner: Método que informa quién fue el ganador de la partida." alt="" coords="571,157,721,184"/>
<area shape="rect" href="class_tablero.html#a0d115b49bca43b3d88fcf9049a79a3a2" title="areEqual: Indica si 3 casillas tienen piezas del mismo jugador." alt="" coords="792,5,915,32"/>
<area shape="rect" href="class_tablero.html#ada63f1fd3eb3950df334ef8c99d97556" title="reset: Vuelve el estado del juego al inicial o comienza una partida nueva." alt="" coords="803,157,904,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0e5cbb0dcbd8d1206b881cb11ed5c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e5cbb0dcbd8d1206b881cb11ed5c17">&#9670;&nbsp;</a></span>played()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tictactoe::played </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>played: Método llamado al pulsar un casillero del tablero </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Posición del casillero llamado. </td></tr>
    <tr><td class="paramname">j</td><td>Posición del casillero llamado. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtictactoe_ab0e5cbb0dcbd8d1206b881cb11ed5c17_cgraph.png" border="0" usemap="#aclasstictactoe_ab0e5cbb0dcbd8d1206b881cb11ed5c17_cgraph" alt=""/></div>
<map name="classtictactoe_ab0e5cbb0dcbd8d1206b881cb11ed5c17_cgraph" id="aclasstictactoe_ab0e5cbb0dcbd8d1206b881cb11ed5c17_cgraph">
<area shape="rect" title="played: Método llamado al pulsar un casillero del tablero" alt="" coords="5,5,124,32"/>
<area shape="rect" href="class_tablero.html#ab423b62ca0ccdc4a1e817c8a92b230ae" title="getTurn: Informa quien es el proximo jugador habilitado." alt="" coords="172,5,287,32"/>
</map>
</div>

</div>
</div>
<a id="af9d6aa91eedb79a194c255bd951cb288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d6aa91eedb79a194c255bd951cb288">&#9670;&nbsp;</a></span>showWinner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tictactoe::showWinner </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pwin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>showWinner: Método que informa quién fue el ganador de la partida. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwin</td><td>Código del jugador ganador. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtictactoe_af9d6aa91eedb79a194c255bd951cb288_cgraph.png" border="0" usemap="#aclasstictactoe_af9d6aa91eedb79a194c255bd951cb288_cgraph" alt=""/></div>
<map name="classtictactoe_af9d6aa91eedb79a194c255bd951cb288_cgraph" id="aclasstictactoe_af9d6aa91eedb79a194c255bd951cb288_cgraph">
<area shape="rect" title="showWinner: Método que informa quién fue el ganador de la partida." alt="" coords="5,107,156,133"/>
<area shape="rect" href="class_tablero.html#aff3db2ffa86be989c4fb31f147bd5776" title="getPlayer1Name: Informa el nombre de jugador 1." alt="" coords="393,5,561,32"/>
<area shape="rect" href="class_tablero.html#a923de4c39b2b130bc62e6dc68f8317d7" title="getPlayer2Name: Informa el nombre de jugador 2." alt="" coords="393,56,561,83"/>
<area shape="rect" href="classtictactoe.html#aac2498082cda68844d35204219aa01d0" title="refreshMat: Método que actualiza la UI del tablero." alt="" coords="204,107,345,133"/>
<area shape="rect" href="class_tablero.html#ada63f1fd3eb3950df334ef8c99d97556" title="reset: Vuelve el estado del juego al inicial o comienza una partida nueva." alt="" coords="224,157,325,184"/>
<area shape="rect" href="class_tablero.html#a0c745af91465975f292c769edd0540ad" title="checkWin: Informa si hay un jugador ganador." alt="" coords="412,208,543,235"/>
<area shape="rect" href="class_tablero.html#a236f8c4e45961b6aaa02dec696388d12" title="getMatrix: Devuelve el valor contenido por la matriz en cierta posicion dada." alt="" coords="414,259,541,285"/>
<area shape="rect" href="class_tablero.html#ab423b62ca0ccdc4a1e817c8a92b230ae" title="getTurn: Informa quien es el proximo jugador habilitado." alt="" coords="420,107,535,133"/>
<area shape="rect" href="class_tablero.html#abc9113741936c23c53359773d7171f23" title="setWinner: Cambia el estado del atributo winner." alt="" coords="412,157,543,184"/>
<area shape="rect" href="class_tablero.html#a0d115b49bca43b3d88fcf9049a79a3a2" title="areEqual: Indica si 3 casillas tienen piezas del mismo jugador." alt="" coords="609,208,732,235"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/projects/infoii-TP/Trabajo Practico 2/ejercicio3/src/tictactoe/<a class="el" href="tictactoe_8h_source.html">tictactoe.h</a></li>
<li>C:/projects/infoii-TP/Trabajo Practico 2/ejercicio3/src/tictactoe/<a class="el" href="tictactoe_8cpp.html">tictactoe.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
