<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: Tablero Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   &#160;<span id="projectnumber">Actividad 3 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_tablero-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tablero Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La clase <a class="el" href="class_tablero.html" title="La clase Tablero modela y aporta logica a un tablero de juego de tictactoe.">Tablero</a> modela y aporta logica a un tablero de juego de tictactoe.  
 <a href="class_tablero.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tablero_8h_source.html">tablero.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Tablero:</div>
<div class="dyncontent">
<div class="center"><img src="class_tablero__coll__graph.png" border="0" usemap="#a_tablero_coll__map" alt="Collaboration graph"/></div>
<map name="_tablero_coll__map" id="a_tablero_coll__map">
<area shape="rect" title="La clase Tablero modela y aporta logica a un tablero de juego de tictactoe." alt="" coords="5,5,144,361"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4912f28f1db392e1dd44ddc98bd4f59"><td class="memItemLeft" align="right" valign="top"><a id="ab4912f28f1db392e1dd44ddc98bd4f59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero</a> ()</td></tr>
<tr class="memdesc:ab4912f28f1db392e1dd44ddc98bd4f59"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tablero.html" title="La clase Tablero modela y aporta logica a un tablero de juego de tictactoe.">Tablero</a>: Construye un objeto tablero. <br /></td></tr>
<tr class="separator:ab4912f28f1db392e1dd44ddc98bd4f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada63f1fd3eb3950df334ef8c99d97556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ada63f1fd3eb3950df334ef8c99d97556">reset</a> (bool all)</td></tr>
<tr class="memdesc:ada63f1fd3eb3950df334ef8c99d97556"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset: Vuelve el estado del juego al inicial o comienza una partida nueva.  <a href="class_tablero.html#ada63f1fd3eb3950df334ef8c99d97556">More...</a><br /></td></tr>
<tr class="separator:ada63f1fd3eb3950df334ef8c99d97556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada30ad06236864d8f1a4c33d115fd38e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ada30ad06236864d8f1a4c33d115fd38e">setState</a> (QByteArray rawData)</td></tr>
<tr class="memdesc:ada30ad06236864d8f1a4c33d115fd38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">setState: Actualiza el estado del juego mediante una cadena de caracteres de entrada.  <a href="class_tablero.html#ada30ad06236864d8f1a4c33d115fd38e">More...</a><br /></td></tr>
<tr class="separator:ada30ad06236864d8f1a4c33d115fd38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9113741936c23c53359773d7171f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#abc9113741936c23c53359773d7171f23">setWinner</a> (char win)</td></tr>
<tr class="memdesc:abc9113741936c23c53359773d7171f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">setWinner: Cambia el estado del atributo winner.  <a href="class_tablero.html#abc9113741936c23c53359773d7171f23">More...</a><br /></td></tr>
<tr class="separator:abc9113741936c23c53359773d7171f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ad058edd6766feb726397fbe870df6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ad4ad058edd6766feb726397fbe870df6">getWinner</a> ()</td></tr>
<tr class="memdesc:ad4ad058edd6766feb726397fbe870df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">getWinner: Informa el estado actual del atributo winner.  <a href="class_tablero.html#ad4ad058edd6766feb726397fbe870df6">More...</a><br /></td></tr>
<tr class="separator:ad4ad058edd6766feb726397fbe870df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d00a799af6543e4136610c457870f1"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ad8d00a799af6543e4136610c457870f1">getState</a> (void)</td></tr>
<tr class="memdesc:ad8d00a799af6543e4136610c457870f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">getState: Genera una cadena de caracteres en formato JSON para informar el nuevo estado del juego.  <a href="class_tablero.html#ad8d00a799af6543e4136610c457870f1">More...</a><br /></td></tr>
<tr class="separator:ad8d00a799af6543e4136610c457870f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36114227693e0ca7ca2e448f54225264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a36114227693e0ca7ca2e448f54225264">setPlayer1Name</a> (QString pname)</td></tr>
<tr class="memdesc:a36114227693e0ca7ca2e448f54225264"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPlayer1Name: Actualiza el nombre de jugador 1 al valor dado.  <a href="class_tablero.html#a36114227693e0ca7ca2e448f54225264">More...</a><br /></td></tr>
<tr class="separator:a36114227693e0ca7ca2e448f54225264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6076020356254bec7841d93ae41755d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a6076020356254bec7841d93ae41755d5">setPlayer2Name</a> (QString pname)</td></tr>
<tr class="memdesc:a6076020356254bec7841d93ae41755d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPlayer2Name: Actualiza el nombre de jugador 2 al valor dado.  <a href="class_tablero.html#a6076020356254bec7841d93ae41755d5">More...</a><br /></td></tr>
<tr class="separator:a6076020356254bec7841d93ae41755d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3db2ffa86be989c4fb31f147bd5776"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#aff3db2ffa86be989c4fb31f147bd5776">getPlayer1Name</a> (void)</td></tr>
<tr class="memdesc:aff3db2ffa86be989c4fb31f147bd5776"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPlayer1Name: Informa el nombre de jugador 1.  <a href="class_tablero.html#aff3db2ffa86be989c4fb31f147bd5776">More...</a><br /></td></tr>
<tr class="separator:aff3db2ffa86be989c4fb31f147bd5776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923de4c39b2b130bc62e6dc68f8317d7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a923de4c39b2b130bc62e6dc68f8317d7">getPlayer2Name</a> (void)</td></tr>
<tr class="memdesc:a923de4c39b2b130bc62e6dc68f8317d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPlayer2Name: Informa el nombre de jugador 2.  <a href="class_tablero.html#a923de4c39b2b130bc62e6dc68f8317d7">More...</a><br /></td></tr>
<tr class="separator:a923de4c39b2b130bc62e6dc68f8317d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab423b62ca0ccdc4a1e817c8a92b230ae"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ab423b62ca0ccdc4a1e817c8a92b230ae">getTurn</a> ()</td></tr>
<tr class="memdesc:ab423b62ca0ccdc4a1e817c8a92b230ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTurn: Informa quien es el proximo jugador habilitado.  <a href="class_tablero.html#ab423b62ca0ccdc4a1e817c8a92b230ae">More...</a><br /></td></tr>
<tr class="separator:ab423b62ca0ccdc4a1e817c8a92b230ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4617d0321147b1cc54147d2b4bbc3523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a4617d0321147b1cc54147d2b4bbc3523">setTurn</a> (char pturno)</td></tr>
<tr class="memdesc:a4617d0321147b1cc54147d2b4bbc3523"><td class="mdescLeft">&#160;</td><td class="mdescRight">setTurn: Actualiza quien es el proximo jugador habilitado a partir del parametro dado.  <a href="class_tablero.html#a4617d0321147b1cc54147d2b4bbc3523">More...</a><br /></td></tr>
<tr class="separator:a4617d0321147b1cc54147d2b4bbc3523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c745af91465975f292c769edd0540ad"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a0c745af91465975f292c769edd0540ad">checkWin</a> ()</td></tr>
<tr class="memdesc:a0c745af91465975f292c769edd0540ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkWin: Informa si hay un jugador ganador.  <a href="class_tablero.html#a0c745af91465975f292c769edd0540ad">More...</a><br /></td></tr>
<tr class="separator:a0c745af91465975f292c769edd0540ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d76fc8cf9dd88897068853d625932c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a82d76fc8cf9dd88897068853d625932c">setMatrix</a> (int i, int j, int val)</td></tr>
<tr class="memdesc:a82d76fc8cf9dd88897068853d625932c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setMatrix: Actualiza una casilla de la matriz con un valor dado  <a href="class_tablero.html#a82d76fc8cf9dd88897068853d625932c">More...</a><br /></td></tr>
<tr class="separator:a82d76fc8cf9dd88897068853d625932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236f8c4e45961b6aaa02dec696388d12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a236f8c4e45961b6aaa02dec696388d12">getMatrix</a> (int i, int j)</td></tr>
<tr class="memdesc:a236f8c4e45961b6aaa02dec696388d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">getMatrix: Devuelve el valor contenido por la matriz en cierta posicion dada.  <a href="class_tablero.html#a236f8c4e45961b6aaa02dec696388d12">More...</a><br /></td></tr>
<tr class="separator:a236f8c4e45961b6aaa02dec696388d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0d115b49bca43b3d88fcf9049a79a3a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a0d115b49bca43b3d88fcf9049a79a3a2">areEqual</a> (int i1, int j1, int i2, int j2, int i3, int j3)</td></tr>
<tr class="memdesc:a0d115b49bca43b3d88fcf9049a79a3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">areEqual: Indica si 3 casillas tienen piezas del mismo jugador.  <a href="class_tablero.html#a0d115b49bca43b3d88fcf9049a79a3a2">More...</a><br /></td></tr>
<tr class="separator:a0d115b49bca43b3d88fcf9049a79a3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a71506917bf65a17f04940ee5fe23de0b"><td class="memItemLeft" align="right" valign="top"><a id="a71506917bf65a17f04940ee5fe23de0b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a71506917bf65a17f04940ee5fe23de0b">matrix</a> [3][3]</td></tr>
<tr class="memdesc:a71506917bf65a17f04940ee5fe23de0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix: Contiene las celdas del tablero y a que jugador pertenecen. <br /></td></tr>
<tr class="separator:a71506917bf65a17f04940ee5fe23de0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44325e2795fd179ba5bdbdceafdbc82e"><td class="memItemLeft" align="right" valign="top"><a id="a44325e2795fd179ba5bdbdceafdbc82e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a44325e2795fd179ba5bdbdceafdbc82e">player1</a></td></tr>
<tr class="memdesc:a44325e2795fd179ba5bdbdceafdbc82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">player1: Nombre del Jugador 1. <br /></td></tr>
<tr class="separator:a44325e2795fd179ba5bdbdceafdbc82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9a513c20e70ec3e0bd9ea30d3ddf48"><td class="memItemLeft" align="right" valign="top"><a id="ada9a513c20e70ec3e0bd9ea30d3ddf48"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ada9a513c20e70ec3e0bd9ea30d3ddf48">player2</a></td></tr>
<tr class="memdesc:ada9a513c20e70ec3e0bd9ea30d3ddf48"><td class="mdescLeft">&#160;</td><td class="mdescRight">player2: Nombre del jugador 2. <br /></td></tr>
<tr class="separator:ada9a513c20e70ec3e0bd9ea30d3ddf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac629624126fe8b26f6800f5e7b5bd389"><td class="memItemLeft" align="right" valign="top"><a id="ac629624126fe8b26f6800f5e7b5bd389"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ac629624126fe8b26f6800f5e7b5bd389">winner</a></td></tr>
<tr class="memdesc:ac629624126fe8b26f6800f5e7b5bd389"><td class="mdescLeft">&#160;</td><td class="mdescRight">winner: Codigo del jugador ganador. '1' para jugador 1, '2' para jugador 2. <br /></td></tr>
<tr class="separator:ac629624126fe8b26f6800f5e7b5bd389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76583d5267d6aca7d77c0cc89ca0408"><td class="memItemLeft" align="right" valign="top"><a id="ad76583d5267d6aca7d77c0cc89ca0408"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ad76583d5267d6aca7d77c0cc89ca0408">turno</a></td></tr>
<tr class="memdesc:ad76583d5267d6aca7d77c0cc89ca0408"><td class="mdescLeft">&#160;</td><td class="mdescRight">turno: Codigo del jugador que debe jugar. '1' para jugador 1, '2' para jugador 2. <br /></td></tr>
<tr class="separator:ad76583d5267d6aca7d77c0cc89ca0408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La clase <a class="el" href="class_tablero.html" title="La clase Tablero modela y aporta logica a un tablero de juego de tictactoe.">Tablero</a> modela y aporta logica a un tablero de juego de tictactoe. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d115b49bca43b3d88fcf9049a79a3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d115b49bca43b3d88fcf9049a79a3a2">&#9670;&nbsp;</a></span>areEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tablero::areEqual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>areEqual: Indica si 3 casillas tienen piezas del mismo jugador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i1</td><td>Posicion de primera casilla a evaluar. </td></tr>
    <tr><td class="paramname">j1</td><td>Posicion de primera casilla a evaluar. </td></tr>
    <tr><td class="paramname">i2</td><td>Posicion de segunda casilla a evaluar. </td></tr>
    <tr><td class="paramname">j2</td><td>Posicion de segunda casilla a evaluar. </td></tr>
    <tr><td class="paramname">i3</td><td>Posicion de tercera casilla a evaluar. </td></tr>
    <tr><td class="paramname">j3</td><td>Posicion de tercera casilla a evaluar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool: true: Las 3 casillas son iguales. false: No cumplen. </dd></dl>

</div>
</div>
<a id="a0c745af91465975f292c769edd0540ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c745af91465975f292c769edd0540ad">&#9670;&nbsp;</a></span>checkWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Tablero::checkWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checkWin: Informa si hay un jugador ganador. </p>
<dl class="section return"><dt>Returns</dt><dd>char: '1' para jugador 1 ganador '2' para jugador 2 ganador '0' para juego en curso. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tablero_a0c745af91465975f292c769edd0540ad_cgraph.png" border="0" usemap="#aclass_tablero_a0c745af91465975f292c769edd0540ad_cgraph" alt=""/></div>
<map name="class_tablero_a0c745af91465975f292c769edd0540ad_cgraph" id="aclass_tablero_a0c745af91465975f292c769edd0540ad_cgraph">
<area shape="rect" title="checkWin: Informa si hay un jugador ganador." alt="" coords="5,5,136,32"/>
<area shape="rect" href="class_tablero.html#a0d115b49bca43b3d88fcf9049a79a3a2" title="areEqual: Indica si 3 casillas tienen piezas del mismo jugador." alt="" coords="184,5,307,32"/>
</map>
</div>

</div>
</div>
<a id="a236f8c4e45961b6aaa02dec696388d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236f8c4e45961b6aaa02dec696388d12">&#9670;&nbsp;</a></span>getMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tablero::getMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getMatrix: Devuelve el valor contenido por la matriz en cierta posicion dada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Posicion de la casilla. </td></tr>
    <tr><td class="paramname">j</td><td>Posicion de la casilla. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Valor ASCII del caracter contenido en esa casilla. </dd></dl>

</div>
</div>
<a id="aff3db2ffa86be989c4fb31f147bd5776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3db2ffa86be989c4fb31f147bd5776">&#9670;&nbsp;</a></span>getPlayer1Name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Tablero::getPlayer1Name </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getPlayer1Name: Informa el nombre de jugador 1. </p>
<dl class="section return"><dt>Returns</dt><dd>QString: Nombre del jugador. </dd></dl>

</div>
</div>
<a id="a923de4c39b2b130bc62e6dc68f8317d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923de4c39b2b130bc62e6dc68f8317d7">&#9670;&nbsp;</a></span>getPlayer2Name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Tablero::getPlayer2Name </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getPlayer2Name: Informa el nombre de jugador 2. </p>
<dl class="section return"><dt>Returns</dt><dd>QString: Nombre del jugador. </dd></dl>

</div>
</div>
<a id="ad8d00a799af6543e4136610c457870f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d00a799af6543e4136610c457870f1">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray Tablero::getState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getState: Genera una cadena de caracteres en formato JSON para informar el nuevo estado del juego. </p>
<dl class="section return"><dt>Returns</dt><dd>QByteString: Estado del juego en formato JSON. </dd></dl>

</div>
</div>
<a id="ab423b62ca0ccdc4a1e817c8a92b230ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab423b62ca0ccdc4a1e817c8a92b230ae">&#9670;&nbsp;</a></span>getTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Tablero::getTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTurn: Informa quien es el proximo jugador habilitado. </p>
<dl class="section return"><dt>Returns</dt><dd>char: '1' para jugador 1. '2' para jugador 2. </dd></dl>

</div>
</div>
<a id="ad4ad058edd6766feb726397fbe870df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ad058edd6766feb726397fbe870df6">&#9670;&nbsp;</a></span>getWinner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Tablero::getWinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getWinner: Informa el estado actual del atributo winner. </p>
<dl class="section return"><dt>Returns</dt><dd>char: '1' para jugador 1 ganador '2' para jugador 2 ganador '0' para juego en curso. </dd></dl>

</div>
</div>
<a id="ada63f1fd3eb3950df334ef8c99d97556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada63f1fd3eb3950df334ef8c99d97556">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::reset </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>all</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset: Vuelve el estado del juego al inicial o comienza una partida nueva. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">all</td><td>True: Borra toda la informacion de la partida. False: Borra solo la matriz y el ganador, conservando nombre de jugadores y turno. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82d76fc8cf9dd88897068853d625932c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d76fc8cf9dd88897068853d625932c">&#9670;&nbsp;</a></span>setMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::setMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setMatrix: Actualiza una casilla de la matriz con un valor dado </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Posicion de la casilla. </td></tr>
    <tr><td class="paramname">j</td><td>Posicion de la casilla. </td></tr>
    <tr><td class="paramname">val</td><td>Nuevo valor a insertar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36114227693e0ca7ca2e448f54225264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36114227693e0ca7ca2e448f54225264">&#9670;&nbsp;</a></span>setPlayer1Name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::setPlayer1Name </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setPlayer1Name: Actualiza el nombre de jugador 1 al valor dado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pname</td><td>Nuevo nombre del jugador 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6076020356254bec7841d93ae41755d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6076020356254bec7841d93ae41755d5">&#9670;&nbsp;</a></span>setPlayer2Name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::setPlayer2Name </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setPlayer2Name: Actualiza el nombre de jugador 2 al valor dado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pname</td><td>Nuevo nombre del jugador 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada30ad06236864d8f1a4c33d115fd38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada30ad06236864d8f1a4c33d115fd38e">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::setState </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>rawData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setState: Actualiza el estado del juego mediante una cadena de caracteres de entrada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawData</td><td>Informacion en formato JSON. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4617d0321147b1cc54147d2b4bbc3523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4617d0321147b1cc54147d2b4bbc3523">&#9670;&nbsp;</a></span>setTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::setTurn </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pturno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setTurn: Actualiza quien es el proximo jugador habilitado a partir del parametro dado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pturno</td><td>'1' para jugador 1. '2' para jugador 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc9113741936c23c53359773d7171f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9113741936c23c53359773d7171f23">&#9670;&nbsp;</a></span>setWinner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::setWinner </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setWinner: Cambia el estado del atributo winner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>Nuevo estado a tomar por el atributo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/projects/infoii-TP/Trabajo Practico 2/ejercicio3/src/tictactoe/<a class="el" href="tablero_8h_source.html">tablero.h</a></li>
<li>C:/projects/infoii-TP/Trabajo Practico 2/ejercicio3/src/tictactoe/<a class="el" href="tablero_8cpp.html">tablero.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
