<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: QextSerialPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   &#160;<span id="projectnumber">Actividad 3 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_qext_serial_port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QextSerialPort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QextSerialPort:</div>
<div class="dyncontent">
<div class="center"><img src="class_qext_serial_port__inherit__graph.png" border="0" usemap="#a_qext_serial_port_inherit__map" alt="Inheritance graph"/></div>
<map name="_qext_serial_port_inherit__map" id="a_qext_serial_port_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,140,707"/>
<area shape="rect" title=" " alt="" coords="31,5,114,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for QextSerialPort:</div>
<div class="dyncontent">
<div class="center"><img src="class_qext_serial_port__coll__graph.png" border="0" usemap="#a_qext_serial_port_coll__map" alt="Collaboration graph"/></div>
<map name="_qext_serial_port_coll__map" id="a_qext_serial_port_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,140,707"/>
<area shape="rect" title=" " alt="" coords="31,5,114,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6002128d7351ea9a958d6a6d1fc6b9bd"><td class="memItemLeft" align="right" valign="top"><a id="a6002128d7351ea9a958d6a6d1fc6b9bd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>QueryMode</b> { <b>Polling</b>, 
<b>EventDriven</b>
 }</td></tr>
<tr class="separator:a6002128d7351ea9a958d6a6d1fc6b9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a9be0f083d807d93bcf30554a2a272d93"><td class="memItemLeft" align="right" valign="top"><a id="a9be0f083d807d93bcf30554a2a272d93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPortName</b> (const QString &amp;name)</td></tr>
<tr class="separator:a9be0f083d807d93bcf30554a2a272d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add89288d28c60a20cbd087576e17b05d"><td class="memItemLeft" align="right" valign="top"><a id="add89288d28c60a20cbd087576e17b05d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setQueryMode</b> (QueryMode mode)</td></tr>
<tr class="separator:add89288d28c60a20cbd087576e17b05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034505ee74b7e53492adfe08cdc4ce6c"><td class="memItemLeft" align="right" valign="top"><a id="a034505ee74b7e53492adfe08cdc4ce6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBaudRate</b> (BaudRateType)</td></tr>
<tr class="separator:a034505ee74b7e53492adfe08cdc4ce6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2dde714ac2e085d264caba18cc4eb6"><td class="memItemLeft" align="right" valign="top"><a id="aec2dde714ac2e085d264caba18cc4eb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataBits</b> (DataBitsType)</td></tr>
<tr class="separator:aec2dde714ac2e085d264caba18cc4eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae887a42778a47b36b417278a64cdcf2"><td class="memItemLeft" align="right" valign="top"><a id="aae887a42778a47b36b417278a64cdcf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParity</b> (ParityType)</td></tr>
<tr class="separator:aae887a42778a47b36b417278a64cdcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad017cb814115af9d63a9cfa2a4e171"><td class="memItemLeft" align="right" valign="top"><a id="a2ad017cb814115af9d63a9cfa2a4e171"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStopBits</b> (StopBitsType)</td></tr>
<tr class="separator:a2ad017cb814115af9d63a9cfa2a4e171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00d9366ac48869d37dab8874f5e8e44"><td class="memItemLeft" align="right" valign="top"><a id="af00d9366ac48869d37dab8874f5e8e44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlowControl</b> (FlowType)</td></tr>
<tr class="separator:af00d9366ac48869d37dab8874f5e8e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0f74ee86b1b38fc2a42243a7aea87d"><td class="memItemLeft" align="right" valign="top"><a id="a7a0f74ee86b1b38fc2a42243a7aea87d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeout</b> (long)</td></tr>
<tr class="separator:a7a0f74ee86b1b38fc2a42243a7aea87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de93c64cb2e2d663ddd396294e25356"><td class="memItemLeft" align="right" valign="top"><a id="a0de93c64cb2e2d663ddd396294e25356"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDtr</b> (bool set=true)</td></tr>
<tr class="separator:a0de93c64cb2e2d663ddd396294e25356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699ca97dbee732d19ff224de5c91befe"><td class="memItemLeft" align="right" valign="top"><a id="a699ca97dbee732d19ff224de5c91befe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRts</b> (bool set=true)</td></tr>
<tr class="separator:a699ca97dbee732d19ff224de5c91befe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4cf10f07eff887097a9cd6509ca2abc6"><td class="memItemLeft" align="right" valign="top"><a id="a4cf10f07eff887097a9cd6509ca2abc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dsrChanged</b> (bool status)</td></tr>
<tr class="separator:a4cf10f07eff887097a9cd6509ca2abc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af36bd1a07fc25c3874cbba5a4a1d6b02"><td class="memItemLeft" align="right" valign="top"><a id="af36bd1a07fc25c3874cbba5a4a1d6b02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QextSerialPort</b> (QueryMode mode=EventDriven, QObject *parent=0)</td></tr>
<tr class="separator:af36bd1a07fc25c3874cbba5a4a1d6b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e7dd61c9b064b55d4c609ae1f2afcb"><td class="memItemLeft" align="right" valign="top"><a id="ab8e7dd61c9b064b55d4c609ae1f2afcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QextSerialPort</b> (const QString &amp;name, QueryMode mode=EventDriven, QObject *parent=0)</td></tr>
<tr class="separator:ab8e7dd61c9b064b55d4c609ae1f2afcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddaffdbbb507477fd4f4224dcbe21a4"><td class="memItemLeft" align="right" valign="top"><a id="a7ddaffdbbb507477fd4f4224dcbe21a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QextSerialPort</b> (const <a class="el" href="struct_port_settings.html">PortSettings</a> &amp;s, QueryMode mode=EventDriven, QObject *parent=0)</td></tr>
<tr class="separator:a7ddaffdbbb507477fd4f4224dcbe21a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4f0246637293ba6751a5993a645b20"><td class="memItemLeft" align="right" valign="top"><a id="aff4f0246637293ba6751a5993a645b20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QextSerialPort</b> (const QString &amp;name, const <a class="el" href="struct_port_settings.html">PortSettings</a> &amp;s, QueryMode mode=EventDriven, QObject *parent=0)</td></tr>
<tr class="separator:aff4f0246637293ba6751a5993a645b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8816b3ee7863891dd3542282d78b70"><td class="memItemLeft" align="right" valign="top"><a id="aec8816b3ee7863891dd3542282d78b70"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>portName</b> () const</td></tr>
<tr class="separator:aec8816b3ee7863891dd3542282d78b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397b0f5b630292f7609acd7a2b787bee"><td class="memItemLeft" align="right" valign="top"><a id="a397b0f5b630292f7609acd7a2b787bee"></a>
QueryMode&#160;</td><td class="memItemRight" valign="bottom"><b>queryMode</b> () const</td></tr>
<tr class="separator:a397b0f5b630292f7609acd7a2b787bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff8552e67d0de8036c8827bee8298c5"><td class="memItemLeft" align="right" valign="top"><a id="a6ff8552e67d0de8036c8827bee8298c5"></a>
BaudRateType&#160;</td><td class="memItemRight" valign="bottom"><b>baudRate</b> () const</td></tr>
<tr class="separator:a6ff8552e67d0de8036c8827bee8298c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dc431a89ac054c1a0e4269a8fcc62e"><td class="memItemLeft" align="right" valign="top"><a id="a55dc431a89ac054c1a0e4269a8fcc62e"></a>
DataBitsType&#160;</td><td class="memItemRight" valign="bottom"><b>dataBits</b> () const</td></tr>
<tr class="separator:a55dc431a89ac054c1a0e4269a8fcc62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f94dbf2ebb40bcd2b784c38974075f"><td class="memItemLeft" align="right" valign="top"><a id="a76f94dbf2ebb40bcd2b784c38974075f"></a>
ParityType&#160;</td><td class="memItemRight" valign="bottom"><b>parity</b> () const</td></tr>
<tr class="separator:a76f94dbf2ebb40bcd2b784c38974075f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a135f5caefdad23e1a2dbd7ce7b8731"><td class="memItemLeft" align="right" valign="top"><a id="a9a135f5caefdad23e1a2dbd7ce7b8731"></a>
StopBitsType&#160;</td><td class="memItemRight" valign="bottom"><b>stopBits</b> () const</td></tr>
<tr class="separator:a9a135f5caefdad23e1a2dbd7ce7b8731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c4bf79d59ed28be336e020b7459b93"><td class="memItemLeft" align="right" valign="top"><a id="ae4c4bf79d59ed28be336e020b7459b93"></a>
FlowType&#160;</td><td class="memItemRight" valign="bottom"><b>flowControl</b> () const</td></tr>
<tr class="separator:ae4c4bf79d59ed28be336e020b7459b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86720bd25b34082c1270b7e42c2216a0"><td class="memItemLeft" align="right" valign="top"><a id="a86720bd25b34082c1270b7e42c2216a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (OpenMode mode)</td></tr>
<tr class="separator:a86720bd25b34082c1270b7e42c2216a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b945aa423d599af3b16839247cb711"><td class="memItemLeft" align="right" valign="top"><a id="ac4b945aa423d599af3b16839247cb711"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSequential</b> () const</td></tr>
<tr class="separator:ac4b945aa423d599af3b16839247cb711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eb2a959708db24cdb0de62e10fb1c0"><td class="memItemLeft" align="right" valign="top"><a id="a11eb2a959708db24cdb0de62e10fb1c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a11eb2a959708db24cdb0de62e10fb1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7448603fb4601540c4b6fc999c953e7"><td class="memItemLeft" align="right" valign="top"><a id="ac7448603fb4601540c4b6fc999c953e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="separator:ac7448603fb4601540c4b6fc999c953e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3d641c3cd4810f9f70c4c86c2fc5e7"><td class="memItemLeft" align="right" valign="top"><a id="a7a3d641c3cd4810f9f70c4c86c2fc5e7"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>bytesAvailable</b> () const</td></tr>
<tr class="separator:a7a3d641c3cd4810f9f70c4c86c2fc5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafee990c20d75276a9c94ad221cd851"><td class="memItemLeft" align="right" valign="top"><a id="adafee990c20d75276a9c94ad221cd851"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canReadLine</b> () const</td></tr>
<tr class="separator:adafee990c20d75276a9c94ad221cd851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea5a8f38a40490e655231bd083ca51d"><td class="memItemLeft" align="right" valign="top"><a id="a5ea5a8f38a40490e655231bd083ca51d"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>readAll</b> ()</td></tr>
<tr class="separator:a5ea5a8f38a40490e655231bd083ca51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1061dbec6478575545cd94ed88ba17ca"><td class="memItemLeft" align="right" valign="top"><a id="a1061dbec6478575545cd94ed88ba17ca"></a>
ulong&#160;</td><td class="memItemRight" valign="bottom"><b>lastError</b> () const</td></tr>
<tr class="separator:a1061dbec6478575545cd94ed88ba17ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdcfc0dd421b7d21a1d58840091ec8d"><td class="memItemLeft" align="right" valign="top"><a id="aacdcfc0dd421b7d21a1d58840091ec8d"></a>
ulong&#160;</td><td class="memItemRight" valign="bottom"><b>lineStatus</b> ()</td></tr>
<tr class="separator:aacdcfc0dd421b7d21a1d58840091ec8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafe63e85bf7e47ed8442be686e3d262"><td class="memItemLeft" align="right" valign="top"><a id="aaafe63e85bf7e47ed8442be686e3d262"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>errorString</b> ()</td></tr>
<tr class="separator:aaafe63e85bf7e47ed8442be686e3d262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7bcf7ba45f4c02607ceca83d00f9def4"><td class="memItemLeft" align="right" valign="top"><a id="a7bcf7ba45f4c02607ceca83d00f9def4"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>readData</b> (char *data, qint64 maxSize)</td></tr>
<tr class="separator:a7bcf7ba45f4c02607ceca83d00f9def4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b32aebe729afd58d7ba6e409d29d1f"><td class="memItemLeft" align="right" valign="top"><a id="a23b32aebe729afd58d7ba6e409d29d1f"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>writeData</b> (const char *data, qint64 maxSize)</td></tr>
<tr class="separator:a23b32aebe729afd58d7ba6e409d29d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a989fbac088b18152af0b736a71b9155b"><td class="memItemLeft" align="right" valign="top"><a id="a989fbac088b18152af0b736a71b9155b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>portName</b></td></tr>
<tr class="separator:a989fbac088b18152af0b736a71b9155b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac481a341e6c72108cb3448b6843d9351"><td class="memItemLeft" align="right" valign="top"><a id="ac481a341e6c72108cb3448b6843d9351"></a>
QueryMode&#160;</td><td class="memItemRight" valign="bottom"><b>queryMode</b></td></tr>
<tr class="separator:ac481a341e6c72108cb3448b6843d9351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/infoii-TP/Trabajo Practico 2/ejercicio3/src/tictactoe/<a class="el" href="qextserialport_8h_source.html">qextserialport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
