<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   &#160;<span id="projectnumber">Actividad 3 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arrbtn
: <a class="el" href="classtictactoe.html#a427e38f7f8b83b10a70d19ad21619117">tictactoe</a>
</li>
<li>enumName
: <a class="el" href="struct_qext_port_info.html#a47a6287c969ce9797b87f9ffdf36763c">QextPortInfo</a>
</li>
<li>friendName
: <a class="el" href="struct_qext_port_info.html#a1bf41f0d6c577f87161f4fdb077fb952">QextPortInfo</a>
</li>
<li>matrix
: <a class="el" href="class_tablero.html#a71506917bf65a17f04940ee5fe23de0b">Tablero</a>
</li>
<li>physName
: <a class="el" href="struct_qext_port_info.html#a9bb0593dbd5bc1a0fc081e61268eaf46">QextPortInfo</a>
</li>
<li>player1
: <a class="el" href="class_tablero.html#a44325e2795fd179ba5bdbdceafdbc82e">Tablero</a>
</li>
<li>player2
: <a class="el" href="class_tablero.html#ada9a513c20e70ec3e0bd9ea30d3ddf48">Tablero</a>
</li>
<li>portName
: <a class="el" href="struct_qext_port_info.html#ab28ecc59f84babdf486ab5fad74e024a">QextPortInfo</a>
</li>
<li>productID
: <a class="el" href="struct_qext_port_info.html#aff45380c6ad0250cfd8628032f45e948">QextPortInfo</a>
</li>
<li>tab
: <a class="el" href="classtictactoe.html#a35949201f8f1070a2b6ab5576bc067cb">tictactoe</a>
</li>
<li>turno
: <a class="el" href="class_tablero.html#ad76583d5267d6aca7d77c0cc89ca0408">Tablero</a>
</li>
<li>vendorID
: <a class="el" href="struct_qext_port_info.html#a41e550f44b17021fbdd0ea3f2e896fcc">QextPortInfo</a>
</li>
<li>winner
: <a class="el" href="class_tablero.html#ac629624126fe8b26f6800f5e7b5bd389">Tablero</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
