<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   &#160;<span id="projectnumber">Actividad 3 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>areEqual()
: <a class="el" href="class_tablero.html#a0d115b49bca43b3d88fcf9049a79a3a2">Tablero</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkWin()
: <a class="el" href="class_tablero.html#a0c745af91465975f292c769edd0540ad">Tablero</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enviarDatos()
: <a class="el" href="classtictactoe.html#a5f15c302ca4bd72fdc078536d141d6ae">tictactoe</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getMatrix()
: <a class="el" href="class_tablero.html#a236f8c4e45961b6aaa02dec696388d12">Tablero</a>
</li>
<li>getPlayer1Name()
: <a class="el" href="class_tablero.html#aff3db2ffa86be989c4fb31f147bd5776">Tablero</a>
</li>
<li>getPlayer2Name()
: <a class="el" href="class_tablero.html#a923de4c39b2b130bc62e6dc68f8317d7">Tablero</a>
</li>
<li>getState()
: <a class="el" href="class_tablero.html#ad8d00a799af6543e4136610c457870f1">Tablero</a>
</li>
<li>getTurn()
: <a class="el" href="class_tablero.html#ab423b62ca0ccdc4a1e817c8a92b230ae">Tablero</a>
</li>
<li>getWinner()
: <a class="el" href="class_tablero.html#ad4ad058edd6766feb726397fbe870df6">Tablero</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_btn_00_clicked()
: <a class="el" href="classtictactoe.html#a518a40c385f9caf2437a1a00064f12f6">tictactoe</a>
</li>
<li>on_btn_01_clicked()
: <a class="el" href="classtictactoe.html#a603e21f8536e76dbe118371282cbbcdf">tictactoe</a>
</li>
<li>on_btn_02_clicked()
: <a class="el" href="classtictactoe.html#afe7dff69b0dcc1b99fba2b9377e31117">tictactoe</a>
</li>
<li>on_btn_10_clicked()
: <a class="el" href="classtictactoe.html#aac79e15cb1419801eb26eb223e5e3628">tictactoe</a>
</li>
<li>on_btn_11_clicked()
: <a class="el" href="classtictactoe.html#aef1dabb48dbd31a651d58c1fb415f545">tictactoe</a>
</li>
<li>on_btn_12_clicked()
: <a class="el" href="classtictactoe.html#ac6b3d83c5b26636b5a4a291966868afe">tictactoe</a>
</li>
<li>on_btn_20_clicked()
: <a class="el" href="classtictactoe.html#afe7fb4264aaad8f09b96aaca51cbe115">tictactoe</a>
</li>
<li>on_btn_21_clicked()
: <a class="el" href="classtictactoe.html#a808b96d6f78904e6e32037553bcfd2a1">tictactoe</a>
</li>
<li>on_btn_22_clicked()
: <a class="el" href="classtictactoe.html#adf672aad9d2cf4c23b4cd7b4a3958778">tictactoe</a>
</li>
<li>on_btn_Nombre_clicked()
: <a class="el" href="classtictactoe.html#a54244811ff55a9e5d7d9a19ac718cf03">tictactoe</a>
</li>
<li>on_btnConectar_clicked()
: <a class="el" href="classtictactoe.html#a0f242efe6cc8cc44346645276ca841c5">tictactoe</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>played()
: <a class="el" href="classtictactoe.html#ab0e5cbb0dcbd8d1206b881cb11ed5c17">tictactoe</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recibirDatos()
: <a class="el" href="classtictactoe.html#a8312f98609c3abfa325dce476bb2e11a">tictactoe</a>
</li>
<li>refreshMat()
: <a class="el" href="classtictactoe.html#aac2498082cda68844d35204219aa01d0">tictactoe</a>
</li>
<li>reset()
: <a class="el" href="class_tablero.html#ada63f1fd3eb3950df334ef8c99d97556">Tablero</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setMatrix()
: <a class="el" href="class_tablero.html#a82d76fc8cf9dd88897068853d625932c">Tablero</a>
</li>
<li>setPlayer1Name()
: <a class="el" href="class_tablero.html#a36114227693e0ca7ca2e448f54225264">Tablero</a>
</li>
<li>setPlayer2Name()
: <a class="el" href="class_tablero.html#a6076020356254bec7841d93ae41755d5">Tablero</a>
</li>
<li>setState()
: <a class="el" href="class_tablero.html#ada30ad06236864d8f1a4c33d115fd38e">Tablero</a>
</li>
<li>setTurn()
: <a class="el" href="class_tablero.html#a4617d0321147b1cc54147d2b4bbc3523">Tablero</a>
</li>
<li>setWinner()
: <a class="el" href="class_tablero.html#abc9113741936c23c53359773d7171f23">Tablero</a>
</li>
<li>showWinner()
: <a class="el" href="classtictactoe.html#af9d6aa91eedb79a194c255bd951cb288">tictactoe</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tablero()
: <a class="el" href="class_tablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero</a>
</li>
<li>tictactoe()
: <a class="el" href="classtictactoe.html#a973450713883101aa98f9557a6e95e58">tictactoe</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~tictactoe()
: <a class="el" href="classtictactoe.html#a94cd29762b120e6ddcd26d3b3de26f65">tictactoe</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
