<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: C:/projects/infoii-TP/Trabajo Practico 2/ejercicio3/src/tictactoe/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   &#160;<span id="projectnumber">Actividad 3 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6c6146e67f2c381bcd7a35a0a7a6fe83.html">tictactoe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este archivo implementa el archivo principal de la aplicacion.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tictactoe_8h_source.html">tictactoe.h</a>&quot;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#a_c_1_2projects_2infoii-_t_p_2_trabajo_01_practico_012_2ejercicio3_2src_2tictactoe_2main_8cpp" alt=""/></div>
<map name="_c_1_2projects_2infoii-_t_p_2_trabajo_01_practico_012_2ejercicio3_2src_2tictactoe_2main_8cpp" id="a_c_1_2projects_2infoii-_t_p_2_trabajo_01_practico_012_2ejercicio3_2src_2tictactoe_2main_8cpp">
<area shape="rect" title="Este archivo implementa el archivo principal de la aplicacion." alt="" coords="272,5,440,76"/>
<area shape="rect" href="tictactoe_8h.html" title="Este header define la clase tictactoe." alt="" coords="259,124,341,151"/>
<area shape="rect" title=" " alt="" coords="365,124,461,151"/>
<area shape="rect" title=" " alt="" coords="86,199,154,225"/>
<area shape="rect" href="qextserialport_8h_source.html" title=" " alt="" coords="178,199,289,225"/>
<area shape="rect" title=" " alt="" coords="313,199,421,225"/>
<area shape="rect" href="tablero_8h.html" title="Este header define la clase tablero." alt="" coords="608,199,680,225"/>
<area shape="rect" title=" " alt="" coords="5,273,133,300"/>
<area shape="rect" href="qextserialport__global_8h_source.html" title=" " alt="" coords="157,273,309,300"/>
<area shape="rect" title=" " alt="" coords="174,348,293,375"/>
<area shape="rect" title=" " alt="" coords="334,273,389,300"/>
<area shape="rect" title=" " alt="" coords="413,273,560,300"/>
<area shape="rect" title=" " alt="" coords="584,273,704,300"/>
<area shape="rect" title=" " alt="" coords="728,273,880,300"/>
<area shape="rect" title=" " alt="" coords="905,273,999,300"/>
<area shape="rect" title=" " alt="" coords="1024,273,1091,300"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este archivo implementa el archivo principal de la aplicacion. </p>
<dl class="section author"><dt>Author</dt><dd>Loker Federico (<a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'lo'+'ker'+'@a'+'lu.'+'fr'+'p.u'+'tn'+'.ed'+'u.'+'ar'; return false;">feder<span style="display: none;">.nosp@m.</span>icol<span style="display: none;">.nosp@m.</span>oker@<span style="display: none;">.nosp@m.</span>alu.<span style="display: none;">.nosp@m.</span>frp.u<span style="display: none;">.nosp@m.</span>tn.e<span style="display: none;">.nosp@m.</span>du.ar</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-10</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT Licence 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
