<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: C:/projects/infoii-TP/Trabajo Practico 2/ejercicio3/src/tictactoe/qextserialport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   &#160;<span id="projectnumber">Actividad 3 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6c6146e67f2c381bcd7a35a0a7a6fe83.html">tictactoe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qextserialport.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Copyright (c) 2000-2003 Wayne Roth</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Copyright (c) 2004-2007 Stefan Sander</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Copyright (c) 2007 Michal Policht</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Copyright (c) 2008 Brandon Fosdick</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** Copyright (c) 2009-2010 Liam Staskawicz</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** Copyright (c) 2011 Debao Zhang</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">** All right reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** Web: http://code.google.com/p/qextserialport/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">** &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">** without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">** distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">** permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">** the following conditions:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">** The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">** included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">** THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">** EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">** MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">** NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">** LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">** OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">** WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _QEXTSERIALPORT_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _QEXTSERIALPORT_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QtCore/QIODevice&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;qextserialport_global.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef Q_OS_UNIX</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*line status constants*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// ### QESP2.0 move to enum</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define LS_CTS  0x01</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define LS_DSR  0x02</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define LS_DCD  0x04</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define LS_RI   0x08</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define LS_RTS  0x10</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define LS_DTR  0x20</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define LS_ST   0x40</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define LS_SR   0x80</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*error constants*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// ### QESP2.0 move to enum</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define E_NO_ERROR                   0</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define E_INVALID_FD                 1</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define E_NO_MEMORY                  2</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define E_CAUGHT_NON_BLOCKED_SIGNAL  3</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define E_PORT_TIMEOUT               4</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define E_INVALID_DEVICE             5</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define E_BREAK_CONDITION            6</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define E_FRAMING_ERROR              7</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define E_IO_ERROR                   8</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define E_BUFFER_OVERRUN             9</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define E_RECEIVE_OVERFLOW          10</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define E_RECEIVE_PARITY_ERROR      11</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define E_TRANSMIT_OVERFLOW         12</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define E_READ_FAILED               13</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define E_WRITE_FAILED              14</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define E_FILE_NOT_FOUND            15</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define E_PERMISSION_DENIED         16</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define E_AGAIN                     17</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">enum</span> BaudRateType</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#if defined(Q_OS_UNIX) || defined(qdoc)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    BAUD50 = 50,                <span class="comment">//POSIX ONLY</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    BAUD75 = 75,                <span class="comment">//POSIX ONLY</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    BAUD134 = 134,              <span class="comment">//POSIX ONLY</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    BAUD150 = 150,              <span class="comment">//POSIX ONLY</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    BAUD200 = 200,              <span class="comment">//POSIX ONLY</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    BAUD1800 = 1800,            <span class="comment">//POSIX ONLY</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#  if defined(B76800) || defined(qdoc)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    BAUD76800 = 76800,          <span class="comment">//POSIX ONLY</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#  if (defined(B230400) &amp;&amp; defined(B4000000)) || defined(qdoc)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    BAUD230400 = 230400,        <span class="comment">//POSIX ONLY</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    BAUD460800 = 460800,        <span class="comment">//POSIX ONLY</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    BAUD500000 = 500000,        <span class="comment">//POSIX ONLY</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    BAUD576000 = 576000,        <span class="comment">//POSIX ONLY</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    BAUD921600 = 921600,        <span class="comment">//POSIX ONLY</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    BAUD1000000 = 1000000,      <span class="comment">//POSIX ONLY</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    BAUD1152000 = 1152000,      <span class="comment">//POSIX ONLY</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    BAUD1500000 = 1500000,      <span class="comment">//POSIX ONLY</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    BAUD2000000 = 2000000,      <span class="comment">//POSIX ONLY</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    BAUD2500000 = 2500000,      <span class="comment">//POSIX ONLY</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    BAUD3000000 = 3000000,      <span class="comment">//POSIX ONLY</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    BAUD3500000 = 3500000,      <span class="comment">//POSIX ONLY</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    BAUD4000000 = 4000000,      <span class="comment">//POSIX ONLY</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif //Q_OS_UNIX</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if defined(Q_OS_WIN) || defined(qdoc)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    BAUD14400 = 14400,          <span class="comment">//WINDOWS ONLY</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    BAUD56000 = 56000,          <span class="comment">//WINDOWS ONLY</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    BAUD128000 = 128000,        <span class="comment">//WINDOWS ONLY</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    BAUD256000 = 256000,        <span class="comment">//WINDOWS ONLY</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif  //Q_OS_WIN</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    BAUD110 = 110,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    BAUD300 = 300,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    BAUD600 = 600,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    BAUD1200 = 1200,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    BAUD2400 = 2400,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    BAUD4800 = 4800,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    BAUD9600 = 9600,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    BAUD19200 = 19200,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    BAUD38400 = 38400,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    BAUD57600 = 57600,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    BAUD115200 = 115200</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">enum</span> DataBitsType</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    DATA_5 = 5,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    DATA_6 = 6,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    DATA_7 = 7,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    DATA_8 = 8</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">enum</span> ParityType</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    PAR_NONE,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    PAR_ODD,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    PAR_EVEN,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#if defined(Q_OS_WIN) || defined(qdoc)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    PAR_MARK,               <span class="comment">//WINDOWS ONLY</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    PAR_SPACE</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">enum</span> StopBitsType</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    STOP_1,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#if defined(Q_OS_WIN) || defined(qdoc)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    STOP_1_5,               <span class="comment">//WINDOWS ONLY</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    STOP_2</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">enum</span> FlowType</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    FLOW_OFF,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    FLOW_HARDWARE,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    FLOW_XONXOFF</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct_port_settings.html">  157</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_port_settings.html">PortSettings</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    BaudRateType BaudRate;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    DataBitsType DataBits;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ParityType Parity;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    StopBitsType StopBits;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    FlowType FlowControl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">long</span> Timeout_Millisec;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">class </span>QextSerialPortPrivate;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_qext_serial_port.html">  168</a></span>&#160;<span class="keyword">class </span>QEXTSERIALPORT_EXPORT <a class="code" href="class_qext_serial_port.html">QextSerialPort</a>: <span class="keyword">public</span> QIODevice</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="class_qext_serial_port.html">QextSerialPort</a>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    Q_ENUMS(QueryMode)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    Q_PROPERTY(QString portName READ portName WRITE setPortName)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    Q_PROPERTY(QueryMode queryMode READ queryMode WRITE setQueryMode)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">enum</span> QueryMode {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        Polling,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        EventDriven</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_qext_serial_port.html">QextSerialPort</a>(QueryMode mode = EventDriven, QObject *parent = 0);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_qext_serial_port.html">QextSerialPort</a>(<span class="keyword">const</span> QString &amp;name, QueryMode mode = EventDriven, QObject *parent = 0);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_qext_serial_port.html">QextSerialPort</a>(<span class="keyword">const</span> <a class="code" href="struct_port_settings.html">PortSettings</a> &amp;s, QueryMode mode = EventDriven, QObject *parent = 0);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_qext_serial_port.html">QextSerialPort</a>(<span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> <a class="code" href="struct_port_settings.html">PortSettings</a> &amp;s, QueryMode mode = EventDriven, QObject *parent=0);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    ~<a class="code" href="class_qext_serial_port.html">QextSerialPort</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    QString portName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    QueryMode queryMode() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    BaudRateType baudRate() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    DataBitsType dataBits() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ParityType parity() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    StopBitsType stopBits() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    FlowType flowControl() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">bool</span> open(OpenMode mode);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> isSequential() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> close();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> flush();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    qint64 bytesAvailable() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">bool</span> canReadLine() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    QByteArray readAll();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    ulong lastError() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    ulong lineStatus();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    QString errorString();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> setPortName(<span class="keyword">const</span> QString &amp;name);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> setQueryMode(QueryMode mode);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> setBaudRate(BaudRateType);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> setDataBits(DataBitsType);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> setParity(ParityType);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> setStopBits(StopBitsType);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> setFlowControl(FlowType);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> setTimeout(<span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> setDtr(<span class="keywordtype">bool</span> set=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> setRts(<span class="keywordtype">bool</span> set=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> dsrChanged(<span class="keywordtype">bool</span> status);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    qint64 readData(<span class="keywordtype">char</span> *data, qint64 maxSize);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    qint64 writeData(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, qint64 maxSize);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    Q_DISABLE_COPY(<a class="code" href="class_qext_serial_port.html">QextSerialPort</a>)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#ifdef Q_OS_WIN</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    Q_PRIVATE_SLOT(d_func(), <span class="keywordtype">void</span> _q_onWinEvent(HANDLE))</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    Q_PRIVATE_SLOT(d_func(), <span class="keywordtype">void</span> _q_canRead())</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    QextSerialPortPrivate *<span class="keyword">const</span> d_ptr;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_port_settings_html"><div class="ttname"><a href="struct_port_settings.html">PortSettings</a></div><div class="ttdef"><b>Definition:</b> qextserialport.h:158</div></div>
<div class="ttc" id="aclass_qext_serial_port_html"><div class="ttname"><a href="class_qext_serial_port.html">QextSerialPort</a></div><div class="ttdef"><b>Definition:</b> qextserialport.h:169</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
