<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: C:/projects/infoii-TP/Trabajo Practico 2/ejercicio3/src/tictactoe/qextserialenumerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   &#160;<span id="projectnumber">Actividad 3 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6c6146e67f2c381bcd7a35a0a7a6fe83.html">tictactoe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qextserialenumerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Copyright (c) 2000-2003 Wayne Roth</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Copyright (c) 2004-2007 Stefan Sander</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Copyright (c) 2007 Michal Policht</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Copyright (c) 2008 Brandon Fosdick</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** Copyright (c) 2009-2010 Liam Staskawicz</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** Copyright (c) 2011 Debao Zhang</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">** All right reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** Web: http://code.google.com/p/qextserialport/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">** &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">** without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">** distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">** permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">** the following conditions:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">** The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">** included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">** THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">** EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">** MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">** NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">** LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">** OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">** WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _QEXTSERIALENUMERATOR_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _QEXTSERIALENUMERATOR_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QtCore/QList&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;qextserialport_global.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_qext_port_info.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_qext_port_info.html">QextPortInfo</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_qext_port_info.html#ab28ecc59f84babdf486ab5fad74e024a">   40</a></span>&#160;    QString <a class="code" href="struct_qext_port_info.html#ab28ecc59f84babdf486ab5fad74e024a">portName</a>;   </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_qext_port_info.html#a9bb0593dbd5bc1a0fc081e61268eaf46">   41</a></span>&#160;    QString <a class="code" href="struct_qext_port_info.html#a9bb0593dbd5bc1a0fc081e61268eaf46">physName</a>;   </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_qext_port_info.html#a1bf41f0d6c577f87161f4fdb077fb952">   42</a></span>&#160;    QString <a class="code" href="struct_qext_port_info.html#a1bf41f0d6c577f87161f4fdb077fb952">friendName</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_qext_port_info.html#a47a6287c969ce9797b87f9ffdf36763c">   43</a></span>&#160;    QString <a class="code" href="struct_qext_port_info.html#a47a6287c969ce9797b87f9ffdf36763c">enumName</a>;   </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_qext_port_info.html#a41e550f44b17021fbdd0ea3f2e896fcc">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_qext_port_info.html#a41e550f44b17021fbdd0ea3f2e896fcc">vendorID</a>;       </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_qext_port_info.html#aff45380c6ad0250cfd8628032f45e948">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_qext_port_info.html#aff45380c6ad0250cfd8628032f45e948">productID</a>;      </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>QextSerialEnumeratorPrivate;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_qext_serial_enumerator.html">   49</a></span>&#160;<span class="keyword">class </span>QEXTSERIALPORT_EXPORT <a class="code" href="class_qext_serial_enumerator.html">QextSerialEnumerator</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="class_qext_serial_enumerator.html">QextSerialEnumerator</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_qext_serial_enumerator.html">QextSerialEnumerator</a>(QObject *parent=0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ~<a class="code" href="class_qext_serial_enumerator.html">QextSerialEnumerator</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> QList&lt;QextPortInfo&gt; getPorts();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> setUpNotifications();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> deviceDiscovered(<span class="keyword">const</span> <a class="code" href="struct_qext_port_info.html">QextPortInfo</a> &amp;info);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> deviceRemoved(<span class="keyword">const</span> <a class="code" href="struct_qext_port_info.html">QextPortInfo</a> &amp;info);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Q_DISABLE_COPY(<a class="code" href="class_qext_serial_enumerator.html">QextSerialEnumerator</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if defined(Q_OS_LINUX) &amp;&amp; !defined(QESP_NO_UDEV)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Q_PRIVATE_SLOT(d_func(), <span class="keywordtype">void</span> _q_deviceEvent())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QextSerialEnumeratorPrivate *d_ptr;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_QEXTSERIALENUMERATOR_H_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_qext_port_info_html"><div class="ttname"><a href="struct_qext_port_info.html">QextPortInfo</a></div><div class="ttdef"><b>Definition:</b> qextserialenumerator.h:39</div></div>
<div class="ttc" id="astruct_qext_port_info_html_a41e550f44b17021fbdd0ea3f2e896fcc"><div class="ttname"><a href="struct_qext_port_info.html#a41e550f44b17021fbdd0ea3f2e896fcc">QextPortInfo::vendorID</a></div><div class="ttdeci">int vendorID</div><div class="ttdoc">Vendor ID.</div><div class="ttdef"><b>Definition:</b> qextserialenumerator.h:44</div></div>
<div class="ttc" id="aclass_qext_serial_enumerator_html"><div class="ttname"><a href="class_qext_serial_enumerator.html">QextSerialEnumerator</a></div><div class="ttdef"><b>Definition:</b> qextserialenumerator.h:50</div></div>
<div class="ttc" id="astruct_qext_port_info_html_a1bf41f0d6c577f87161f4fdb077fb952"><div class="ttname"><a href="struct_qext_port_info.html#a1bf41f0d6c577f87161f4fdb077fb952">QextPortInfo::friendName</a></div><div class="ttdeci">QString friendName</div><div class="ttdoc">Friendly name.</div><div class="ttdef"><b>Definition:</b> qextserialenumerator.h:42</div></div>
<div class="ttc" id="astruct_qext_port_info_html_ab28ecc59f84babdf486ab5fad74e024a"><div class="ttname"><a href="struct_qext_port_info.html#ab28ecc59f84babdf486ab5fad74e024a">QextPortInfo::portName</a></div><div class="ttdeci">QString portName</div><div class="ttdoc">Port name.</div><div class="ttdef"><b>Definition:</b> qextserialenumerator.h:40</div></div>
<div class="ttc" id="astruct_qext_port_info_html_aff45380c6ad0250cfd8628032f45e948"><div class="ttname"><a href="struct_qext_port_info.html#aff45380c6ad0250cfd8628032f45e948">QextPortInfo::productID</a></div><div class="ttdeci">int productID</div><div class="ttdoc">Product ID.</div><div class="ttdef"><b>Definition:</b> qextserialenumerator.h:45</div></div>
<div class="ttc" id="astruct_qext_port_info_html_a9bb0593dbd5bc1a0fc081e61268eaf46"><div class="ttname"><a href="struct_qext_port_info.html#a9bb0593dbd5bc1a0fc081e61268eaf46">QextPortInfo::physName</a></div><div class="ttdeci">QString physName</div><div class="ttdoc">Physical name.</div><div class="ttdef"><b>Definition:</b> qextserialenumerator.h:41</div></div>
<div class="ttc" id="astruct_qext_port_info_html_a47a6287c969ce9797b87f9ffdf36763c"><div class="ttname"><a href="struct_qext_port_info.html#a47a6287c969ce9797b87f9ffdf36763c">QextPortInfo::enumName</a></div><div class="ttdeci">QString enumName</div><div class="ttdoc">Enumerator name.</div><div class="ttdef"><b>Definition:</b> qextserialenumerator.h:43</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
