<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: PortSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   &#160;<span id="projectnumber">Actividad 3 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_port_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PortSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qextserialport_8h_source.html">qextserialport.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PortSettings:</div>
<div class="dyncontent">
<div class="center"><img src="struct_port_settings__coll__graph.png" border="0" usemap="#a_port_settings_coll__map" alt="Collaboration graph"/></div>
<map name="_port_settings_coll__map" id="a_port_settings_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,136,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe617f3545d6be4587e1a0700a0b0e5b"><td class="memItemLeft" align="right" valign="top"><a id="abe617f3545d6be4587e1a0700a0b0e5b"></a>
BaudRateType&#160;</td><td class="memItemRight" valign="bottom"><b>BaudRate</b></td></tr>
<tr class="separator:abe617f3545d6be4587e1a0700a0b0e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec9d5a304b2ac8d3a100d07bce7c0b6"><td class="memItemLeft" align="right" valign="top"><a id="a9ec9d5a304b2ac8d3a100d07bce7c0b6"></a>
DataBitsType&#160;</td><td class="memItemRight" valign="bottom"><b>DataBits</b></td></tr>
<tr class="separator:a9ec9d5a304b2ac8d3a100d07bce7c0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0bfbdcb40e9e3919e3f9829ae72582"><td class="memItemLeft" align="right" valign="top"><a id="a8d0bfbdcb40e9e3919e3f9829ae72582"></a>
ParityType&#160;</td><td class="memItemRight" valign="bottom"><b>Parity</b></td></tr>
<tr class="separator:a8d0bfbdcb40e9e3919e3f9829ae72582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0752c70eb7e12f02ddf59739a056b04c"><td class="memItemLeft" align="right" valign="top"><a id="a0752c70eb7e12f02ddf59739a056b04c"></a>
StopBitsType&#160;</td><td class="memItemRight" valign="bottom"><b>StopBits</b></td></tr>
<tr class="separator:a0752c70eb7e12f02ddf59739a056b04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10720f6217b8d8b90c326ea030c43e30"><td class="memItemLeft" align="right" valign="top"><a id="a10720f6217b8d8b90c326ea030c43e30"></a>
FlowType&#160;</td><td class="memItemRight" valign="bottom"><b>FlowControl</b></td></tr>
<tr class="separator:a10720f6217b8d8b90c326ea030c43e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7147addae7fce6e8e4b302014967a0db"><td class="memItemLeft" align="right" valign="top"><a id="a7147addae7fce6e8e4b302014967a0db"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Timeout_Millisec</b></td></tr>
<tr class="separator:a7147addae7fce6e8e4b302014967a0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure to contain port settings </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/projects/infoii-TP/Trabajo Practico 2/ejercicio3/src/tictactoe/<a class="el" href="qextserialport_8h_source.html">qextserialport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
