<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: QextPortInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   &#160;<span id="projectnumber">Actividad 3 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_qext_port_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QextPortInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for QextPortInfo:</div>
<div class="dyncontent">
<div class="center"><img src="struct_qext_port_info__coll__graph.png" border="0" usemap="#a_qext_port_info_coll__map" alt="Collaboration graph"/></div>
<map name="_qext_port_info_coll__map" id="a_qext_port_info_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,105,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab28ecc59f84babdf486ab5fad74e024a"><td class="memItemLeft" align="right" valign="top"><a id="ab28ecc59f84babdf486ab5fad74e024a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qext_port_info.html#ab28ecc59f84babdf486ab5fad74e024a">portName</a></td></tr>
<tr class="memdesc:ab28ecc59f84babdf486ab5fad74e024a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port name. <br /></td></tr>
<tr class="separator:ab28ecc59f84babdf486ab5fad74e024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb0593dbd5bc1a0fc081e61268eaf46"><td class="memItemLeft" align="right" valign="top"><a id="a9bb0593dbd5bc1a0fc081e61268eaf46"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qext_port_info.html#a9bb0593dbd5bc1a0fc081e61268eaf46">physName</a></td></tr>
<tr class="memdesc:a9bb0593dbd5bc1a0fc081e61268eaf46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical name. <br /></td></tr>
<tr class="separator:a9bb0593dbd5bc1a0fc081e61268eaf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf41f0d6c577f87161f4fdb077fb952"><td class="memItemLeft" align="right" valign="top"><a id="a1bf41f0d6c577f87161f4fdb077fb952"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qext_port_info.html#a1bf41f0d6c577f87161f4fdb077fb952">friendName</a></td></tr>
<tr class="memdesc:a1bf41f0d6c577f87161f4fdb077fb952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friendly name. <br /></td></tr>
<tr class="separator:a1bf41f0d6c577f87161f4fdb077fb952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a6287c969ce9797b87f9ffdf36763c"><td class="memItemLeft" align="right" valign="top"><a id="a47a6287c969ce9797b87f9ffdf36763c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qext_port_info.html#a47a6287c969ce9797b87f9ffdf36763c">enumName</a></td></tr>
<tr class="memdesc:a47a6287c969ce9797b87f9ffdf36763c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerator name. <br /></td></tr>
<tr class="separator:a47a6287c969ce9797b87f9ffdf36763c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e550f44b17021fbdd0ea3f2e896fcc"><td class="memItemLeft" align="right" valign="top"><a id="a41e550f44b17021fbdd0ea3f2e896fcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qext_port_info.html#a41e550f44b17021fbdd0ea3f2e896fcc">vendorID</a></td></tr>
<tr class="memdesc:a41e550f44b17021fbdd0ea3f2e896fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vendor ID. <br /></td></tr>
<tr class="separator:a41e550f44b17021fbdd0ea3f2e896fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff45380c6ad0250cfd8628032f45e948"><td class="memItemLeft" align="right" valign="top"><a id="aff45380c6ad0250cfd8628032f45e948"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qext_port_info.html#aff45380c6ad0250cfd8628032f45e948">productID</a></td></tr>
<tr class="memdesc:aff45380c6ad0250cfd8628032f45e948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product ID. <br /></td></tr>
<tr class="separator:aff45380c6ad0250cfd8628032f45e948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/projects/infoii-TP/Trabajo Practico 2/ejercicio3/src/tictactoe/<a class="el" href="qextserialenumerator_8h_source.html">qextserialenumerator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
