<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: C:/projects/infoii-TP/Trabajo Practico 2/ejercicio3/src/tictactoe/tablero.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   &#160;<span id="projectnumber">Actividad 3 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6c6146e67f2c381bcd7a35a0a7a6fe83.html">tictactoe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tablero.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tablero_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef TABLERO_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define TABLERO_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;rapidjson/document.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;rapidjson/writer.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;rapidjson/stringbuffer.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;qbytearray.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tablero.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tablero.html">Tablero</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_tablero.html#a71506917bf65a17f04940ee5fe23de0b">   33</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_tablero.html#a71506917bf65a17f04940ee5fe23de0b">matrix</a>[3][3];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_tablero.html#a44325e2795fd179ba5bdbdceafdbc82e">   39</a></span>&#160;    QString <a class="code" href="class_tablero.html#a44325e2795fd179ba5bdbdceafdbc82e">player1</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_tablero.html#ada9a513c20e70ec3e0bd9ea30d3ddf48">   45</a></span>&#160;    QString <a class="code" href="class_tablero.html#ada9a513c20e70ec3e0bd9ea30d3ddf48">player2</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_tablero.html#ac629624126fe8b26f6800f5e7b5bd389">   51</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_tablero.html#ac629624126fe8b26f6800f5e7b5bd389">winner</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_tablero.html#ad76583d5267d6aca7d77c0cc89ca0408">   57</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_tablero.html#ad76583d5267d6aca7d77c0cc89ca0408">turno</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tablero.html#a0d115b49bca43b3d88fcf9049a79a3a2">areEqual</a>(<span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> j1,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                  <span class="keywordtype">int</span> i2, <span class="keywordtype">int</span> j2,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                  <span class="keywordtype">int</span> i3, <span class="keywordtype">int</span> j3);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_tablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tablero.html#ada63f1fd3eb3950df334ef8c99d97556">reset</a>(<span class="keywordtype">bool</span> all);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tablero.html#ada30ad06236864d8f1a4c33d115fd38e">setState</a>(QByteArray rawData);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tablero.html#abc9113741936c23c53359773d7171f23">setWinner</a>(<span class="keywordtype">char</span> win);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_tablero.html#ad4ad058edd6766feb726397fbe870df6">getWinner</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QByteArray <a class="code" href="class_tablero.html#ad8d00a799af6543e4136610c457870f1">getState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tablero.html#a36114227693e0ca7ca2e448f54225264">setPlayer1Name</a>(QString pname);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tablero.html#a6076020356254bec7841d93ae41755d5">setPlayer2Name</a>(QString pname);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    QString <a class="code" href="class_tablero.html#aff3db2ffa86be989c4fb31f147bd5776">getPlayer1Name</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    QString <a class="code" href="class_tablero.html#a923de4c39b2b130bc62e6dc68f8317d7">getPlayer2Name</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_tablero.html#ab423b62ca0ccdc4a1e817c8a92b230ae">getTurn</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tablero.html#a4617d0321147b1cc54147d2b4bbc3523">setTurn</a>(<span class="keywordtype">char</span> pturno);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_tablero.html#a0c745af91465975f292c769edd0540ad">checkWin</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tablero.html#a82d76fc8cf9dd88897068853d625932c">setMatrix</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tablero.html#a236f8c4e45961b6aaa02dec696388d12">getMatrix</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif // TABLERO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_tablero_html_a71506917bf65a17f04940ee5fe23de0b"><div class="ttname"><a href="class_tablero.html#a71506917bf65a17f04940ee5fe23de0b">Tablero::matrix</a></div><div class="ttdeci">char matrix[3][3]</div><div class="ttdoc">matrix: Contiene las celdas del tablero y a que jugador pertenecen.</div><div class="ttdef"><b>Definition:</b> tablero.h:33</div></div>
<div class="ttc" id="aclass_tablero_html_a82d76fc8cf9dd88897068853d625932c"><div class="ttname"><a href="class_tablero.html#a82d76fc8cf9dd88897068853d625932c">Tablero::setMatrix</a></div><div class="ttdeci">void setMatrix(int i, int j, int val)</div><div class="ttdoc">setMatrix: Actualiza una casilla de la matriz con un valor dado</div><div class="ttdef"><b>Definition:</b> tablero.cpp:203</div></div>
<div class="ttc" id="aclass_tablero_html_aff3db2ffa86be989c4fb31f147bd5776"><div class="ttname"><a href="class_tablero.html#aff3db2ffa86be989c4fb31f147bd5776">Tablero::getPlayer1Name</a></div><div class="ttdeci">QString getPlayer1Name(void)</div><div class="ttdoc">getPlayer1Name: Informa el nombre de jugador 1.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:116</div></div>
<div class="ttc" id="aclass_tablero_html_ada63f1fd3eb3950df334ef8c99d97556"><div class="ttname"><a href="class_tablero.html#ada63f1fd3eb3950df334ef8c99d97556">Tablero::reset</a></div><div class="ttdeci">void reset(bool all)</div><div class="ttdoc">reset: Vuelve el estado del juego al inicial o comienza una partida nueva.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:26</div></div>
<div class="ttc" id="aclass_tablero_html_ac629624126fe8b26f6800f5e7b5bd389"><div class="ttname"><a href="class_tablero.html#ac629624126fe8b26f6800f5e7b5bd389">Tablero::winner</a></div><div class="ttdeci">char winner</div><div class="ttdoc">winner: Codigo del jugador ganador. '1' para jugador 1, '2' para jugador 2.</div><div class="ttdef"><b>Definition:</b> tablero.h:51</div></div>
<div class="ttc" id="aclass_tablero_html_ab4912f28f1db392e1dd44ddc98bd4f59"><div class="ttname"><a href="class_tablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero::Tablero</a></div><div class="ttdeci">Tablero()</div><div class="ttdoc">Tablero: Construye un objeto tablero.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:21</div></div>
<div class="ttc" id="aclass_tablero_html_a44325e2795fd179ba5bdbdceafdbc82e"><div class="ttname"><a href="class_tablero.html#a44325e2795fd179ba5bdbdceafdbc82e">Tablero::player1</a></div><div class="ttdeci">QString player1</div><div class="ttdoc">player1: Nombre del Jugador 1.</div><div class="ttdef"><b>Definition:</b> tablero.h:39</div></div>
<div class="ttc" id="aclass_tablero_html_ada30ad06236864d8f1a4c33d115fd38e"><div class="ttname"><a href="class_tablero.html#ada30ad06236864d8f1a4c33d115fd38e">Tablero::setState</a></div><div class="ttdeci">void setState(QByteArray rawData)</div><div class="ttdoc">setState: Actualiza el estado del juego mediante una cadena de caracteres de entrada.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:40</div></div>
<div class="ttc" id="aclass_tablero_html_ab423b62ca0ccdc4a1e817c8a92b230ae"><div class="ttname"><a href="class_tablero.html#ab423b62ca0ccdc4a1e817c8a92b230ae">Tablero::getTurn</a></div><div class="ttdeci">char getTurn()</div><div class="ttdoc">getTurn: Informa quien es el proximo jugador habilitado.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:126</div></div>
<div class="ttc" id="aclass_tablero_html_a923de4c39b2b130bc62e6dc68f8317d7"><div class="ttname"><a href="class_tablero.html#a923de4c39b2b130bc62e6dc68f8317d7">Tablero::getPlayer2Name</a></div><div class="ttdeci">QString getPlayer2Name(void)</div><div class="ttdoc">getPlayer2Name: Informa el nombre de jugador 2.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:121</div></div>
<div class="ttc" id="aclass_tablero_html"><div class="ttname"><a href="class_tablero.html">Tablero</a></div><div class="ttdoc">La clase Tablero modela y aporta logica a un tablero de juego de tictactoe.</div><div class="ttdef"><b>Definition:</b> tablero.h:27</div></div>
<div class="ttc" id="aclass_tablero_html_a0d115b49bca43b3d88fcf9049a79a3a2"><div class="ttname"><a href="class_tablero.html#a0d115b49bca43b3d88fcf9049a79a3a2">Tablero::areEqual</a></div><div class="ttdeci">bool areEqual(int i1, int j1, int i2, int j2, int i3, int j3)</div><div class="ttdoc">areEqual: Indica si 3 casillas tienen piezas del mismo jugador.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:185</div></div>
<div class="ttc" id="aclass_tablero_html_abc9113741936c23c53359773d7171f23"><div class="ttname"><a href="class_tablero.html#abc9113741936c23c53359773d7171f23">Tablero::setWinner</a></div><div class="ttdeci">void setWinner(char win)</div><div class="ttdoc">setWinner: Cambia el estado del atributo winner.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:66</div></div>
<div class="ttc" id="aclass_tablero_html_ad8d00a799af6543e4136610c457870f1"><div class="ttname"><a href="class_tablero.html#ad8d00a799af6543e4136610c457870f1">Tablero::getState</a></div><div class="ttdeci">QByteArray getState(void)</div><div class="ttdoc">getState: Genera una cadena de caracteres en formato JSON para informar el nuevo estado del juego.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:77</div></div>
<div class="ttc" id="atablero_8h_html"><div class="ttname"><a href="tablero_8h.html">tablero.h</a></div><div class="ttdoc">Este header define la clase tablero.</div></div>
<div class="ttc" id="aclass_tablero_html_a6076020356254bec7841d93ae41755d5"><div class="ttname"><a href="class_tablero.html#a6076020356254bec7841d93ae41755d5">Tablero::setPlayer2Name</a></div><div class="ttdeci">void setPlayer2Name(QString pname)</div><div class="ttdoc">setPlayer2Name: Actualiza el nombre de jugador 2 al valor dado.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:111</div></div>
<div class="ttc" id="aclass_tablero_html_a4617d0321147b1cc54147d2b4bbc3523"><div class="ttname"><a href="class_tablero.html#a4617d0321147b1cc54147d2b4bbc3523">Tablero::setTurn</a></div><div class="ttdeci">void setTurn(char pturno)</div><div class="ttdoc">setTurn: Actualiza quien es el proximo jugador habilitado a partir del parametro dado.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:131</div></div>
<div class="ttc" id="aclass_tablero_html_a36114227693e0ca7ca2e448f54225264"><div class="ttname"><a href="class_tablero.html#a36114227693e0ca7ca2e448f54225264">Tablero::setPlayer1Name</a></div><div class="ttdeci">void setPlayer1Name(QString pname)</div><div class="ttdoc">setPlayer1Name: Actualiza el nombre de jugador 1 al valor dado.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:106</div></div>
<div class="ttc" id="aclass_tablero_html_a236f8c4e45961b6aaa02dec696388d12"><div class="ttname"><a href="class_tablero.html#a236f8c4e45961b6aaa02dec696388d12">Tablero::getMatrix</a></div><div class="ttdeci">int getMatrix(int i, int j)</div><div class="ttdoc">getMatrix: Devuelve el valor contenido por la matriz en cierta posicion dada.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:212</div></div>
<div class="ttc" id="aclass_tablero_html_ad76583d5267d6aca7d77c0cc89ca0408"><div class="ttname"><a href="class_tablero.html#ad76583d5267d6aca7d77c0cc89ca0408">Tablero::turno</a></div><div class="ttdeci">char turno</div><div class="ttdoc">turno: Codigo del jugador que debe jugar. '1' para jugador 1, '2' para jugador 2.</div><div class="ttdef"><b>Definition:</b> tablero.h:57</div></div>
<div class="ttc" id="aclass_tablero_html_ad4ad058edd6766feb726397fbe870df6"><div class="ttname"><a href="class_tablero.html#ad4ad058edd6766feb726397fbe870df6">Tablero::getWinner</a></div><div class="ttdeci">char getWinner()</div><div class="ttdoc">getWinner: Informa el estado actual del atributo winner.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:71</div></div>
<div class="ttc" id="aclass_tablero_html_ada9a513c20e70ec3e0bd9ea30d3ddf48"><div class="ttname"><a href="class_tablero.html#ada9a513c20e70ec3e0bd9ea30d3ddf48">Tablero::player2</a></div><div class="ttdeci">QString player2</div><div class="ttdoc">player2: Nombre del jugador 2.</div><div class="ttdef"><b>Definition:</b> tablero.h:45</div></div>
<div class="ttc" id="aclass_tablero_html_a0c745af91465975f292c769edd0540ad"><div class="ttname"><a href="class_tablero.html#a0c745af91465975f292c769edd0540ad">Tablero::checkWin</a></div><div class="ttdeci">char checkWin()</div><div class="ttdoc">checkWin: Informa si hay un jugador ganador.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:136</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
