<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tic Tac Toe: C:/projects/infoii-TP/Trabajo Practico 2/ejercicio3/src/tictactoe/tictactoe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tic Tac Toe
   &#160;<span id="projectnumber">Actividad 3 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6c6146e67f2c381bcd7a35a0a7a6fe83.html">tictactoe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tictactoe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tictactoe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef TICTACTOE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define TICTACTOE_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;qextserialport.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tablero_8h.html">tablero.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>Ui { <span class="keyword">class </span><a class="code" href="classtictactoe.html">tictactoe</a>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classtictactoe.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtictactoe.html">tictactoe</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classtictactoe.html#a973450713883101aa98f9557a6e95e58">tictactoe</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classtictactoe.html#a94cd29762b120e6ddcd26d3b3de26f65">~tictactoe</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_qext_serial_port.html">QextSerialPort</a> * puertoSerie;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Ui::tictactoe *ui;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtictactoe.html#a8312f98609c3abfa325dce476bb2e11a">recibirDatos</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtictactoe.html#a5f15c302ca4bd72fdc078536d141d6ae">enviarDatos</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span> slots:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtictactoe.html#a0f242efe6cc8cc44346645276ca841c5">on_btnConectar_clicked</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtictactoe.html#a54244811ff55a9e5d7d9a19ac718cf03">on_btn_Nombre_clicked</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtictactoe.html#a518a40c385f9caf2437a1a00064f12f6">on_btn_00_clicked</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtictactoe.html#a603e21f8536e76dbe118371282cbbcdf">on_btn_01_clicked</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtictactoe.html#afe7dff69b0dcc1b99fba2b9377e31117">on_btn_02_clicked</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtictactoe.html#aac79e15cb1419801eb26eb223e5e3628">on_btn_10_clicked</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtictactoe.html#aef1dabb48dbd31a651d58c1fb415f545">on_btn_11_clicked</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtictactoe.html#ac6b3d83c5b26636b5a4a291966868afe">on_btn_12_clicked</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtictactoe.html#afe7fb4264aaad8f09b96aaca51cbe115">on_btn_20_clicked</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtictactoe.html#a808b96d6f78904e6e32037553bcfd2a1">on_btn_21_clicked</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtictactoe.html#adf672aad9d2cf4c23b4cd7b4a3958778">on_btn_22_clicked</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classtictactoe.html#a35949201f8f1070a2b6ab5576bc067cb">  127</a></span>&#160;    <a class="code" href="class_tablero.html">Tablero</a> <a class="code" href="classtictactoe.html#a35949201f8f1070a2b6ab5576bc067cb">tab</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtictactoe.html#aac2498082cda68844d35204219aa01d0">refreshMat</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtictactoe.html#ab0e5cbb0dcbd8d1206b881cb11ed5c17">played</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classtictactoe.html#a427e38f7f8b83b10a70d19ad21619117">  144</a></span>&#160;    std::vector&lt;QPushButton*&gt; <a class="code" href="classtictactoe.html#a427e38f7f8b83b10a70d19ad21619117">arrbtn</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtictactoe.html#af9d6aa91eedb79a194c255bd951cb288">showWinner</a>(<span class="keywordtype">char</span> pwin);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif // TICTACTOE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_qext_port_info_html"><div class="ttname"><a href="struct_qext_port_info.html">QextPortInfo</a></div><div class="ttdef"><b>Definition:</b> qextserialenumerator.h:39</div></div>
<div class="ttc" id="aclass_tablero_html_a82d76fc8cf9dd88897068853d625932c"><div class="ttname"><a href="class_tablero.html#a82d76fc8cf9dd88897068853d625932c">Tablero::setMatrix</a></div><div class="ttdeci">void setMatrix(int i, int j, int val)</div><div class="ttdoc">setMatrix: Actualiza una casilla de la matriz con un valor dado</div><div class="ttdef"><b>Definition:</b> tablero.cpp:203</div></div>
<div class="ttc" id="aclass_tablero_html_aff3db2ffa86be989c4fb31f147bd5776"><div class="ttname"><a href="class_tablero.html#aff3db2ffa86be989c4fb31f147bd5776">Tablero::getPlayer1Name</a></div><div class="ttdeci">QString getPlayer1Name(void)</div><div class="ttdoc">getPlayer1Name: Informa el nombre de jugador 1.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:116</div></div>
<div class="ttc" id="aclass_tablero_html_ada63f1fd3eb3950df334ef8c99d97556"><div class="ttname"><a href="class_tablero.html#ada63f1fd3eb3950df334ef8c99d97556">Tablero::reset</a></div><div class="ttdeci">void reset(bool all)</div><div class="ttdoc">reset: Vuelve el estado del juego al inicial o comienza una partida nueva.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:26</div></div>
<div class="ttc" id="aclasstictactoe_html_a518a40c385f9caf2437a1a00064f12f6"><div class="ttname"><a href="classtictactoe.html#a518a40c385f9caf2437a1a00064f12f6">tictactoe::on_btn_00_clicked</a></div><div class="ttdeci">void on_btn_00_clicked()</div><div class="ttdoc">on_btn_00_clicked: Método llamado mediante la UI al clickear la casilla 00 del tablero.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:140</div></div>
<div class="ttc" id="aclass_tablero_html_ada30ad06236864d8f1a4c33d115fd38e"><div class="ttname"><a href="class_tablero.html#ada30ad06236864d8f1a4c33d115fd38e">Tablero::setState</a></div><div class="ttdeci">void setState(QByteArray rawData)</div><div class="ttdoc">setState: Actualiza el estado del juego mediante una cadena de caracteres de entrada.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:40</div></div>
<div class="ttc" id="aclass_tablero_html_ab423b62ca0ccdc4a1e817c8a92b230ae"><div class="ttname"><a href="class_tablero.html#ab423b62ca0ccdc4a1e817c8a92b230ae">Tablero::getTurn</a></div><div class="ttdeci">char getTurn()</div><div class="ttdoc">getTurn: Informa quien es el proximo jugador habilitado.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:126</div></div>
<div class="ttc" id="aclass_tablero_html_a923de4c39b2b130bc62e6dc68f8317d7"><div class="ttname"><a href="class_tablero.html#a923de4c39b2b130bc62e6dc68f8317d7">Tablero::getPlayer2Name</a></div><div class="ttdeci">QString getPlayer2Name(void)</div><div class="ttdoc">getPlayer2Name: Informa el nombre de jugador 2.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:121</div></div>
<div class="ttc" id="aclass_tablero_html"><div class="ttname"><a href="class_tablero.html">Tablero</a></div><div class="ttdoc">La clase Tablero modela y aporta logica a un tablero de juego de tictactoe.</div><div class="ttdef"><b>Definition:</b> tablero.h:27</div></div>
<div class="ttc" id="aclass_tablero_html_abc9113741936c23c53359773d7171f23"><div class="ttname"><a href="class_tablero.html#abc9113741936c23c53359773d7171f23">Tablero::setWinner</a></div><div class="ttdeci">void setWinner(char win)</div><div class="ttdoc">setWinner: Cambia el estado del atributo winner.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:66</div></div>
<div class="ttc" id="aclasstictactoe_html_afe7fb4264aaad8f09b96aaca51cbe115"><div class="ttname"><a href="classtictactoe.html#afe7fb4264aaad8f09b96aaca51cbe115">tictactoe::on_btn_20_clicked</a></div><div class="ttdeci">void on_btn_20_clicked()</div><div class="ttdoc">on_btn_20_clicked: Método llamado mediante la UI al clickear la casilla 20 del tablero.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:170</div></div>
<div class="ttc" id="aclasstictactoe_html_ab0e5cbb0dcbd8d1206b881cb11ed5c17"><div class="ttname"><a href="classtictactoe.html#ab0e5cbb0dcbd8d1206b881cb11ed5c17">tictactoe::played</a></div><div class="ttdeci">void played(int i, int j)</div><div class="ttdoc">played: Método llamado al pulsar un casillero del tablero</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:227</div></div>
<div class="ttc" id="aclasstictactoe_html"><div class="ttname"><a href="classtictactoe.html">tictactoe</a></div><div class="ttdoc">La clase tictactoe modela la vista y controlador del juego tictactoe.</div><div class="ttdef"><b>Definition:</b> tictactoe.h:31</div></div>
<div class="ttc" id="aclasstictactoe_html_aef1dabb48dbd31a651d58c1fb415f545"><div class="ttname"><a href="classtictactoe.html#aef1dabb48dbd31a651d58c1fb415f545">tictactoe::on_btn_11_clicked</a></div><div class="ttdeci">void on_btn_11_clicked()</div><div class="ttdoc">on_btn_11_clicked: Método llamado mediante la UI al clickear la casilla 11 del tablero.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:160</div></div>
<div class="ttc" id="aclass_tablero_html_ad8d00a799af6543e4136610c457870f1"><div class="ttname"><a href="class_tablero.html#ad8d00a799af6543e4136610c457870f1">Tablero::getState</a></div><div class="ttdeci">QByteArray getState(void)</div><div class="ttdoc">getState: Genera una cadena de caracteres en formato JSON para informar el nuevo estado del juego.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:77</div></div>
<div class="ttc" id="aclasstictactoe_html_aac79e15cb1419801eb26eb223e5e3628"><div class="ttname"><a href="classtictactoe.html#aac79e15cb1419801eb26eb223e5e3628">tictactoe::on_btn_10_clicked</a></div><div class="ttdeci">void on_btn_10_clicked()</div><div class="ttdoc">on_btn_10_clicked: Método llamado mediante la UI al clickear la casilla 10 del tablero.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:155</div></div>
<div class="ttc" id="aclasstictactoe_html_aac2498082cda68844d35204219aa01d0"><div class="ttname"><a href="classtictactoe.html#aac2498082cda68844d35204219aa01d0">tictactoe::refreshMat</a></div><div class="ttdeci">void refreshMat()</div><div class="ttdoc">refreshMat: Método que actualiza la UI del tablero.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:185</div></div>
<div class="ttc" id="astruct_qext_port_info_html_ab28ecc59f84babdf486ab5fad74e024a"><div class="ttname"><a href="struct_qext_port_info.html#ab28ecc59f84babdf486ab5fad74e024a">QextPortInfo::portName</a></div><div class="ttdeci">QString portName</div><div class="ttdoc">Port name.</div><div class="ttdef"><b>Definition:</b> qextserialenumerator.h:40</div></div>
<div class="ttc" id="aclasstictactoe_html_af9d6aa91eedb79a194c255bd951cb288"><div class="ttname"><a href="classtictactoe.html#af9d6aa91eedb79a194c255bd951cb288">tictactoe::showWinner</a></div><div class="ttdeci">void showWinner(char pwin)</div><div class="ttdoc">showWinner: Método que informa quién fue el ganador de la partida.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:244</div></div>
<div class="ttc" id="aclasstictactoe_html_a54244811ff55a9e5d7d9a19ac718cf03"><div class="ttname"><a href="classtictactoe.html#a54244811ff55a9e5d7d9a19ac718cf03">tictactoe::on_btn_Nombre_clicked</a></div><div class="ttdeci">void on_btn_Nombre_clicked()</div><div class="ttdoc">on_btn_Nombre_clicked: Método llamado mediante la UI al clickear el boton de guardar nombre.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:117</div></div>
<div class="ttc" id="aclasstictactoe_html_a808b96d6f78904e6e32037553bcfd2a1"><div class="ttname"><a href="classtictactoe.html#a808b96d6f78904e6e32037553bcfd2a1">tictactoe::on_btn_21_clicked</a></div><div class="ttdeci">void on_btn_21_clicked()</div><div class="ttdoc">on_btn_21_clicked: Método llamado mediante la UI al clickear la casilla 21 del tablero.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:175</div></div>
<div class="ttc" id="atablero_8h_html"><div class="ttname"><a href="tablero_8h.html">tablero.h</a></div><div class="ttdoc">Este header define la clase tablero.</div></div>
<div class="ttc" id="aclasstictactoe_html_a35949201f8f1070a2b6ab5576bc067cb"><div class="ttname"><a href="classtictactoe.html#a35949201f8f1070a2b6ab5576bc067cb">tictactoe::tab</a></div><div class="ttdeci">Tablero tab</div><div class="ttdoc">tab: Objeto tablero que contiene el estado del juego.</div><div class="ttdef"><b>Definition:</b> tictactoe.h:127</div></div>
<div class="ttc" id="atictactoe_8h_html"><div class="ttname"><a href="tictactoe_8h.html">tictactoe.h</a></div><div class="ttdoc">Este header define la clase tictactoe.</div></div>
<div class="ttc" id="aclass_tablero_html_a6076020356254bec7841d93ae41755d5"><div class="ttname"><a href="class_tablero.html#a6076020356254bec7841d93ae41755d5">Tablero::setPlayer2Name</a></div><div class="ttdeci">void setPlayer2Name(QString pname)</div><div class="ttdoc">setPlayer2Name: Actualiza el nombre de jugador 2 al valor dado.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:111</div></div>
<div class="ttc" id="aclass_tablero_html_a4617d0321147b1cc54147d2b4bbc3523"><div class="ttname"><a href="class_tablero.html#a4617d0321147b1cc54147d2b4bbc3523">Tablero::setTurn</a></div><div class="ttdeci">void setTurn(char pturno)</div><div class="ttdoc">setTurn: Actualiza quien es el proximo jugador habilitado a partir del parametro dado.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:131</div></div>
<div class="ttc" id="aclass_qext_serial_port_html"><div class="ttname"><a href="class_qext_serial_port.html">QextSerialPort</a></div><div class="ttdef"><b>Definition:</b> qextserialport.h:169</div></div>
<div class="ttc" id="aclass_tablero_html_a36114227693e0ca7ca2e448f54225264"><div class="ttname"><a href="class_tablero.html#a36114227693e0ca7ca2e448f54225264">Tablero::setPlayer1Name</a></div><div class="ttdeci">void setPlayer1Name(QString pname)</div><div class="ttdoc">setPlayer1Name: Actualiza el nombre de jugador 1 al valor dado.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:106</div></div>
<div class="ttc" id="aclass_tablero_html_a236f8c4e45961b6aaa02dec696388d12"><div class="ttname"><a href="class_tablero.html#a236f8c4e45961b6aaa02dec696388d12">Tablero::getMatrix</a></div><div class="ttdeci">int getMatrix(int i, int j)</div><div class="ttdoc">getMatrix: Devuelve el valor contenido por la matriz en cierta posicion dada.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:212</div></div>
<div class="ttc" id="aclasstictactoe_html_ac6b3d83c5b26636b5a4a291966868afe"><div class="ttname"><a href="classtictactoe.html#ac6b3d83c5b26636b5a4a291966868afe">tictactoe::on_btn_12_clicked</a></div><div class="ttdeci">void on_btn_12_clicked()</div><div class="ttdoc">on_btn_12_clicked: Método llamado mediante la UI al clickear la casilla 12 del tablero.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:165</div></div>
<div class="ttc" id="aclasstictactoe_html_a603e21f8536e76dbe118371282cbbcdf"><div class="ttname"><a href="classtictactoe.html#a603e21f8536e76dbe118371282cbbcdf">tictactoe::on_btn_01_clicked</a></div><div class="ttdeci">void on_btn_01_clicked()</div><div class="ttdoc">on_btn_01_clicked: Método llamado mediante la UI al clickear la casilla 01 del tablero.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:145</div></div>
<div class="ttc" id="aclasstictactoe_html_a5f15c302ca4bd72fdc078536d141d6ae"><div class="ttname"><a href="classtictactoe.html#a5f15c302ca4bd72fdc078536d141d6ae">tictactoe::enviarDatos</a></div><div class="ttdeci">void enviarDatos()</div><div class="ttdoc">enviarDatos: Método para la transmisión de datos vía puerto serial.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:25</div></div>
<div class="ttc" id="aclasstictactoe_html_adf672aad9d2cf4c23b4cd7b4a3958778"><div class="ttname"><a href="classtictactoe.html#adf672aad9d2cf4c23b4cd7b4a3958778">tictactoe::on_btn_22_clicked</a></div><div class="ttdeci">void on_btn_22_clicked()</div><div class="ttdoc">on_btn_22_clicked: Método llamado mediante la UI al clickear la casilla 22 del tablero.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:180</div></div>
<div class="ttc" id="aclasstictactoe_html_afe7dff69b0dcc1b99fba2b9377e31117"><div class="ttname"><a href="classtictactoe.html#afe7dff69b0dcc1b99fba2b9377e31117">tictactoe::on_btn_02_clicked</a></div><div class="ttdeci">void on_btn_02_clicked()</div><div class="ttdoc">on_btn_02_clicked: Método llamado mediante la UI al clickear la casilla 02 del tablero.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:150</div></div>
<div class="ttc" id="aportconf_8h_html"><div class="ttname"><a href="portconf_8h.html">portconf.h</a></div><div class="ttdoc">Este header define la clase portconf.</div></div>
<div class="ttc" id="aclasstictactoe_html_a973450713883101aa98f9557a6e95e58"><div class="ttname"><a href="classtictactoe.html#a973450713883101aa98f9557a6e95e58">tictactoe::tictactoe</a></div><div class="ttdeci">tictactoe(QWidget *parent=nullptr)</div><div class="ttdoc">tictactoe: construye un objeto de la clase tictactoe.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:48</div></div>
<div class="ttc" id="aclasstictactoe_html_a427e38f7f8b83b10a70d19ad21619117"><div class="ttname"><a href="classtictactoe.html#a427e38f7f8b83b10a70d19ad21619117">tictactoe::arrbtn</a></div><div class="ttdeci">std::vector&lt; QPushButton * &gt; arrbtn</div><div class="ttdoc">arrbtn: Vector que contiene todos los nueve botones del tablero.</div><div class="ttdef"><b>Definition:</b> tictactoe.h:144</div></div>
<div class="ttc" id="aclasstictactoe_html_a0f242efe6cc8cc44346645276ca841c5"><div class="ttname"><a href="classtictactoe.html#a0f242efe6cc8cc44346645276ca841c5">tictactoe::on_btnConectar_clicked</a></div><div class="ttdeci">void on_btnConectar_clicked()</div><div class="ttdoc">on_btnConectar_clicked: Método llamado mediante la UI al clickear el boton conectar.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:92</div></div>
<div class="ttc" id="aclass_tablero_html_a0c745af91465975f292c769edd0540ad"><div class="ttname"><a href="class_tablero.html#a0c745af91465975f292c769edd0540ad">Tablero::checkWin</a></div><div class="ttdeci">char checkWin()</div><div class="ttdoc">checkWin: Informa si hay un jugador ganador.</div><div class="ttdef"><b>Definition:</b> tablero.cpp:136</div></div>
<div class="ttc" id="aclasstictactoe_html_a8312f98609c3abfa325dce476bb2e11a"><div class="ttname"><a href="classtictactoe.html#a8312f98609c3abfa325dce476bb2e11a">tictactoe::recibirDatos</a></div><div class="ttdeci">void recibirDatos()</div><div class="ttdoc">recibirDatos: Método callback para la recepcion de datos vía puerto serial.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:35</div></div>
<div class="ttc" id="aclasstictactoe_html_a94cd29762b120e6ddcd26d3b3de26f65"><div class="ttname"><a href="classtictactoe.html#a94cd29762b120e6ddcd26d3b3de26f65">tictactoe::~tictactoe</a></div><div class="ttdeci">~tictactoe()</div><div class="ttdoc">Destruye el objeto tictactoe.</div><div class="ttdef"><b>Definition:</b> tictactoe.cpp:81</div></div>
<div class="ttc" id="aclassportconf_html"><div class="ttname"><a href="classportconf.html">portconf</a></div><div class="ttdoc">La clase portconf modela la UI de la conexión por puerto serial.</div><div class="ttdef"><b>Definition:</b> portconf.h:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
