<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Squid analytic: archivator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Squid analytic
   &#160;<span id="projectnumber">Actividad 2 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_4aad9e29c61a767264a484da2f323a23.html">act2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">archivator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este header define la clase archivator.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cliente_8h_source.html">cliente.h</a>&quot;</code><br />
<code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for archivator.h:</div>
<div class="dyncontent">
<div class="center"><img src="archivator_8h__incl.png" border="0" usemap="#aarchivator_8h" alt=""/></div>
<map name="archivator_8h" id="aarchivator_8h">
<area shape="rect" title="Este header define la clase archivator." alt="" coords="193,5,281,32"/>
<area shape="rect" href="cliente_8h.html" title="Este header define la clase cliente." alt="" coords="166,80,237,107"/>
<area shape="rect" title=" " alt="" coords="5,155,104,181"/>
<area shape="rect" title=" " alt="" coords="129,155,194,181"/>
<area shape="rect" title=" " alt="" coords="219,155,291,181"/>
<area shape="rect" title=" " alt="" coords="315,155,379,181"/>
<area shape="rect" title=" " alt="" coords="363,80,429,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="archivator_8h__dep__incl.png" border="0" usemap="#aarchivator_8hdep" alt=""/></div>
<map name="archivator_8hdep" id="aarchivator_8hdep">
<area shape="rect" title="Este header define la clase archivator." alt="" coords="69,5,157,32"/>
<area shape="rect" href="archivator_8cpp.html" title="Este archivo implementa la clase archivator." alt="" coords="5,80,108,107"/>
<area shape="rect" href="main_8cpp.html" title="Este archivo implementa el archivo principal de la aplicacion." alt="" coords="133,80,207,107"/>
</map>
</div>
</div>
<p><a href="archivator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarchivator.html">archivator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este header define la clase archivator. </p>
<dl class="section author"><dt>Author</dt><dd>Balaudo Tomas (<a href="#" onclick="location.href='mai'+'lto:'+'tom'+'as'+'bal'+'au'+'do@'+'al'+'u.f'+'rp'+'.ut'+'n.'+'edu'+'.a'+'r'; return false;">tomas<span style="display: none;">.nosp@m.</span>bala<span style="display: none;">.nosp@m.</span>udo@a<span style="display: none;">.nosp@m.</span>lu.f<span style="display: none;">.nosp@m.</span>rp.ut<span style="display: none;">.nosp@m.</span>n.ed<span style="display: none;">.nosp@m.</span>u.ar</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-07-19</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
