<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Squid analytic: archivator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Squid analytic
   &#160;<span id="projectnumber">Actividad 2 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_4aad9e29c61a767264a484da2f323a23.html">act2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">archivator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="archivator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ARCHIVATOR_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ARCHIVATOR_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cliente_8h.html">cliente.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classarchivator.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classarchivator.html">archivator</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classarchivator.html">archivator</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">int</span> readFile(std::vector&lt;cliente *&gt; &amp;vec, <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">int</span> writeFile(std::vector&lt;cliente *&gt; &amp;vec, <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // ARCHIVATOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassarchivator_html_a579a768f8651076b7841ef426890c663"><div class="ttname"><a href="classarchivator.html#a579a768f8651076b7841ef426890c663">archivator::readFile</a></div><div class="ttdeci">int readFile(std::vector&lt; cliente * &gt; &amp;vec, string name)</div><div class="ttdoc">readFile: Lee un archivo .log y reeleva la infomarción que tiene en un vector de clientes</div><div class="ttdef"><b>Definition:</b> archivator.cpp:20</div></div>
<div class="ttc" id="aarchivator_8h_html"><div class="ttname"><a href="archivator_8h.html">archivator.h</a></div><div class="ttdoc">Este header define la clase archivator.</div></div>
<div class="ttc" id="aclassarchivator_html_ac002a4d705e1b01f3dbf948b6ad70ebd"><div class="ttname"><a href="classarchivator.html#ac002a4d705e1b01f3dbf948b6ad70ebd">archivator::writeFile</a></div><div class="ttdeci">int writeFile(std::vector&lt; cliente * &gt; &amp;vec, string name)</div><div class="ttdoc">writeFile: Genera un archivo .txt a partir del vector de clientes dado</div><div class="ttdef"><b>Definition:</b> archivator.cpp:81</div></div>
<div class="ttc" id="aclassarchivator_html"><div class="ttname"><a href="classarchivator.html">archivator</a></div><div class="ttdef"><b>Definition:</b> archivator.h:24</div></div>
<div class="ttc" id="acliente_8h_html"><div class="ttname"><a href="cliente_8h.html">cliente.h</a></div><div class="ttdoc">Este header define la clase cliente.</div></div>
<div class="ttc" id="aclassarchivator_html_a51bd5182893c01df074f071b3c717e4d"><div class="ttname"><a href="classarchivator.html#a51bd5182893c01df074f071b3c717e4d">archivator::archivator</a></div><div class="ttdeci">archivator()</div><div class="ttdoc">archivator: Crea un objeto de la clase archivator</div><div class="ttdef"><b>Definition:</b> archivator.cpp:15</div></div>
<div class="ttc" id="aclasscliente_html"><div class="ttname"><a href="classcliente.html">cliente</a></div><div class="ttdef"><b>Definition:</b> cliente.h:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
