<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Squid analytic: archivator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Squid analytic
   &#160;<span id="projectnumber">Actividad 2 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_4aad9e29c61a767264a484da2f323a23.html">act2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">archivator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este archivo implementa la clase archivator.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="archivator_8h_source.html">archivator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for archivator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="archivator_8cpp__incl.png" border="0" usemap="#aarchivator_8cpp" alt=""/></div>
<map name="archivator_8cpp" id="aarchivator_8cpp">
<area shape="rect" title="Este archivo implementa la clase archivator." alt="" coords="186,5,289,32"/>
<area shape="rect" href="archivator_8h.html" title="Este header define la clase archivator." alt="" coords="193,80,281,107"/>
<area shape="rect" href="cliente_8h.html" title="Este header define la clase cliente." alt="" coords="166,155,237,181"/>
<area shape="rect" title=" " alt="" coords="5,229,104,256"/>
<area shape="rect" title=" " alt="" coords="129,229,194,256"/>
<area shape="rect" title=" " alt="" coords="219,229,291,256"/>
<area shape="rect" title=" " alt="" coords="315,229,379,256"/>
<area shape="rect" title=" " alt="" coords="363,155,429,181"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este archivo implementa la clase archivator. </p>
<dl class="section author"><dt>Author</dt><dd>Balaudo Tomas (<a href="#" onclick="location.href='mai'+'lto:'+'tom'+'as'+'bal'+'au'+'do@'+'al'+'u.f'+'rp'+'.ut'+'n.'+'edu'+'.a'+'r'; return false;">tomas<span style="display: none;">.nosp@m.</span>bala<span style="display: none;">.nosp@m.</span>udo@a<span style="display: none;">.nosp@m.</span>lu.f<span style="display: none;">.nosp@m.</span>rp.ut<span style="display: none;">.nosp@m.</span>n.ed<span style="display: none;">.nosp@m.</span>u.ar</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-15</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT Licence 2021 </dd></dl>
</div></div><!-- contents -->
<div class="ttc" id="aclassarchivator_html_a579a768f8651076b7841ef426890c663"><div class="ttname"><a href="classarchivator.html#a579a768f8651076b7841ef426890c663">archivator::readFile</a></div><div class="ttdeci">int readFile(std::vector&lt; cliente * &gt; &amp;vec, string name)</div><div class="ttdoc">readFile: Lee un archivo .log y reeleva la infomarción que tiene en un vector de clientes</div><div class="ttdef"><b>Definition:</b> archivator.cpp:20</div></div>
<div class="ttc" id="aarchivator_8h_html"><div class="ttname"><a href="archivator_8h.html">archivator.h</a></div><div class="ttdoc">Este header define la clase archivator.</div></div>
<div class="ttc" id="aclassarchivator_html_ac002a4d705e1b01f3dbf948b6ad70ebd"><div class="ttname"><a href="classarchivator.html#ac002a4d705e1b01f3dbf948b6ad70ebd">archivator::writeFile</a></div><div class="ttdeci">int writeFile(std::vector&lt; cliente * &gt; &amp;vec, string name)</div><div class="ttdoc">writeFile: Genera un archivo .txt a partir del vector de clientes dado</div><div class="ttdef"><b>Definition:</b> archivator.cpp:81</div></div>
<div class="ttc" id="aclassarchivator_html"><div class="ttname"><a href="classarchivator.html">archivator</a></div><div class="ttdef"><b>Definition:</b> archivator.h:24</div></div>
<div class="ttc" id="acliente_8h_html"><div class="ttname"><a href="cliente_8h.html">cliente.h</a></div><div class="ttdoc">Este header define la clase cliente.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
