<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Squid analytic: cliente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Squid analytic
   &#160;<span id="projectnumber">Actividad 2 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cliente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for cliente:</div>
<div class="dyncontent">
<div class="center"><img src="classcliente__coll__graph.png" border="0" usemap="#acliente_coll__map" alt="Collaboration graph"/></div>
<map name="cliente_coll__map" id="acliente_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,115,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a580a9ec27e2901fb75a24243062675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcliente.html#a3a580a9ec27e2901fb75a24243062675">cliente</a> (string pfecha, string pduracion, string pIP, string ppeticion, string prespuesta, string ptamanio, string pURL)</td></tr>
<tr class="memdesc:a3a580a9ec27e2901fb75a24243062675"><td class="mdescLeft">&#160;</td><td class="mdescRight">cliente: Crea un objeto de la clase cliente  <a href="classcliente.html#a3a580a9ec27e2901fb75a24243062675">More...</a><br /></td></tr>
<tr class="separator:a3a580a9ec27e2901fb75a24243062675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddc28e80ec6c6c91f472e39ed05ea7e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcliente.html#a1ddc28e80ec6c6c91f472e39ed05ea7e">getData</a> ()</td></tr>
<tr class="memdesc:a1ddc28e80ec6c6c91f472e39ed05ea7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">getData: Genera un string con información reelevante  <a href="classcliente.html#a1ddc28e80ec6c6c91f472e39ed05ea7e">More...</a><br /></td></tr>
<tr class="separator:a1ddc28e80ec6c6c91f472e39ed05ea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511555cfd1b21c4cbbeb37f215882bb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcliente.html#a511555cfd1b21c4cbbeb37f215882bb0">getTamanio</a> ()</td></tr>
<tr class="memdesc:a511555cfd1b21c4cbbeb37f215882bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTamanio: Retorna la cantidad de bytes transmitidos al cliente  <a href="classcliente.html#a511555cfd1b21c4cbbeb37f215882bb0">More...</a><br /></td></tr>
<tr class="separator:a511555cfd1b21c4cbbeb37f215882bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aab5ab0455dc6ddb9c4ce13edd4b397eb"><td class="memItemLeft" align="right" valign="top"><a id="aab5ab0455dc6ddb9c4ce13edd4b397eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcliente.html#aab5ab0455dc6ddb9c4ce13edd4b397eb">fecha</a></td></tr>
<tr class="memdesc:aab5ab0455dc6ddb9c4ce13edd4b397eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">fecha: Fecha en la que se realizó la conexión <br /></td></tr>
<tr class="separator:aab5ab0455dc6ddb9c4ce13edd4b397eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e59aaace3a5cecdae22943a652b0cb"><td class="memItemLeft" align="right" valign="top"><a id="a15e59aaace3a5cecdae22943a652b0cb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcliente.html#a15e59aaace3a5cecdae22943a652b0cb">duracion</a></td></tr>
<tr class="memdesc:a15e59aaace3a5cecdae22943a652b0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">duracion: duración de la conexión <br /></td></tr>
<tr class="separator:a15e59aaace3a5cecdae22943a652b0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e54869f6fc69bfd7d4cc9c98c8179d"><td class="memItemLeft" align="right" valign="top"><a id="af7e54869f6fc69bfd7d4cc9c98c8179d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcliente.html#af7e54869f6fc69bfd7d4cc9c98c8179d">IP</a></td></tr>
<tr class="memdesc:af7e54869f6fc69bfd7d4cc9c98c8179d"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP: IP desde la cual se hizo la consulta. <br /></td></tr>
<tr class="separator:af7e54869f6fc69bfd7d4cc9c98c8179d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d0b8bee6e03c50f7e6b4dd47fbd1a9"><td class="memItemLeft" align="right" valign="top"><a id="ae4d0b8bee6e03c50f7e6b4dd47fbd1a9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcliente.html#ae4d0b8bee6e03c50f7e6b4dd47fbd1a9">peticion</a></td></tr>
<tr class="memdesc:ae4d0b8bee6e03c50f7e6b4dd47fbd1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">peticion: Petición del usuario al serivdor <br /></td></tr>
<tr class="separator:ae4d0b8bee6e03c50f7e6b4dd47fbd1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0878c3df4050cefa3fd36fa3644fb10"><td class="memItemLeft" align="right" valign="top"><a id="ab0878c3df4050cefa3fd36fa3644fb10"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcliente.html#ab0878c3df4050cefa3fd36fa3644fb10">respuesta</a></td></tr>
<tr class="memdesc:ab0878c3df4050cefa3fd36fa3644fb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">respuesta: Respuesta del servidor al usuario <br /></td></tr>
<tr class="separator:ab0878c3df4050cefa3fd36fa3644fb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4cc96efcea70cb8e6000a1b48f28f4"><td class="memItemLeft" align="right" valign="top"><a id="ace4cc96efcea70cb8e6000a1b48f28f4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcliente.html#ace4cc96efcea70cb8e6000a1b48f28f4">tamanio</a></td></tr>
<tr class="memdesc:ace4cc96efcea70cb8e6000a1b48f28f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">tamanio: Tamaño de la petición realizada en bytes <br /></td></tr>
<tr class="separator:ace4cc96efcea70cb8e6000a1b48f28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45897b9dac7480534d4edb2210edf84c"><td class="memItemLeft" align="right" valign="top"><a id="a45897b9dac7480534d4edb2210edf84c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcliente.html#a45897b9dac7480534d4edb2210edf84c">URL</a></td></tr>
<tr class="memdesc:a45897b9dac7480534d4edb2210edf84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL: URL del contenido solicitado. <br /></td></tr>
<tr class="separator:a45897b9dac7480534d4edb2210edf84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a580a9ec27e2901fb75a24243062675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a580a9ec27e2901fb75a24243062675">&#9670;&nbsp;</a></span>cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cliente::cliente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pfecha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pduracion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ppeticion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prespuesta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ptamanio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pURL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cliente: Crea un objeto de la clase cliente </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfecha</td><td>Fecha en la que se realizó la conexión </td></tr>
    <tr><td class="paramname">pduracion</td><td>Duración de la conexión </td></tr>
    <tr><td class="paramname">pIP</td><td>IP desde la cual se hizo la consulta </td></tr>
    <tr><td class="paramname">ppeticion</td><td>Petición del usuario al serivdor </td></tr>
    <tr><td class="paramname">prespuesta</td><td>Respuesta del servidor al usuario </td></tr>
    <tr><td class="paramname">ptamanio</td><td>Tamaño de la petición realizada en bytes </td></tr>
    <tr><td class="paramname">pURL</td><td>URL del contenido solicitado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ddc28e80ec6c6c91f472e39ed05ea7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddc28e80ec6c6c91f472e39ed05ea7e">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cliente::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getData: Genera un string con información reelevante </p>
<dl class="section return"><dt>Returns</dt><dd>std::string : Información reelevante </dd></dl>

</div>
</div>
<a id="a511555cfd1b21c4cbbeb37f215882bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511555cfd1b21c4cbbeb37f215882bb0">&#9670;&nbsp;</a></span>getTamanio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cliente::getTamanio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTamanio: Retorna la cantidad de bytes transmitidos al cliente </p>
<dl class="section return"><dt>Returns</dt><dd>int: Cantidad de bytes transmitidos </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cliente_8h_source.html">cliente.h</a></li>
<li><a class="el" href="cliente_8cpp.html">cliente.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
