<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Squid analytic: archivator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Squid analytic
   &#160;<span id="projectnumber">Actividad 2 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">archivator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for archivator:</div>
<div class="dyncontent">
<div class="center"><img src="classarchivator__coll__graph.png" border="0" usemap="#aarchivator_coll__map" alt="Collaboration graph"/></div>
<map name="archivator_coll__map" id="aarchivator_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,103,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51bd5182893c01df074f071b3c717e4d"><td class="memItemLeft" align="right" valign="top"><a id="a51bd5182893c01df074f071b3c717e4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarchivator.html#a51bd5182893c01df074f071b3c717e4d">archivator</a> ()</td></tr>
<tr class="memdesc:a51bd5182893c01df074f071b3c717e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">archivator: Crea un objeto de la clase archivator <br /></td></tr>
<tr class="separator:a51bd5182893c01df074f071b3c717e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a768f8651076b7841ef426890c663"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarchivator.html#a579a768f8651076b7841ef426890c663">readFile</a> (std::vector&lt; <a class="el" href="classcliente.html">cliente</a> * &gt; &amp;vec, string name)</td></tr>
<tr class="memdesc:a579a768f8651076b7841ef426890c663"><td class="mdescLeft">&#160;</td><td class="mdescRight">readFile: Lee un archivo .log y reeleva la infomarción que tiene en un vector de clientes  <a href="classarchivator.html#a579a768f8651076b7841ef426890c663">More...</a><br /></td></tr>
<tr class="separator:a579a768f8651076b7841ef426890c663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac002a4d705e1b01f3dbf948b6ad70ebd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarchivator.html#ac002a4d705e1b01f3dbf948b6ad70ebd">writeFile</a> (std::vector&lt; <a class="el" href="classcliente.html">cliente</a> * &gt; &amp;vec, string name)</td></tr>
<tr class="memdesc:ac002a4d705e1b01f3dbf948b6ad70ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeFile: Genera un archivo .txt a partir del vector de clientes dado  <a href="classarchivator.html#ac002a4d705e1b01f3dbf948b6ad70ebd">More...</a><br /></td></tr>
<tr class="separator:ac002a4d705e1b01f3dbf948b6ad70ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a579a768f8651076b7841ef426890c663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579a768f8651076b7841ef426890c663">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int archivator::readFile </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classcliente.html">cliente</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>readFile: Lee un archivo .log y reeleva la infomarción que tiene en un vector de clientes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>Vector de clientes a ser llenados </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int: 0 Ejecución existosa 1 No existe el archivo 2 No se pudo abrir el archivo </dd></dl>

</div>
</div>
<a id="ac002a4d705e1b01f3dbf948b6ad70ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac002a4d705e1b01f3dbf948b6ad70ebd">&#9670;&nbsp;</a></span>writeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int archivator::writeFile </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classcliente.html">cliente</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writeFile: Genera un archivo .txt a partir del vector de clientes dado </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>Vector de clientes a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int: 0 Ejecución existosa 1 No existe el archivo 2 No se pudo abrir el archivo </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="archivator_8h_source.html">archivator.h</a></li>
<li><a class="el" href="archivator_8cpp.html">archivator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
