<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Squid analytic: cliente.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Squid analytic
   &#160;<span id="projectnumber">Actividad 2 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_4aad9e29c61a767264a484da2f323a23.html">act2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cliente.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cliente_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef CLIENTE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define CLIENTE_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcliente.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcliente.html">cliente</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcliente.html#aab5ab0455dc6ddb9c4ce13edd4b397eb">   28</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcliente.html#aab5ab0455dc6ddb9c4ce13edd4b397eb">fecha</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcliente.html#a15e59aaace3a5cecdae22943a652b0cb">   33</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcliente.html#a15e59aaace3a5cecdae22943a652b0cb">duracion</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcliente.html#af7e54869f6fc69bfd7d4cc9c98c8179d">   38</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcliente.html#af7e54869f6fc69bfd7d4cc9c98c8179d">IP</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcliente.html#ae4d0b8bee6e03c50f7e6b4dd47fbd1a9">   43</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcliente.html#ae4d0b8bee6e03c50f7e6b4dd47fbd1a9">peticion</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcliente.html#ab0878c3df4050cefa3fd36fa3644fb10">   48</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcliente.html#ab0878c3df4050cefa3fd36fa3644fb10">respuesta</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcliente.html#ace4cc96efcea70cb8e6000a1b48f28f4">   53</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcliente.html#ace4cc96efcea70cb8e6000a1b48f28f4">tamanio</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcliente.html#a45897b9dac7480534d4edb2210edf84c">   57</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcliente.html#a45897b9dac7480534d4edb2210edf84c">URL</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classcliente.html">cliente</a>(<span class="keywordtype">string</span> pfecha,<span class="keywordtype">string</span> pduracion, <span class="keywordtype">string</span> pIP, <span class="keywordtype">string</span> ppeticion,<span class="keywordtype">string</span> prespuesta, <span class="keywordtype">string</span> ptamanio, <span class="keywordtype">string</span> pURL);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::string getData();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> getTamanio();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // CLIENTE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscliente_html_a45897b9dac7480534d4edb2210edf84c"><div class="ttname"><a href="classcliente.html#a45897b9dac7480534d4edb2210edf84c">cliente::URL</a></div><div class="ttdeci">string URL</div><div class="ttdoc">URL: URL del contenido solicitado.</div><div class="ttdef"><b>Definition:</b> cliente.h:57</div></div>
<div class="ttc" id="aclasscliente_html_ace4cc96efcea70cb8e6000a1b48f28f4"><div class="ttname"><a href="classcliente.html#ace4cc96efcea70cb8e6000a1b48f28f4">cliente::tamanio</a></div><div class="ttdeci">string tamanio</div><div class="ttdoc">tamanio: Tamaño de la petición realizada en bytes</div><div class="ttdef"><b>Definition:</b> cliente.h:53</div></div>
<div class="ttc" id="aclasscliente_html_a511555cfd1b21c4cbbeb37f215882bb0"><div class="ttname"><a href="classcliente.html#a511555cfd1b21c4cbbeb37f215882bb0">cliente::getTamanio</a></div><div class="ttdeci">int getTamanio()</div><div class="ttdoc">getTamanio: Retorna la cantidad de bytes transmitidos al cliente</div><div class="ttdef"><b>Definition:</b> cliente.cpp:37</div></div>
<div class="ttc" id="acliente_8h_html"><div class="ttname"><a href="cliente_8h.html">cliente.h</a></div><div class="ttdoc">Este header define la clase cliente.</div></div>
<div class="ttc" id="aclasscliente_html_aab5ab0455dc6ddb9c4ce13edd4b397eb"><div class="ttname"><a href="classcliente.html#aab5ab0455dc6ddb9c4ce13edd4b397eb">cliente::fecha</a></div><div class="ttdeci">string fecha</div><div class="ttdoc">fecha: Fecha en la que se realizó la conexión</div><div class="ttdef"><b>Definition:</b> cliente.h:28</div></div>
<div class="ttc" id="aclasscliente_html_ae4d0b8bee6e03c50f7e6b4dd47fbd1a9"><div class="ttname"><a href="classcliente.html#ae4d0b8bee6e03c50f7e6b4dd47fbd1a9">cliente::peticion</a></div><div class="ttdeci">string peticion</div><div class="ttdoc">peticion: Petición del usuario al serivdor</div><div class="ttdef"><b>Definition:</b> cliente.h:43</div></div>
<div class="ttc" id="aclasscliente_html_af7e54869f6fc69bfd7d4cc9c98c8179d"><div class="ttname"><a href="classcliente.html#af7e54869f6fc69bfd7d4cc9c98c8179d">cliente::IP</a></div><div class="ttdeci">string IP</div><div class="ttdoc">IP: IP desde la cual se hizo la consulta.</div><div class="ttdef"><b>Definition:</b> cliente.h:38</div></div>
<div class="ttc" id="aclasscliente_html"><div class="ttname"><a href="classcliente.html">cliente</a></div><div class="ttdef"><b>Definition:</b> cliente.h:22</div></div>
<div class="ttc" id="aclasscliente_html_a3a580a9ec27e2901fb75a24243062675"><div class="ttname"><a href="classcliente.html#a3a580a9ec27e2901fb75a24243062675">cliente::cliente</a></div><div class="ttdeci">cliente(string pfecha, string pduracion, string pIP, string ppeticion, string prespuesta, string ptamanio, string pURL)</div><div class="ttdoc">cliente: Crea un objeto de la clase cliente</div><div class="ttdef"><b>Definition:</b> cliente.cpp:16</div></div>
<div class="ttc" id="aclasscliente_html_a1ddc28e80ec6c6c91f472e39ed05ea7e"><div class="ttname"><a href="classcliente.html#a1ddc28e80ec6c6c91f472e39ed05ea7e">cliente::getData</a></div><div class="ttdeci">std::string getData()</div><div class="ttdoc">getData: Genera un string con información reelevante</div><div class="ttdef"><b>Definition:</b> cliente.cpp:28</div></div>
<div class="ttc" id="aclasscliente_html_a15e59aaace3a5cecdae22943a652b0cb"><div class="ttname"><a href="classcliente.html#a15e59aaace3a5cecdae22943a652b0cb">cliente::duracion</a></div><div class="ttdeci">string duracion</div><div class="ttdoc">duracion: duración de la conexión</div><div class="ttdef"><b>Definition:</b> cliente.h:33</div></div>
<div class="ttc" id="aclasscliente_html_ab0878c3df4050cefa3fd36fa3644fb10"><div class="ttname"><a href="classcliente.html#ab0878c3df4050cefa3fd36fa3644fb10">cliente::respuesta</a></div><div class="ttdeci">string respuesta</div><div class="ttdoc">respuesta: Respuesta del servidor al usuario</div><div class="ttdef"><b>Definition:</b> cliente.h:48</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
