<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Squid analytic: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Squid analytic
   &#160;<span id="projectnumber">Actividad 2 - TP2 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>archivator()
: <a class="el" href="classarchivator.html#a51bd5182893c01df074f071b3c717e4d">archivator</a>
</li>
<li>cliente()
: <a class="el" href="classcliente.html#a3a580a9ec27e2901fb75a24243062675">cliente</a>
</li>
<li>duracion
: <a class="el" href="classcliente.html#a15e59aaace3a5cecdae22943a652b0cb">cliente</a>
</li>
<li>fecha
: <a class="el" href="classcliente.html#aab5ab0455dc6ddb9c4ce13edd4b397eb">cliente</a>
</li>
<li>getData()
: <a class="el" href="classcliente.html#a1ddc28e80ec6c6c91f472e39ed05ea7e">cliente</a>
</li>
<li>getTamanio()
: <a class="el" href="classcliente.html#a511555cfd1b21c4cbbeb37f215882bb0">cliente</a>
</li>
<li>IP
: <a class="el" href="classcliente.html#af7e54869f6fc69bfd7d4cc9c98c8179d">cliente</a>
</li>
<li>peticion
: <a class="el" href="classcliente.html#ae4d0b8bee6e03c50f7e6b4dd47fbd1a9">cliente</a>
</li>
<li>readFile()
: <a class="el" href="classarchivator.html#a579a768f8651076b7841ef426890c663">archivator</a>
</li>
<li>respuesta
: <a class="el" href="classcliente.html#ab0878c3df4050cefa3fd36fa3644fb10">cliente</a>
</li>
<li>tamanio
: <a class="el" href="classcliente.html#ace4cc96efcea70cb8e6000a1b48f28f4">cliente</a>
</li>
<li>URL
: <a class="el" href="classcliente.html#a45897b9dac7480534d4edb2210edf84c">cliente</a>
</li>
<li>writeFile()
: <a class="el" href="classarchivator.html#ac002a4d705e1b01f3dbf948b6ad70ebd">archivator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
