<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solver: Fichero Fuente C:/projects/infoii-TP/Fuentes/act2/archivator.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solver
   &#160;<span id="projectnumber">Actividad 2 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_4aad9e29c61a767264a484da2f323a23.html">act2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">archivator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="archivator_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef ARCHIVATOR_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define ARCHIVATOR_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="eqsys_8h.html">eqsys.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;rapidjson/document.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;rapidjson/writer.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;rapidjson/stringbuffer.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classarchivator.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classarchivator.html">archivator</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classarchivator.html">archivator</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">short</span> readFile(<a class="code" href="classeq_sys.html">eqSys</a> * sys, <span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">short</span> writeFile(<a class="code" href="classeq_sys.html">eqSys</a> * sys, <span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // ARCHIVATOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseq_sys_html_a2277ee58b1f96427d569bd81ab3d31cd"><div class="ttname"><a href="classeq_sys.html#a2277ee58b1f96427d569bd81ab3d31cd">eqSys::getSolution</a></div><div class="ttdeci">double getSolution(int m)</div><div class="ttdoc">getElement returns the value at the given position</div><div class="ttdef"><b>Definition:</b> eqsys.cpp:62</div></div>
<div class="ttc" id="aarchivator_8h_html"><div class="ttname"><a href="archivator_8h.html">archivator.h</a></div><div class="ttdoc">Este header define la clase archivator.</div></div>
<div class="ttc" id="aclasseq_sys_html_a2d558e62ccc11127f2556b68be5bc60a"><div class="ttname"><a href="classeq_sys.html#a2d558e62ccc11127f2556b68be5bc60a">eqSys::setSize</a></div><div class="ttdeci">bool setSize(unsigned int n)</div><div class="ttdoc">setSize: Sets the size of the matrix for a given number of unknowns</div><div class="ttdef"><b>Definition:</b> eqsys.cpp:27</div></div>
<div class="ttc" id="aclasseq_sys_html_af0ac4aff0c8e34ea113c3a564ec4ec4b"><div class="ttname"><a href="classeq_sys.html#af0ac4aff0c8e34ea113c3a564ec4ec4b">eqSys::getSize</a></div><div class="ttdeci">unsigned int getSize()</div><div class="ttdoc">getSize: Returns number of unknows</div><div class="ttdef"><b>Definition:</b> eqsys.cpp:42</div></div>
<div class="ttc" id="aclassarchivator_html"><div class="ttname"><a href="classarchivator.html">archivator</a></div><div class="ttdef"><b>Definition:</b> archivator.h:24</div></div>
<div class="ttc" id="aclasseq_sys_html_a2e31dbb2a436baf3d1a49b90255c82bb"><div class="ttname"><a href="classeq_sys.html#a2e31dbb2a436baf3d1a49b90255c82bb">eqSys::setElement</a></div><div class="ttdeci">void setElement(int m, int n, double value)</div><div class="ttdoc">setElement allocates a given value to a given position</div><div class="ttdef"><b>Definition:</b> eqsys.cpp:47</div></div>
<div class="ttc" id="aclasseq_sys_html"><div class="ttname"><a href="classeq_sys.html">eqSys</a></div><div class="ttdef"><b>Definition:</b> eqsys.h:17</div></div>
<div class="ttc" id="aeqsys_8h_html"><div class="ttname"><a href="eqsys_8h.html">eqsys.h</a></div><div class="ttdoc">Este header define la clase que modela un sistema de ecuaciones.</div></div>
<div class="ttc" id="aclasseq_sys_html_ac1a561eb94543ce49a19d69491b78281"><div class="ttname"><a href="classeq_sys.html#ac1a561eb94543ce49a19d69491b78281">eqSys::getElement</a></div><div class="ttdeci">double getElement(int m, int n)</div><div class="ttdoc">getElement returns the value at the given position</div><div class="ttdef"><b>Definition:</b> eqsys.cpp:52</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
