<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solver: Referencia del Archivo C:/projects/infoii-TP/Fuentes/act2/archivator.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solver
   &#160;<span id="projectnumber">Actividad 2 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_4aad9e29c61a767264a484da2f323a23.html">act2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo archivator.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este header define la clase archivator.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="eqsys_8h_source.html">eqsys.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;rapidjson/document.h&quot;</code><br />
<code>#include &quot;rapidjson/writer.h&quot;</code><br />
<code>#include &quot;rapidjson/stringbuffer.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para archivator.h:</div>
<div class="dyncontent">
<div class="center"><img src="archivator_8h__incl.png" border="0" usemap="#a_c_1_2projects_2infoii-_t_p_2_fuentes_2act2_2archivator_8h" alt=""/></div>
<map name="_c_1_2projects_2infoii-_t_p_2_fuentes_2act2_2archivator_8h" id="_c_1_2projects_2infoii-_t_p_2_fuentes_2act2_2archivator_8h">
<area shape="rect" title="Este header define la clase archivator." alt="" coords="154,5,346,47"/>
<area shape="rect" href="eqsys_8h.html" title="Este header define la clase que modela un sistema de ecuaciones." alt="" coords="5,95,73,121"/>
<area shape="rect" title=" " alt="" coords="97,95,152,121"/>
<area shape="rect" title=" " alt="" coords="177,95,323,121"/>
<area shape="rect" title=" " alt="" coords="347,95,467,121"/>
<area shape="rect" title=" " alt="" coords="491,95,643,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="archivator_8h__dep__incl.png" border="0" usemap="#a_c_1_2projects_2infoii-_t_p_2_fuentes_2act2_2archivator_8hdep" alt=""/></div>
<map name="_c_1_2projects_2infoii-_t_p_2_fuentes_2act2_2archivator_8hdep" id="_c_1_2projects_2infoii-_t_p_2_fuentes_2act2_2archivator_8hdep">
<area shape="rect" title="Este header define la clase archivator." alt="" coords="121,5,313,47"/>
<area shape="rect" href="archivator_8cpp.html" title="Este archivo implementa la clase archivator." alt="" coords="5,95,212,136"/>
<area shape="rect" href="main_8cpp.html" title="Este es el archivo principal de la aplicacion." alt="" coords="237,95,415,136"/>
</map>
</div>
</div>
<p><a href="archivator_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarchivator.html">archivator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Este header define la clase archivator. </p>
<dl class="section author"><dt>Autor</dt><dd>Loker Federico (<a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'lo'+'ker'+'@a'+'lu.'+'fr'+'p.u'+'tn'+'.ed'+'u.'+'ar'; return false;">feder<span style="display: none;">.nosp@m.</span>icol<span style="display: none;">.nosp@m.</span>oker@<span style="display: none;">.nosp@m.</span>alu.<span style="display: none;">.nosp@m.</span>frp.u<span style="display: none;">.nosp@m.</span>tn.e<span style="display: none;">.nosp@m.</span>du.ar</a>) </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2021-07-30</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT Licence 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
