<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solver: Referencia de la Clase Cramer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solver
   &#160;<span id="projectnumber">Actividad 2 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cramer</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de Cramer</div>
<div class="dyncontent">
<div class="center"><img src="class_cramer__inherit__graph.png" border="0" usemap="#a_cramer_inherit__map" alt="Inheritance graph"/></div>
<map name="_cramer_inherit__map" id="a_cramer_inherit__map">
<area shape="rect" title=" " alt="" coords="5,160,143,325"/>
<area shape="rect" href="class_solver.html" title=" " alt="" coords="31,5,117,112"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboración para Cramer:</div>
<div class="dyncontent">
<div class="center"><img src="class_cramer__coll__graph.png" border="0" usemap="#a_cramer_coll__map" alt="Collaboration graph"/></div>
<map name="_cramer_coll__map" id="a_cramer_coll__map">
<area shape="rect" title=" " alt="" coords="5,160,143,325"/>
<area shape="rect" href="class_solver.html" title=" " alt="" coords="31,5,117,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a30908b57f9bcc76cf4b3d18017a60e33"><td class="memItemLeft" align="right" valign="top"><a id="a30908b57f9bcc76cf4b3d18017a60e33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cramer.html#a30908b57f9bcc76cf4b3d18017a60e33">Cramer</a> ()</td></tr>
<tr class="memdesc:a30908b57f9bcc76cf4b3d18017a60e33"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cramer.html">Cramer</a>: Construye un objeto <a class="el" href="class_cramer.html">Cramer</a>. <br /></td></tr>
<tr class="separator:a30908b57f9bcc76cf4b3d18017a60e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87937a1ca43edadc3ec7d86b1533a0fc"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cramer.html#a87937a1ca43edadc3ec7d86b1533a0fc">solve</a> (<a class="el" href="classeq_sys.html">eqSys</a> *psys)</td></tr>
<tr class="memdesc:a87937a1ca43edadc3ec7d86b1533a0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">solve: Resuelve el sistema dado mediante el metodo de cramer  <a href="class_cramer.html#a87937a1ca43edadc3ec7d86b1533a0fc">Más...</a><br /></td></tr>
<tr class="separator:a87937a1ca43edadc3ec7d86b1533a0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa119a61542f049c02369112eb2c480d"><td class="memItemLeft" align="right" valign="top"><a id="afa119a61542f049c02369112eb2c480d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cramer.html#afa119a61542f049c02369112eb2c480d">~Cramer</a> ()</td></tr>
<tr class="memdesc:afa119a61542f049c02369112eb2c480d"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Cramer: Destruye un objeto <a class="el" href="class_cramer.html">Cramer</a> <br /></td></tr>
<tr class="separator:afa119a61542f049c02369112eb2c480d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:ab0a833f05fbbac77cde22b66860ee4d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cramer.html#ab0a833f05fbbac77cde22b66860ee4d3">determinante3x3</a> (double A[3][3])</td></tr>
<tr class="memdesc:ab0a833f05fbbac77cde22b66860ee4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">determinante3x3: Calcula el determinante de una matrix 3x3  <a href="class_cramer.html#ab0a833f05fbbac77cde22b66860ee4d3">Más...</a><br /></td></tr>
<tr class="separator:ab0a833f05fbbac77cde22b66860ee4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954fb9fb8385929984606c4a0e0ef5ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cramer.html#a954fb9fb8385929984606c4a0e0ef5ab">determinante2x2</a> (double A[2][2])</td></tr>
<tr class="memdesc:a954fb9fb8385929984606c4a0e0ef5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">determinante2x2: Calcula el determinante de una matrix 2x2  <a href="class_cramer.html#a954fb9fb8385929984606c4a0e0ef5ab">Más...</a><br /></td></tr>
<tr class="separator:a954fb9fb8385929984606c4a0e0ef5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efeb6b030fd79bf853bca4cc7bea08a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cramer.html#a1efeb6b030fd79bf853bca4cc7bea08a">matriz3x3</a> (<a class="el" href="classeq_sys.html">eqSys</a> *sys)</td></tr>
<tr class="memdesc:a1efeb6b030fd79bf853bca4cc7bea08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">matriz3x3: Resuelve mediante <a class="el" href="class_cramer.html">Cramer</a> para una matrix de 3x3  <a href="class_cramer.html#a1efeb6b030fd79bf853bca4cc7bea08a">Más...</a><br /></td></tr>
<tr class="separator:a1efeb6b030fd79bf853bca4cc7bea08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a373a2a3f5eb4e091ce3a9cbbba664e"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cramer.html#a7a373a2a3f5eb4e091ce3a9cbbba664e">matriz2x2</a> (<a class="el" href="classeq_sys.html">eqSys</a> *sys)</td></tr>
<tr class="memdesc:a7a373a2a3f5eb4e091ce3a9cbbba664e"><td class="mdescLeft">&#160;</td><td class="mdescRight">matriz2x2: Resuelve mediante <a class="el" href="class_cramer.html">Cramer</a> para una matrix de 2x2  <a href="class_cramer.html#a7a373a2a3f5eb4e091ce3a9cbbba664e">Más...</a><br /></td></tr>
<tr class="separator:a7a373a2a3f5eb4e091ce3a9cbbba664e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a954fb9fb8385929984606c4a0e0ef5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954fb9fb8385929984606c4a0e0ef5ab">&#9670;&nbsp;</a></span>determinante2x2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Cramer::determinante2x2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>A</em>[2][2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determinante2x2: Calcula el determinante de una matrix 2x2 </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix a la cual se le calcula el determinante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor del determinante </dd></dl>

</div>
</div>
<a id="ab0a833f05fbbac77cde22b66860ee4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a833f05fbbac77cde22b66860ee4d3">&#9670;&nbsp;</a></span>determinante3x3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Cramer::determinante3x3 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>A</em>[3][3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determinante3x3: Calcula el determinante de una matrix 3x3 </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix a la cual se le calcula el determinante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor del determinante </dd></dl>

</div>
</div>
<a id="a7a373a2a3f5eb4e091ce3a9cbbba664e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a373a2a3f5eb4e091ce3a9cbbba664e">&#9670;&nbsp;</a></span>matriz2x2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Cramer::matriz2x2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeq_sys.html">eqSys</a> *&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>matriz2x2: Resuelve mediante <a class="el" href="class_cramer.html">Cramer</a> para una matrix de 2x2 </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td>Sistema de ecuaciones a ser resuelto </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_cramer_a7a373a2a3f5eb4e091ce3a9cbbba664e_cgraph.png" border="0" usemap="#aclass_cramer_a7a373a2a3f5eb4e091ce3a9cbbba664e_cgraph" alt=""/></div>
<map name="class_cramer_a7a373a2a3f5eb4e091ce3a9cbbba664e_cgraph" id="aclass_cramer_a7a373a2a3f5eb4e091ce3a9cbbba664e_cgraph">
<area shape="rect" title="matriz2x2: Resuelve mediante Cramer para una matrix de 2x2" alt="" coords="5,31,135,57"/>
<area shape="rect" href="class_cramer.html#a954fb9fb8385929984606c4a0e0ef5ab" title="determinante2x2: Calcula el determinante de una matrix 2x2" alt="" coords="183,5,351,32"/>
<area shape="rect" href="classeq_sys.html#aed3d29ae09eef7e65bdb436c323894a2" title="setSolution: Allocates a given value on the solutions array" alt="" coords="201,56,333,83"/>
</map>
</div>

</div>
</div>
<a id="a1efeb6b030fd79bf853bca4cc7bea08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efeb6b030fd79bf853bca4cc7bea08a">&#9670;&nbsp;</a></span>matriz3x3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Cramer::matriz3x3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeq_sys.html">eqSys</a> *&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>matriz3x3: Resuelve mediante <a class="el" href="class_cramer.html">Cramer</a> para una matrix de 3x3 </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td>Sistema de ecuaciones a ser resuelto </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_cramer_a1efeb6b030fd79bf853bca4cc7bea08a_cgraph.png" border="0" usemap="#aclass_cramer_a1efeb6b030fd79bf853bca4cc7bea08a_cgraph" alt=""/></div>
<map name="class_cramer_a1efeb6b030fd79bf853bca4cc7bea08a_cgraph" id="aclass_cramer_a1efeb6b030fd79bf853bca4cc7bea08a_cgraph">
<area shape="rect" title="matriz3x3: Resuelve mediante Cramer para una matrix de 3x3" alt="" coords="5,31,135,57"/>
<area shape="rect" href="class_cramer.html#ab0a833f05fbbac77cde22b66860ee4d3" title="determinante3x3: Calcula el determinante de una matrix 3x3" alt="" coords="183,5,351,32"/>
<area shape="rect" href="classeq_sys.html#aed3d29ae09eef7e65bdb436c323894a2" title="setSolution: Allocates a given value on the solutions array" alt="" coords="201,56,333,83"/>
</map>
</div>

</div>
</div>
<a id="a87937a1ca43edadc3ec7d86b1533a0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87937a1ca43edadc3ec7d86b1533a0fc">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Cramer::solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeq_sys.html">eqSys</a> *&#160;</td>
          <td class="paramname"><em>psys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>solve: Resuelve el sistema dado mediante el metodo de cramer </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">psys</td><td>Sistema de ecuaciones a ser resuelto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Cero para ejecucion satisfactoria, ver codigo de errores documentacion </dd></dl>

<p>Implementa <a class="el" href="class_solver.html">Solver</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_cramer_a87937a1ca43edadc3ec7d86b1533a0fc_cgraph.png" border="0" usemap="#aclass_cramer_a87937a1ca43edadc3ec7d86b1533a0fc_cgraph" alt=""/></div>
<map name="class_cramer_a87937a1ca43edadc3ec7d86b1533a0fc_cgraph" id="aclass_cramer_a87937a1ca43edadc3ec7d86b1533a0fc_cgraph">
<area shape="rect" title="solve: Resuelve el sistema dado mediante el metodo de cramer" alt="" coords="5,56,107,83"/>
<area shape="rect" href="classeq_sys.html#af0ac4aff0c8e34ea113c3a564ec4ec4b" title="getSize: Returns number of unknows" alt="" coords="164,5,275,32"/>
<area shape="rect" href="class_cramer.html#a7a373a2a3f5eb4e091ce3a9cbbba664e" title="matriz2x2: Resuelve mediante Cramer para una matrix de 2x2" alt="" coords="155,56,284,83"/>
<area shape="rect" href="class_cramer.html#a1efeb6b030fd79bf853bca4cc7bea08a" title="matriz3x3: Resuelve mediante Cramer para una matrix de 3x3" alt="" coords="155,107,284,133"/>
<area shape="rect" href="class_cramer.html#a954fb9fb8385929984606c4a0e0ef5ab" title="determinante2x2: Calcula el determinante de una matrix 2x2" alt="" coords="332,31,500,57"/>
<area shape="rect" href="classeq_sys.html#aed3d29ae09eef7e65bdb436c323894a2" title="setSolution: Allocates a given value on the solutions array" alt="" coords="350,81,482,108"/>
<area shape="rect" href="class_cramer.html#ab0a833f05fbbac77cde22b66860ee4d3" title="determinante3x3: Calcula el determinante de una matrix 3x3" alt="" coords="332,132,500,159"/>
</map>
</div>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>C:/projects/infoii-TP/Fuentes/act2/<a class="el" href="cramer_8h_source.html">cramer.h</a></li>
<li>C:/projects/infoii-TP/Fuentes/act2/<a class="el" href="cramer_8cpp.html">cramer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
