<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solver: Referencia de la Clase Solver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solver
   &#160;<span id="projectnumber">Actividad 2 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Solver<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de Solver</div>
<div class="dyncontent">
<div class="center"><img src="class_solver__inherit__graph.png" border="0" usemap="#a_solver_inherit__map" alt="Inheritance graph"/></div>
<map name="_solver_inherit__map" id="a_solver_inherit__map">
<area shape="rect" title=" " alt="" coords="115,5,201,112"/>
<area shape="rect" href="class_cramer.html" title=" " alt="" coords="5,175,143,340"/>
<area shape="rect" href="class_gauss_el.html" title=" " alt="" coords="167,160,317,355"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboración para Solver:</div>
<div class="dyncontent">
<div class="center"><img src="class_solver__coll__graph.png" border="0" usemap="#a_solver_coll__map" alt="Collaboration graph"/></div>
<map name="_solver_coll__map" id="_solver_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,91,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a732116073452db30cbd01160ccf0c14b"><td class="memItemLeft" align="right" valign="top"><a id="a732116073452db30cbd01160ccf0c14b"></a>
virtual short&#160;</td><td class="memItemRight" valign="bottom"><b>solve</b> (<a class="el" href="classeq_sys.html">eqSys</a> *psys)=0</td></tr>
<tr class="separator:a732116073452db30cbd01160ccf0c14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>C:/projects/infoii-TP/Fuentes/act2/<a class="el" href="solver_8h_source.html">solver.h</a></li>
<li>C:/projects/infoii-TP/Fuentes/act2/solver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
