<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solver: Referencia de la Clase archivator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solver
   &#160;<span id="projectnumber">Actividad 2 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase archivator</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para archivator:</div>
<div class="dyncontent">
<div class="center"><img src="classarchivator__coll__graph.png" border="0" usemap="#aarchivator_coll__map" alt="Collaboration graph"/></div>
<map name="archivator_coll__map" id="archivator_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,103,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1524708d1b98ea43c588417115a48ebf"><td class="memItemLeft" align="right" valign="top"><a id="a1524708d1b98ea43c588417115a48ebf"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>readFile</b> (<a class="el" href="classeq_sys.html">eqSys</a> *sys, string path)</td></tr>
<tr class="separator:a1524708d1b98ea43c588417115a48ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394b8f0258bf55f7829b4228e85c2ba1"><td class="memItemLeft" align="right" valign="top"><a id="a394b8f0258bf55f7829b4228e85c2ba1"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>writeFile</b> (<a class="el" href="classeq_sys.html">eqSys</a> *sys, string path)</td></tr>
<tr class="separator:a394b8f0258bf55f7829b4228e85c2ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>C:/projects/infoii-TP/Fuentes/act2/<a class="el" href="archivator_8h_source.html">archivator.h</a></li>
<li>C:/projects/infoii-TP/Fuentes/act2/<a class="el" href="archivator_8cpp.html">archivator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
