<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solver: Referencia de la Clase eqSys</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solver
   &#160;<span id="projectnumber">Actividad 2 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase eqSys</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para eqSys:</div>
<div class="dyncontent">
<div class="center"><img src="classeq_sys__coll__graph.png" border="0" usemap="#aeq_sys_coll__map" alt="Collaboration graph"/></div>
<map name="eq_sys_coll__map" id="aeq_sys_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,156,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a21f4fb32161ed1e4b68fc4982005bf80"><td class="memItemLeft" align="right" valign="top"><a id="a21f4fb32161ed1e4b68fc4982005bf80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeq_sys.html#a21f4fb32161ed1e4b68fc4982005bf80">eqSys</a> ()</td></tr>
<tr class="memdesc:a21f4fb32161ed1e4b68fc4982005bf80"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classeq_sys.html">eqSys</a>: Construct an <a class="el" href="classeq_sys.html">eqSys</a> object <br /></td></tr>
<tr class="separator:a21f4fb32161ed1e4b68fc4982005bf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d558e62ccc11127f2556b68be5bc60a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeq_sys.html#a2d558e62ccc11127f2556b68be5bc60a">setSize</a> (unsigned int n)</td></tr>
<tr class="memdesc:a2d558e62ccc11127f2556b68be5bc60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">setSize: Sets the size of the matrix for a given number of unknowns  <a href="classeq_sys.html#a2d558e62ccc11127f2556b68be5bc60a">Más...</a><br /></td></tr>
<tr class="separator:a2d558e62ccc11127f2556b68be5bc60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ac4aff0c8e34ea113c3a564ec4ec4b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeq_sys.html#af0ac4aff0c8e34ea113c3a564ec4ec4b">getSize</a> ()</td></tr>
<tr class="memdesc:af0ac4aff0c8e34ea113c3a564ec4ec4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSize: Returns number of unknows  <a href="classeq_sys.html#af0ac4aff0c8e34ea113c3a564ec4ec4b">Más...</a><br /></td></tr>
<tr class="separator:af0ac4aff0c8e34ea113c3a564ec4ec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e31dbb2a436baf3d1a49b90255c82bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeq_sys.html#a2e31dbb2a436baf3d1a49b90255c82bb">setElement</a> (int m, int n, double value)</td></tr>
<tr class="memdesc:a2e31dbb2a436baf3d1a49b90255c82bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">setElement allocates a given value to a given position  <a href="classeq_sys.html#a2e31dbb2a436baf3d1a49b90255c82bb">Más...</a><br /></td></tr>
<tr class="separator:a2e31dbb2a436baf3d1a49b90255c82bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a561eb94543ce49a19d69491b78281"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeq_sys.html#ac1a561eb94543ce49a19d69491b78281">getElement</a> (int m, int n)</td></tr>
<tr class="memdesc:ac1a561eb94543ce49a19d69491b78281"><td class="mdescLeft">&#160;</td><td class="mdescRight">getElement returns the value at the given position  <a href="classeq_sys.html#ac1a561eb94543ce49a19d69491b78281">Más...</a><br /></td></tr>
<tr class="separator:ac1a561eb94543ce49a19d69491b78281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3d29ae09eef7e65bdb436c323894a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeq_sys.html#aed3d29ae09eef7e65bdb436c323894a2">setSolution</a> (int m, double value)</td></tr>
<tr class="memdesc:aed3d29ae09eef7e65bdb436c323894a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">setSolution: Allocates a given value on the solutions array  <a href="classeq_sys.html#aed3d29ae09eef7e65bdb436c323894a2">Más...</a><br /></td></tr>
<tr class="separator:aed3d29ae09eef7e65bdb436c323894a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2277ee58b1f96427d569bd81ab3d31cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeq_sys.html#a2277ee58b1f96427d569bd81ab3d31cd">getSolution</a> (int m)</td></tr>
<tr class="memdesc:a2277ee58b1f96427d569bd81ab3d31cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">getElement returns the value at the given position  <a href="classeq_sys.html#a2277ee58b1f96427d569bd81ab3d31cd">Más...</a><br /></td></tr>
<tr class="separator:a2277ee58b1f96427d569bd81ab3d31cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17a114fda8543856eab0ff84f1b7e55"><td class="memItemLeft" align="right" valign="top"><a id="ab17a114fda8543856eab0ff84f1b7e55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeq_sys.html#ab17a114fda8543856eab0ff84f1b7e55">~eqSys</a> ()</td></tr>
<tr class="memdesc:ab17a114fda8543856eab0ff84f1b7e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">~eqSys: Destruct an <a class="el" href="classeq_sys.html">eqSys</a> object <br /></td></tr>
<tr class="separator:ab17a114fda8543856eab0ff84f1b7e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a001186170ee04abddd3d1b8ca6b76de6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeq_sys.html#a001186170ee04abddd3d1b8ca6b76de6">cleanDynamicData</a> ()</td></tr>
<tr class="memdesc:a001186170ee04abddd3d1b8ca6b76de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleteMatrix: Deletes the dynamically allocated data  <a href="classeq_sys.html#a001186170ee04abddd3d1b8ca6b76de6">Más...</a><br /></td></tr>
<tr class="separator:a001186170ee04abddd3d1b8ca6b76de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:ac9162a4fd152bcbda58791af467263d0"><td class="memItemLeft" align="right" valign="top"><a id="ac9162a4fd152bcbda58791af467263d0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeq_sys.html#ac9162a4fd152bcbda58791af467263d0">nUnknowns</a></td></tr>
<tr class="memdesc:ac9162a4fd152bcbda58791af467263d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">nUnknowns: Number of unknows of the system <br /></td></tr>
<tr class="separator:ac9162a4fd152bcbda58791af467263d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dba66bd62e0eaa93c5e40746d4cc06b"><td class="memItemLeft" align="right" valign="top"><a id="a3dba66bd62e0eaa93c5e40746d4cc06b"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeq_sys.html#a3dba66bd62e0eaa93c5e40746d4cc06b">coefMatrix</a></td></tr>
<tr class="memdesc:a3dba66bd62e0eaa93c5e40746d4cc06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefmatrix: Dynamic matrix that modelates the system. <br /></td></tr>
<tr class="separator:a3dba66bd62e0eaa93c5e40746d4cc06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2057083ec89f4200d278db45f72cc6bd"><td class="memItemLeft" align="right" valign="top"><a id="a2057083ec89f4200d278db45f72cc6bd"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeq_sys.html#a2057083ec89f4200d278db45f72cc6bd">solutionArr</a></td></tr>
<tr class="memdesc:a2057083ec89f4200d278db45f72cc6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">solutionArr: Dinamic array that contains the solution values <br /></td></tr>
<tr class="separator:a2057083ec89f4200d278db45f72cc6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a001186170ee04abddd3d1b8ca6b76de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001186170ee04abddd3d1b8ca6b76de6">&#9670;&nbsp;</a></span>cleanDynamicData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool eqSys::cleanDynamicData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deleteMatrix: Deletes the dynamically allocated data </p>
<dl class="section return"><dt>Devuelve</dt><dd>Zero for success </dd></dl>

</div>
</div>
<a id="ac1a561eb94543ce49a19d69491b78281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a561eb94543ce49a19d69491b78281">&#9670;&nbsp;</a></span>getElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double eqSys::getElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getElement returns the value at the given position </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Rows </td></tr>
    <tr><td class="paramname">n</td><td>Colums </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>allocated value </dd></dl>

</div>
</div>
<a id="af0ac4aff0c8e34ea113c3a564ec4ec4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ac4aff0c8e34ea113c3a564ec4ec4b">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int eqSys::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getSize: Returns number of unknows </p>
<dl class="section return"><dt>Devuelve</dt><dd>number of unknows </dd></dl>

</div>
</div>
<a id="a2277ee58b1f96427d569bd81ab3d31cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2277ee58b1f96427d569bd81ab3d31cd">&#9670;&nbsp;</a></span>getSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double eqSys::getSolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getElement returns the value at the given position </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Rows </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>allocated value </dd></dl>

</div>
</div>
<a id="a2e31dbb2a436baf3d1a49b90255c82bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e31dbb2a436baf3d1a49b90255c82bb">&#9670;&nbsp;</a></span>setElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eqSys::setElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setElement allocates a given value to a given position </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Row </td></tr>
    <tr><td class="paramname">n</td><td>Column </td></tr>
    <tr><td class="paramname">value</td><td>Value to allocate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d558e62ccc11127f2556b68be5bc60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d558e62ccc11127f2556b68be5bc60a">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eqSys::setSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setSize: Sets the size of the matrix for a given number of unknowns </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of unknows </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Zero for success </dd></dl>

</div>
</div>
<a id="aed3d29ae09eef7e65bdb436c323894a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3d29ae09eef7e65bdb436c323894a2">&#9670;&nbsp;</a></span>setSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eqSys::setSolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setSolution: Allocates a given value on the solutions array </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>row </td></tr>
    <tr><td class="paramname">value</td><td>value to allocates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>C:/projects/infoii-TP/Fuentes/act2/<a class="el" href="eqsys_8h_source.html">eqsys.h</a></li>
<li>C:/projects/infoii-TP/Fuentes/act2/<a class="el" href="eqsys_8cpp.html">eqsys.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
