<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solver: Referencia de la Clase interfaz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solver
   &#160;<span id="projectnumber">Actividad 2 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase interfaz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para interfaz:</div>
<div class="dyncontent">
<div class="center"><img src="classinterfaz__coll__graph.png" border="0" usemap="#ainterfaz_coll__map" alt="Collaboration graph"/></div>
<map name="interfaz_coll__map" id="ainterfaz_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,143,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acbdcb3422d611b057c4ac2e3acfe1572"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaz.html#acbdcb3422d611b057c4ac2e3acfe1572">selectCarga</a> ()</td></tr>
<tr class="memdesc:acbdcb3422d611b057c4ac2e3acfe1572"><td class="mdescLeft">&#160;</td><td class="mdescRight">selectCarga: Permite seleccionar mediante consola el metodo de carga del sistema.  <a href="classinterfaz.html#acbdcb3422d611b057c4ac2e3acfe1572">Más...</a><br /></td></tr>
<tr class="separator:acbdcb3422d611b057c4ac2e3acfe1572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaae225d97f4a4eac694312f2a9c791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaz.html#a1eaae225d97f4a4eac694312f2a9c791">cargarSys</a> (<a class="el" href="classeq_sys.html">eqSys</a> *sys)</td></tr>
<tr class="memdesc:a1eaae225d97f4a4eac694312f2a9c791"><td class="mdescLeft">&#160;</td><td class="mdescRight">cargarSys: Carga mediante consola el sistema a resolver.  <a href="classinterfaz.html#a1eaae225d97f4a4eac694312f2a9c791">Más...</a><br /></td></tr>
<tr class="separator:a1eaae225d97f4a4eac694312f2a9c791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abf6a2c53b8b13da7cf9bea502d7457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaz.html#a3abf6a2c53b8b13da7cf9bea502d7457">mostrarSys</a> (<a class="el" href="classeq_sys.html">eqSys</a> *sys)</td></tr>
<tr class="memdesc:a3abf6a2c53b8b13da7cf9bea502d7457"><td class="mdescLeft">&#160;</td><td class="mdescRight">mostrarSys: Muestra en pantalla el sistema cargado por el usuario.  <a href="classinterfaz.html#a3abf6a2c53b8b13da7cf9bea502d7457">Más...</a><br /></td></tr>
<tr class="separator:a3abf6a2c53b8b13da7cf9bea502d7457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea425aaad105d03d2546a4df688a04b"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaz.html#a8ea425aaad105d03d2546a4df688a04b">selectMetodo</a> (unsigned int orden)</td></tr>
<tr class="memdesc:a8ea425aaad105d03d2546a4df688a04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">selectMetodo: Permite seleccionar el metodo.  <a href="classinterfaz.html#a8ea425aaad105d03d2546a4df688a04b">Más...</a><br /></td></tr>
<tr class="separator:a8ea425aaad105d03d2546a4df688a04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353d9560ef96dd586f719e098bea0dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaz.html#a353d9560ef96dd586f719e098bea0dda">mostrarSol</a> (<a class="el" href="classeq_sys.html">eqSys</a> *sys)</td></tr>
<tr class="memdesc:a353d9560ef96dd586f719e098bea0dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">mostrarSol: Imprime en pantalla la solucion del sistema cargado.  <a href="classinterfaz.html#a353d9560ef96dd586f719e098bea0dda">Más...</a><br /></td></tr>
<tr class="separator:a353d9560ef96dd586f719e098bea0dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cd56ef8e7b52b125aaf4288f6cbbb2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaz.html#ae8cd56ef8e7b52b125aaf4288f6cbbb2">final</a> ()</td></tr>
<tr class="memdesc:ae8cd56ef8e7b52b125aaf4288f6cbbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">final: Menu de opciones que finaliza el programa o lo ejecuta nuevamente.  <a href="classinterfaz.html#ae8cd56ef8e7b52b125aaf4288f6cbbb2">Más...</a><br /></td></tr>
<tr class="separator:ae8cd56ef8e7b52b125aaf4288f6cbbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48586a15d84387dda4dd7b4a7473f141"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaz.html#a48586a15d84387dda4dd7b4a7473f141">nomArchivoGuar</a> ()</td></tr>
<tr class="memdesc:a48586a15d84387dda4dd7b4a7473f141"><td class="mdescLeft">&#160;</td><td class="mdescRight">nomArchivoGuar: Permite ingresa el nombre con el que se desea guardar el archivo del sistema resuelto.  <a href="classinterfaz.html#a48586a15d84387dda4dd7b4a7473f141">Más...</a><br /></td></tr>
<tr class="separator:a48586a15d84387dda4dd7b4a7473f141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada99efd2b880362c7f63f4934beb72c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaz.html#ada99efd2b880362c7f63f4934beb72c9">nomArchivoCar</a> ()</td></tr>
<tr class="memdesc:ada99efd2b880362c7f63f4934beb72c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">nomArchivoCar: Permite ingresar el nombre del archivo que se desea cargar.  <a href="classinterfaz.html#ada99efd2b880362c7f63f4934beb72c9">Más...</a><br /></td></tr>
<tr class="separator:ada99efd2b880362c7f63f4934beb72c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bf5ea0b29e28f30a44cd444cc3073e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaz.html#a16bf5ea0b29e28f30a44cd444cc3073e">mostrarMensaje</a> (short error)</td></tr>
<tr class="memdesc:a16bf5ea0b29e28f30a44cd444cc3073e"><td class="mdescLeft">&#160;</td><td class="mdescRight">mostrarMensaje: Muestra en pantalla si se produjo un error durante la ejecucion del programa o da un mensaje de finalización.  <a href="classinterfaz.html#a16bf5ea0b29e28f30a44cd444cc3073e">Más...</a><br /></td></tr>
<tr class="separator:a16bf5ea0b29e28f30a44cd444cc3073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a52c3f1e20f435cfdc1f83c94b0ce5957"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaz.html#a52c3f1e20f435cfdc1f83c94b0ce5957">esNumero</a> (string linea)</td></tr>
<tr class="memdesc:a52c3f1e20f435cfdc1f83c94b0ce5957"><td class="mdescLeft">&#160;</td><td class="mdescRight">esNumero: Verifica si en valor ingresado es un numero, es decir se encuentra dentro de los parametros requeridos  <a href="classinterfaz.html#a52c3f1e20f435cfdc1f83c94b0ce5957">Más...</a><br /></td></tr>
<tr class="separator:a52c3f1e20f435cfdc1f83c94b0ce5957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1eaae225d97f4a4eac694312f2a9c791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaae225d97f4a4eac694312f2a9c791">&#9670;&nbsp;</a></span>cargarSys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interfaz::cargarSys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeq_sys.html">eqSys</a> *&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cargarSys: Carga mediante consola el sistema a resolver. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td>Sistema de ecuaciones a resolver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>(parametro) el sistema cargado. </dd></dl>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classinterfaz_a1eaae225d97f4a4eac694312f2a9c791_cgraph.png" border="0" usemap="#aclassinterfaz_a1eaae225d97f4a4eac694312f2a9c791_cgraph" alt=""/></div>
<map name="classinterfaz_a1eaae225d97f4a4eac694312f2a9c791_cgraph" id="classinterfaz_a1eaae225d97f4a4eac694312f2a9c791_cgraph">
<area shape="rect" title="cargarSys: Carga mediante consola el sistema a resolver." alt="" coords="5,31,136,57"/>
<area shape="rect" href="classeq_sys.html#a2e31dbb2a436baf3d1a49b90255c82bb" title="setElement allocates a given value to a given position" alt="" coords="184,5,317,32"/>
<area shape="rect" href="classeq_sys.html#a2d558e62ccc11127f2556b68be5bc60a" title="setSize: Sets the size of the matrix for a given number of unknowns" alt="" coords="195,56,306,83"/>
</map>
</div>

</div>
</div>
<a id="a52c3f1e20f435cfdc1f83c94b0ce5957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c3f1e20f435cfdc1f83c94b0ce5957">&#9670;&nbsp;</a></span>esNumero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool interfaz::esNumero </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>linea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>esNumero: Verifica si en valor ingresado es un numero, es decir se encuentra dentro de los parametros requeridos </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">linea</td><td>Valor a verificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Uno para "sí, es numero" </dd></dl>

</div>
</div>
<a id="ae8cd56ef8e7b52b125aaf4288f6cbbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cd56ef8e7b52b125aaf4288f6cbbb2">&#9670;&nbsp;</a></span>final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short interfaz::final </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>final: Menu de opciones que finaliza el programa o lo ejecuta nuevamente. </p>
<dl class="section return"><dt>Devuelve</dt><dd>1 para Realizar otra operacion. 2 para Guardar resultados. 3 para Salir. </dd></dl>

</div>
</div>
<a id="a16bf5ea0b29e28f30a44cd444cc3073e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bf5ea0b29e28f30a44cd444cc3073e">&#9670;&nbsp;</a></span>mostrarMensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interfaz::mostrarMensaje </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mostrarMensaje: Muestra en pantalla si se produjo un error durante la ejecucion del programa o da un mensaje de finalización. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>Error procucido, identificado por un numero particular. 20: No se pudo cargar archivo. 21: No se pudo guardar el archivo. 22: Archivo guardado con exito. 30: El sistema tiene infinitas soluciones. 31: El sistema es inconsistente. 99: Finaliza el programa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a353d9560ef96dd586f719e098bea0dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353d9560ef96dd586f719e098bea0dda">&#9670;&nbsp;</a></span>mostrarSol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interfaz::mostrarSol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeq_sys.html">eqSys</a> *&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mostrarSol: Imprime en pantalla la solucion del sistema cargado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td>Sistema de ecuaciones a resolver. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classinterfaz_a353d9560ef96dd586f719e098bea0dda_cgraph.png" border="0" usemap="#aclassinterfaz_a353d9560ef96dd586f719e098bea0dda_cgraph" alt=""/></div>
<map name="classinterfaz_a353d9560ef96dd586f719e098bea0dda_cgraph" id="classinterfaz_a353d9560ef96dd586f719e098bea0dda_cgraph">
<area shape="rect" title="mostrarSol: Imprime en pantalla la solucion del sistema cargado." alt="" coords="5,5,140,32"/>
<area shape="rect" href="classeq_sys.html#af0ac4aff0c8e34ea113c3a564ec4ec4b" title="getSize: Returns number of unknows" alt="" coords="188,5,299,32"/>
</map>
</div>

</div>
</div>
<a id="a3abf6a2c53b8b13da7cf9bea502d7457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abf6a2c53b8b13da7cf9bea502d7457">&#9670;&nbsp;</a></span>mostrarSys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interfaz::mostrarSys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeq_sys.html">eqSys</a> *&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mostrarSys: Muestra en pantalla el sistema cargado por el usuario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td>Sistema de ecuaciones a resolver. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classinterfaz_a3abf6a2c53b8b13da7cf9bea502d7457_cgraph.png" border="0" usemap="#aclassinterfaz_a3abf6a2c53b8b13da7cf9bea502d7457_cgraph" alt=""/></div>
<map name="classinterfaz_a3abf6a2c53b8b13da7cf9bea502d7457_cgraph" id="classinterfaz_a3abf6a2c53b8b13da7cf9bea502d7457_cgraph">
<area shape="rect" title="mostrarSys: Muestra en pantalla el sistema cargado por el usuario." alt="" coords="5,31,144,57"/>
<area shape="rect" href="classeq_sys.html#ac1a561eb94543ce49a19d69491b78281" title="getElement returns the value at the given position" alt="" coords="192,5,325,32"/>
<area shape="rect" href="classeq_sys.html#af0ac4aff0c8e34ea113c3a564ec4ec4b" title="getSize: Returns number of unknows" alt="" coords="203,56,314,83"/>
</map>
</div>

</div>
</div>
<a id="ada99efd2b880362c7f63f4934beb72c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada99efd2b880362c7f63f4934beb72c9">&#9670;&nbsp;</a></span>nomArchivoCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string interfaz::nomArchivoCar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nomArchivoCar: Permite ingresar el nombre del archivo que se desea cargar. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Nombre del archivo que se desea cargar. </dd></dl>

</div>
</div>
<a id="a48586a15d84387dda4dd7b4a7473f141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48586a15d84387dda4dd7b4a7473f141">&#9670;&nbsp;</a></span>nomArchivoGuar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string interfaz::nomArchivoGuar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nomArchivoGuar: Permite ingresa el nombre con el que se desea guardar el archivo del sistema resuelto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Nombre con el que se guardará el archivo </dd></dl>

</div>
</div>
<a id="acbdcb3422d611b057c4ac2e3acfe1572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdcb3422d611b057c4ac2e3acfe1572">&#9670;&nbsp;</a></span>selectCarga()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short interfaz::selectCarga </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>selectCarga: Permite seleccionar mediante consola el metodo de carga del sistema. </p>
<dl class="section return"><dt>Devuelve</dt><dd>1: Para archivos. 2: Para consola. </dd></dl>

</div>
</div>
<a id="a8ea425aaad105d03d2546a4df688a04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea425aaad105d03d2546a4df688a04b">&#9670;&nbsp;</a></span>selectMetodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short interfaz::selectMetodo </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>orden</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>selectMetodo: Permite seleccionar el metodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">orden</td><td>Orden del sistema cargado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>1: Resuelve con Gauss. 2: Resuelve con <a class="el" href="class_cramer.html">Cramer</a>. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>C:/projects/infoii-TP/Fuentes/act2/<a class="el" href="interfaz_8h_source.html">interfaz.h</a></li>
<li>C:/projects/infoii-TP/Fuentes/act2/interfaz.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
