<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solver: Referencia de la Clase GaussEl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solver
   &#160;<span id="projectnumber">Actividad 2 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase GaussEl</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de GaussEl</div>
<div class="dyncontent">
<div class="center"><img src="class_gauss_el__inherit__graph.png" border="0" usemap="#a_gauss_el_inherit__map" alt="Inheritance graph"/></div>
<map name="_gauss_el_inherit__map" id="a_gauss_el_inherit__map">
<area shape="rect" title=" " alt="" coords="5,160,156,355"/>
<area shape="rect" href="class_solver.html" title=" " alt="" coords="38,5,123,112"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboración para GaussEl:</div>
<div class="dyncontent">
<div class="center"><img src="class_gauss_el__coll__graph.png" border="0" usemap="#a_gauss_el_coll__map" alt="Collaboration graph"/></div>
<map name="_gauss_el_coll__map" id="a_gauss_el_coll__map">
<area shape="rect" title=" " alt="" coords="43,292,194,472"/>
<area shape="rect" href="class_solver.html" title=" " alt="" coords="5,64,91,171"/>
<area shape="rect" href="classeq_sys.html" title=" " alt="" coords="115,5,266,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adffbcdb1eee0afbc62caa9b25d774141"><td class="memItemLeft" align="right" valign="top"><a id="adffbcdb1eee0afbc62caa9b25d774141"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauss_el.html#adffbcdb1eee0afbc62caa9b25d774141">GaussEl</a> ()</td></tr>
<tr class="memdesc:adffbcdb1eee0afbc62caa9b25d774141"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gauss_el.html">GaussEl</a>: Construct a <a class="el" href="class_gauss_el.html">GaussEl</a> object. <br /></td></tr>
<tr class="separator:adffbcdb1eee0afbc62caa9b25d774141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afc620b9dafd7e3afaf71095018dbbe"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauss_el.html#a3afc620b9dafd7e3afaf71095018dbbe">solve</a> (<a class="el" href="classeq_sys.html">eqSys</a> *psys)</td></tr>
<tr class="memdesc:a3afc620b9dafd7e3afaf71095018dbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">solve: Solves an equation system  <a href="class_gauss_el.html#a3afc620b9dafd7e3afaf71095018dbbe">Más...</a><br /></td></tr>
<tr class="separator:a3afc620b9dafd7e3afaf71095018dbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab679dc0de8b7b1f0d217631d142910e5"><td class="memItemLeft" align="right" valign="top"><a id="ab679dc0de8b7b1f0d217631d142910e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauss_el.html#ab679dc0de8b7b1f0d217631d142910e5">~GaussEl</a> ()</td></tr>
<tr class="memdesc:ab679dc0de8b7b1f0d217631d142910e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">~GaussEl: Destruct a <a class="el" href="class_gauss_el.html">GaussEl</a> object <br /></td></tr>
<tr class="separator:ab679dc0de8b7b1f0d217631d142910e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a934d93581ca01becb94be5497ab143d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauss_el.html#a934d93581ca01becb94be5497ab143d0">forwardElim</a> ()</td></tr>
<tr class="memdesc:a934d93581ca01becb94be5497ab143d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">forwardElim: Reduce matrix to Row Echelon Form (r.e.f.)  <a href="class_gauss_el.html#a934d93581ca01becb94be5497ab143d0">Más...</a><br /></td></tr>
<tr class="separator:a934d93581ca01becb94be5497ab143d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6312b5a62019fd138ba7fc7ecb9da478"><td class="memItemLeft" align="right" valign="top"><a id="a6312b5a62019fd138ba7fc7ecb9da478"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauss_el.html#a6312b5a62019fd138ba7fc7ecb9da478">backSub</a> ()</td></tr>
<tr class="memdesc:a6312b5a62019fd138ba7fc7ecb9da478"><td class="mdescLeft">&#160;</td><td class="mdescRight">backSub: Calculates the unknowns' values <br /></td></tr>
<tr class="separator:a6312b5a62019fd138ba7fc7ecb9da478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657836d9ba10c545be38fe4b5f394164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauss_el.html#a657836d9ba10c545be38fe4b5f394164">swap_row</a> (int i, int j)</td></tr>
<tr class="memdesc:a657836d9ba10c545be38fe4b5f394164"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap_row: Swaps two rows  <a href="class_gauss_el.html#a657836d9ba10c545be38fe4b5f394164">Más...</a><br /></td></tr>
<tr class="separator:a657836d9ba10c545be38fe4b5f394164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678474ff511142b2ddcdcb139b45876e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauss_el.html#a678474ff511142b2ddcdcb139b45876e">cleanDynamicData</a> ()</td></tr>
<tr class="memdesc:a678474ff511142b2ddcdcb139b45876e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the dynamically allocated data.  <a href="class_gauss_el.html#a678474ff511142b2ddcdcb139b45876e">Más...</a><br /></td></tr>
<tr class="separator:a678474ff511142b2ddcdcb139b45876e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a2bc2d459dcba8e644fd583969ca3108d"><td class="memItemLeft" align="right" valign="top"><a id="a2bc2d459dcba8e644fd583969ca3108d"></a>
<a class="el" href="classeq_sys.html">eqSys</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauss_el.html#a2bc2d459dcba8e644fd583969ca3108d">sys</a></td></tr>
<tr class="memdesc:a2bc2d459dcba8e644fd583969ca3108d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sys: pointer of the equation system to be solved <br /></td></tr>
<tr class="separator:a2bc2d459dcba8e644fd583969ca3108d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433fb89a4a4ead38affd82de78616112"><td class="memItemLeft" align="right" valign="top"><a id="a433fb89a4a4ead38affd82de78616112"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauss_el.html#a433fb89a4a4ead38affd82de78616112">mat</a></td></tr>
<tr class="memdesc:a433fb89a4a4ead38affd82de78616112"><td class="mdescLeft">&#160;</td><td class="mdescRight">mat: Auxiliary matrix to be handle <br /></td></tr>
<tr class="separator:a433fb89a4a4ead38affd82de78616112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e4ecf8a53f9ecc980987b2f33b2eec"><td class="memItemLeft" align="right" valign="top"><a id="a76e4ecf8a53f9ecc980987b2f33b2eec"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauss_el.html#a76e4ecf8a53f9ecc980987b2f33b2eec">nUnknowns</a></td></tr>
<tr class="memdesc:a76e4ecf8a53f9ecc980987b2f33b2eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">nUnknowns: Number of unknows of the system <br /></td></tr>
<tr class="separator:a76e4ecf8a53f9ecc980987b2f33b2eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a678474ff511142b2ddcdcb139b45876e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678474ff511142b2ddcdcb139b45876e">&#9670;&nbsp;</a></span>cleanDynamicData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GaussEl::cleanDynamicData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the dynamically allocated data. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Zero for success </dd></dl>

</div>
</div>
<a id="a934d93581ca01becb94be5497ab143d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934d93581ca01becb94be5497ab143d0">&#9670;&nbsp;</a></span>forwardElim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GaussEl::forwardElim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>forwardElim: Reduce matrix to Row Echelon Form (r.e.f.) </p>
<dl class="section return"><dt>Devuelve</dt><dd>Value to indicate whether matrix is singular or not (-1) </dd></dl>

</div>
</div>
<a id="a3afc620b9dafd7e3afaf71095018dbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afc620b9dafd7e3afaf71095018dbbe">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short GaussEl::solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeq_sys.html">eqSys</a> *&#160;</td>
          <td class="paramname"><em>psys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>solve: Solves an equation system </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">psys</td><td>(referenced) Equation system to be solved </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_solver.html">Solver</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_gauss_el_a3afc620b9dafd7e3afaf71095018dbbe_cgraph.png" border="0" usemap="#aclass_gauss_el_a3afc620b9dafd7e3afaf71095018dbbe_cgraph" alt=""/></div>
<map name="class_gauss_el_a3afc620b9dafd7e3afaf71095018dbbe_cgraph" id="class_gauss_el_a3afc620b9dafd7e3afaf71095018dbbe_cgraph">
<area shape="rect" title="solve: Solves an equation system" alt="" coords="5,5,115,32"/>
<area shape="rect" href="classeq_sys.html#af0ac4aff0c8e34ea113c3a564ec4ec4b" title="getSize: Returns number of unknows" alt="" coords="163,5,273,32"/>
</map>
</div>

</div>
</div>
<a id="a657836d9ba10c545be38fe4b5f394164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657836d9ba10c545be38fe4b5f394164">&#9670;&nbsp;</a></span>swap_row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaussEl::swap_row </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>swap_row: Swaps two rows </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Row to be swapped </td></tr>
    <tr><td class="paramname">j</td><td>Row to be swapped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>C:/projects/infoii-TP/Fuentes/act2/<a class="el" href="gaussel_8h_source.html">gaussel.h</a></li>
<li>C:/projects/infoii-TP/Fuentes/act2/<a class="el" href="gaussel_8cpp.html">gaussel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
