<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solver: Referencia del Archivo C:/projects/infoii-TP/Fuentes/act2/cramer.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solver
   &#160;<span id="projectnumber">Actividad 2 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_4aad9e29c61a767264a484da2f323a23.html">act2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del Archivo cramer.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este archivo implementa la resolución de sistemas de ecuaciones por método de <a class="el" href="class_cramer.html">Cramer</a>.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="cramer_8h_source.html">cramer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para cramer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="cramer_8cpp__incl.png" border="0" usemap="#a_c_1_2projects_2infoii-_t_p_2_fuentes_2act2_2cramer_8cpp" alt=""/></div>
<map name="_c_1_2projects_2infoii-_t_p_2_fuentes_2act2_2cramer_8cpp" id="_c_1_2projects_2infoii-_t_p_2_fuentes_2act2_2cramer_8cpp">
<area shape="rect" title="Este archivo implementa la resolución de sistemas de ecuaciones por método de Cramer." alt="" coords="5,5,196,47"/>
<area shape="rect" title=" " alt="" coords="17,95,89,121"/>
<area shape="rect" href="cramer_8h.html" title="Este header implementa la resolución de sistemas de ecuaciones por método de Cramer." alt="" coords="113,95,187,121"/>
<area shape="rect" href="solver_8h.html" title="Este archivo &quot;implementa&quot; la clase abstracta Solver." alt="" coords="117,169,183,196"/>
<area shape="rect" href="eqsys_8h.html" title="Este header define la clase que modela un sistema de ecuaciones." alt="" coords="116,244,184,271"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Este archivo implementa la resolución de sistemas de ecuaciones por método de <a class="el" href="class_cramer.html">Cramer</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>Balaudo Tomas (<a href="#" onclick="location.href='mai'+'lto:'+'tom'+'as'+'bal'+'au'+'do@'+'al'+'u.f'+'rp'+'.ut'+'n.'+'edu'+'.a'+'r'; return false;">tomas<span style="display: none;">.nosp@m.</span>bala<span style="display: none;">.nosp@m.</span>udo@a<span style="display: none;">.nosp@m.</span>lu.f<span style="display: none;">.nosp@m.</span>rp.ut<span style="display: none;">.nosp@m.</span>n.ed<span style="display: none;">.nosp@m.</span>u.ar</a>) </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2021-07-19 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
