<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solver: Fichero Fuente C:/projects/infoii-TP/Fuentes/act2/cramer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solver
   &#160;<span id="projectnumber">Actividad 2 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_4aad9e29c61a767264a484da2f323a23.html">act2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cramer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cramer_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CRAMER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CRAMER_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="solver_8h.html">solver.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cramer.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cramer.html">Cramer</a> : <span class="keyword">public</span> <a class="code" href="class_solver.html">Solver</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_cramer.html#ab0a833f05fbbac77cde22b66860ee4d3">determinante3x3</a>(<span class="keywordtype">double</span> A [3][3]);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_cramer.html#a954fb9fb8385929984606c4a0e0ef5ab">determinante2x2</a>(<span class="keywordtype">double</span> A[2][2]);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">short</span> <a class="code" href="class_cramer.html#a1efeb6b030fd79bf853bca4cc7bea08a">matriz3x3</a>(<a class="code" href="classeq_sys.html">eqSys</a> *sys);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">short</span> <a class="code" href="class_cramer.html#a7a373a2a3f5eb4e091ce3a9cbbba664e">matriz2x2</a>(<a class="code" href="classeq_sys.html">eqSys</a> *sys);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_cramer.html#a30908b57f9bcc76cf4b3d18017a60e33">Cramer</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">short</span> <a class="code" href="class_cramer.html#a87937a1ca43edadc3ec7d86b1533a0fc">solve</a>(<a class="code" href="classeq_sys.html">eqSys</a> * psys);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_cramer.html#afa119a61542f049c02369112eb2c480d">~Cramer</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // CRAMER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="asolver_8h_html"><div class="ttname"><a href="solver_8h.html">solver.h</a></div><div class="ttdoc">Este archivo &quot;implementa&quot; la clase abstracta Solver.</div></div>
<div class="ttc" id="aclass_cramer_html"><div class="ttname"><a href="class_cramer.html">Cramer</a></div><div class="ttdef"><b>Definition:</b> cramer.h:18</div></div>
<div class="ttc" id="aclass_cramer_html_a7a373a2a3f5eb4e091ce3a9cbbba664e"><div class="ttname"><a href="class_cramer.html#a7a373a2a3f5eb4e091ce3a9cbbba664e">Cramer::matriz2x2</a></div><div class="ttdeci">short matriz2x2(eqSys *sys)</div><div class="ttdoc">matriz2x2: Resuelve mediante Cramer para una matrix de 2x2</div><div class="ttdef"><b>Definition:</b> cramer.cpp:123</div></div>
<div class="ttc" id="aclasseq_sys_html_aed3d29ae09eef7e65bdb436c323894a2"><div class="ttname"><a href="classeq_sys.html#aed3d29ae09eef7e65bdb436c323894a2">eqSys::setSolution</a></div><div class="ttdeci">void setSolution(int m, double value)</div><div class="ttdoc">setSolution: Allocates a given value on the solutions array</div><div class="ttdef"><b>Definition:</b> eqsys.cpp:57</div></div>
<div class="ttc" id="aclasseq_sys_html_af0ac4aff0c8e34ea113c3a564ec4ec4b"><div class="ttname"><a href="classeq_sys.html#af0ac4aff0c8e34ea113c3a564ec4ec4b">eqSys::getSize</a></div><div class="ttdeci">unsigned int getSize()</div><div class="ttdoc">getSize: Returns number of unknows</div><div class="ttdef"><b>Definition:</b> eqsys.cpp:42</div></div>
<div class="ttc" id="aclass_cramer_html_ab0a833f05fbbac77cde22b66860ee4d3"><div class="ttname"><a href="class_cramer.html#ab0a833f05fbbac77cde22b66860ee4d3">Cramer::determinante3x3</a></div><div class="ttdeci">double determinante3x3(double A[3][3])</div><div class="ttdoc">determinante3x3: Calcula el determinante de una matrix 3x3</div><div class="ttdef"><b>Definition:</b> cramer.cpp:19</div></div>
<div class="ttc" id="aclass_cramer_html_afa119a61542f049c02369112eb2c480d"><div class="ttname"><a href="class_cramer.html#afa119a61542f049c02369112eb2c480d">Cramer::~Cramer</a></div><div class="ttdeci">~Cramer()</div><div class="ttdoc">~Cramer: Destruye un objeto Cramer</div><div class="ttdef"><b>Definition:</b> cramer.cpp:174</div></div>
<div class="ttc" id="aclass_cramer_html_a30908b57f9bcc76cf4b3d18017a60e33"><div class="ttname"><a href="class_cramer.html#a30908b57f9bcc76cf4b3d18017a60e33">Cramer::Cramer</a></div><div class="ttdeci">Cramer()</div><div class="ttdoc">Cramer: Construye un objeto Cramer.</div><div class="ttdef"><b>Definition:</b> cramer.cpp:14</div></div>
<div class="ttc" id="aclass_cramer_html_a954fb9fb8385929984606c4a0e0ef5ab"><div class="ttname"><a href="class_cramer.html#a954fb9fb8385929984606c4a0e0ef5ab">Cramer::determinante2x2</a></div><div class="ttdeci">double determinante2x2(double A[2][2])</div><div class="ttdoc">determinante2x2: Calcula el determinante de una matrix 2x2</div><div class="ttdef"><b>Definition:</b> cramer.cpp:41</div></div>
<div class="ttc" id="aclass_solver_html"><div class="ttname"><a href="class_solver.html">Solver</a></div><div class="ttdef"><b>Definition:</b> solver.h:16</div></div>
<div class="ttc" id="aclasseq_sys_html"><div class="ttname"><a href="classeq_sys.html">eqSys</a></div><div class="ttdef"><b>Definition:</b> eqsys.h:17</div></div>
<div class="ttc" id="acramer_8h_html"><div class="ttname"><a href="cramer_8h.html">cramer.h</a></div><div class="ttdoc">Este header implementa la resolución de sistemas de ecuaciones por método de Cramer.</div></div>
<div class="ttc" id="aclass_cramer_html_a87937a1ca43edadc3ec7d86b1533a0fc"><div class="ttname"><a href="class_cramer.html#a87937a1ca43edadc3ec7d86b1533a0fc">Cramer::solve</a></div><div class="ttdeci">short solve(eqSys *psys)</div><div class="ttdoc">solve: Resuelve el sistema dado mediante el metodo de cramer</div><div class="ttdef"><b>Definition:</b> cramer.cpp:50</div></div>
<div class="ttc" id="aclass_cramer_html_a1efeb6b030fd79bf853bca4cc7bea08a"><div class="ttname"><a href="class_cramer.html#a1efeb6b030fd79bf853bca4cc7bea08a">Cramer::matriz3x3</a></div><div class="ttdeci">short matriz3x3(eqSys *sys)</div><div class="ttdoc">matriz3x3: Resuelve mediante Cramer para una matrix de 3x3</div><div class="ttdef"><b>Definition:</b> cramer.cpp:59</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
