<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solver: Fichero Fuente C:/projects/infoii-TP/Fuentes/act2/eqsys.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solver
   &#160;<span id="projectnumber">Actividad 2 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_4aad9e29c61a767264a484da2f323a23.html">act2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eqsys.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eqsys_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef EQSYS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define EQSYS_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classeq_sys.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeq_sys.html">eqSys</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classeq_sys.html#ac9162a4fd152bcbda58791af467263d0">   22</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classeq_sys.html#ac9162a4fd152bcbda58791af467263d0">nUnknowns</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classeq_sys.html#a3dba66bd62e0eaa93c5e40746d4cc06b">   27</a></span>&#160;    <span class="keywordtype">double</span> ** <a class="code" href="classeq_sys.html#a3dba66bd62e0eaa93c5e40746d4cc06b">coefMatrix</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classeq_sys.html#a2057083ec89f4200d278db45f72cc6bd">   32</a></span>&#160;    <span class="keywordtype">double</span> *  <a class="code" href="classeq_sys.html#a2057083ec89f4200d278db45f72cc6bd">solutionArr</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classeq_sys.html#a001186170ee04abddd3d1b8ca6b76de6">cleanDynamicData</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classeq_sys.html#a21f4fb32161ed1e4b68fc4982005bf80">eqSys</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classeq_sys.html#a2d558e62ccc11127f2556b68be5bc60a">setSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classeq_sys.html#af0ac4aff0c8e34ea113c3a564ec4ec4b">getSize</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeq_sys.html#a2e31dbb2a436baf3d1a49b90255c82bb">setElement</a>(<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classeq_sys.html#ac1a561eb94543ce49a19d69491b78281">getElement</a>(<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeq_sys.html#aed3d29ae09eef7e65bdb436c323894a2">setSolution</a>(<span class="keywordtype">int</span> m, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classeq_sys.html#a2277ee58b1f96427d569bd81ab3d31cd">getSolution</a>(<span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classeq_sys.html#ab17a114fda8543856eab0ff84f1b7e55">~eqSys</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // EQSYS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseq_sys_html_a2277ee58b1f96427d569bd81ab3d31cd"><div class="ttname"><a href="classeq_sys.html#a2277ee58b1f96427d569bd81ab3d31cd">eqSys::getSolution</a></div><div class="ttdeci">double getSolution(int m)</div><div class="ttdoc">getElement returns the value at the given position</div><div class="ttdef"><b>Definition:</b> eqsys.cpp:62</div></div>
<div class="ttc" id="aclasseq_sys_html_ab17a114fda8543856eab0ff84f1b7e55"><div class="ttname"><a href="classeq_sys.html#ab17a114fda8543856eab0ff84f1b7e55">eqSys::~eqSys</a></div><div class="ttdeci">~eqSys()</div><div class="ttdoc">~eqSys: Destruct an eqSys object</div><div class="ttdef"><b>Definition:</b> eqsys.cpp:67</div></div>
<div class="ttc" id="aclasseq_sys_html_aed3d29ae09eef7e65bdb436c323894a2"><div class="ttname"><a href="classeq_sys.html#aed3d29ae09eef7e65bdb436c323894a2">eqSys::setSolution</a></div><div class="ttdeci">void setSolution(int m, double value)</div><div class="ttdoc">setSolution: Allocates a given value on the solutions array</div><div class="ttdef"><b>Definition:</b> eqsys.cpp:57</div></div>
<div class="ttc" id="aclasseq_sys_html_a2d558e62ccc11127f2556b68be5bc60a"><div class="ttname"><a href="classeq_sys.html#a2d558e62ccc11127f2556b68be5bc60a">eqSys::setSize</a></div><div class="ttdeci">bool setSize(unsigned int n)</div><div class="ttdoc">setSize: Sets the size of the matrix for a given number of unknowns</div><div class="ttdef"><b>Definition:</b> eqsys.cpp:27</div></div>
<div class="ttc" id="aclasseq_sys_html_a2057083ec89f4200d278db45f72cc6bd"><div class="ttname"><a href="classeq_sys.html#a2057083ec89f4200d278db45f72cc6bd">eqSys::solutionArr</a></div><div class="ttdeci">double * solutionArr</div><div class="ttdoc">solutionArr: Dinamic array that contains the solution values</div><div class="ttdef"><b>Definition:</b> eqsys.h:32</div></div>
<div class="ttc" id="aclasseq_sys_html_ac9162a4fd152bcbda58791af467263d0"><div class="ttname"><a href="classeq_sys.html#ac9162a4fd152bcbda58791af467263d0">eqSys::nUnknowns</a></div><div class="ttdeci">unsigned int nUnknowns</div><div class="ttdoc">nUnknowns: Number of unknows of the system</div><div class="ttdef"><b>Definition:</b> eqsys.h:22</div></div>
<div class="ttc" id="aclasseq_sys_html_af0ac4aff0c8e34ea113c3a564ec4ec4b"><div class="ttname"><a href="classeq_sys.html#af0ac4aff0c8e34ea113c3a564ec4ec4b">eqSys::getSize</a></div><div class="ttdeci">unsigned int getSize()</div><div class="ttdoc">getSize: Returns number of unknows</div><div class="ttdef"><b>Definition:</b> eqsys.cpp:42</div></div>
<div class="ttc" id="aclasseq_sys_html_a001186170ee04abddd3d1b8ca6b76de6"><div class="ttname"><a href="classeq_sys.html#a001186170ee04abddd3d1b8ca6b76de6">eqSys::cleanDynamicData</a></div><div class="ttdeci">bool cleanDynamicData()</div><div class="ttdoc">deleteMatrix: Deletes the dynamically allocated data</div><div class="ttdef"><b>Definition:</b> eqsys.cpp:13</div></div>
<div class="ttc" id="aclasseq_sys_html_a3dba66bd62e0eaa93c5e40746d4cc06b"><div class="ttname"><a href="classeq_sys.html#a3dba66bd62e0eaa93c5e40746d4cc06b">eqSys::coefMatrix</a></div><div class="ttdeci">double ** coefMatrix</div><div class="ttdoc">Coefmatrix: Dynamic matrix that modelates the system.</div><div class="ttdef"><b>Definition:</b> eqsys.h:27</div></div>
<div class="ttc" id="aclasseq_sys_html_a2e31dbb2a436baf3d1a49b90255c82bb"><div class="ttname"><a href="classeq_sys.html#a2e31dbb2a436baf3d1a49b90255c82bb">eqSys::setElement</a></div><div class="ttdeci">void setElement(int m, int n, double value)</div><div class="ttdoc">setElement allocates a given value to a given position</div><div class="ttdef"><b>Definition:</b> eqsys.cpp:47</div></div>
<div class="ttc" id="aclasseq_sys_html"><div class="ttname"><a href="classeq_sys.html">eqSys</a></div><div class="ttdef"><b>Definition:</b> eqsys.h:17</div></div>
<div class="ttc" id="aclasseq_sys_html_a21f4fb32161ed1e4b68fc4982005bf80"><div class="ttname"><a href="classeq_sys.html#a21f4fb32161ed1e4b68fc4982005bf80">eqSys::eqSys</a></div><div class="ttdeci">eqSys()</div><div class="ttdoc">eqSys: Construct an eqSys object</div><div class="ttdef"><b>Definition:</b> eqsys.cpp:22</div></div>
<div class="ttc" id="aeqsys_8h_html"><div class="ttname"><a href="eqsys_8h.html">eqsys.h</a></div><div class="ttdoc">Este header define la clase que modela un sistema de ecuaciones.</div></div>
<div class="ttc" id="aclasseq_sys_html_ac1a561eb94543ce49a19d69491b78281"><div class="ttname"><a href="classeq_sys.html#ac1a561eb94543ce49a19d69491b78281">eqSys::getElement</a></div><div class="ttdeci">double getElement(int m, int n)</div><div class="ttdoc">getElement returns the value at the given position</div><div class="ttdef"><b>Definition:</b> eqsys.cpp:52</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
