<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solver: Campos de datos - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solver
   &#160;<span id="projectnumber">Actividad 2 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>backSub()
: <a class="el" href="class_gauss_el.html#a6312b5a62019fd138ba7fc7ecb9da478">GaussEl</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cargarSys()
: <a class="el" href="classinterfaz.html#a1eaae225d97f4a4eac694312f2a9c791">interfaz</a>
</li>
<li>cleanDynamicData()
: <a class="el" href="classeq_sys.html#a001186170ee04abddd3d1b8ca6b76de6">eqSys</a>
, <a class="el" href="class_gauss_el.html#a678474ff511142b2ddcdcb139b45876e">GaussEl</a>
</li>
<li>Cramer()
: <a class="el" href="class_cramer.html#a30908b57f9bcc76cf4b3d18017a60e33">Cramer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>determinante2x2()
: <a class="el" href="class_cramer.html#a954fb9fb8385929984606c4a0e0ef5ab">Cramer</a>
</li>
<li>determinante3x3()
: <a class="el" href="class_cramer.html#ab0a833f05fbbac77cde22b66860ee4d3">Cramer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eqSys()
: <a class="el" href="classeq_sys.html#a21f4fb32161ed1e4b68fc4982005bf80">eqSys</a>
</li>
<li>esNumero()
: <a class="el" href="classinterfaz.html#a52c3f1e20f435cfdc1f83c94b0ce5957">interfaz</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>final()
: <a class="el" href="classinterfaz.html#ae8cd56ef8e7b52b125aaf4288f6cbbb2">interfaz</a>
</li>
<li>forwardElim()
: <a class="el" href="class_gauss_el.html#a934d93581ca01becb94be5497ab143d0">GaussEl</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GaussEl()
: <a class="el" href="class_gauss_el.html#adffbcdb1eee0afbc62caa9b25d774141">GaussEl</a>
</li>
<li>getElement()
: <a class="el" href="classeq_sys.html#ac1a561eb94543ce49a19d69491b78281">eqSys</a>
</li>
<li>getSize()
: <a class="el" href="classeq_sys.html#af0ac4aff0c8e34ea113c3a564ec4ec4b">eqSys</a>
</li>
<li>getSolution()
: <a class="el" href="classeq_sys.html#a2277ee58b1f96427d569bd81ab3d31cd">eqSys</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matriz2x2()
: <a class="el" href="class_cramer.html#a7a373a2a3f5eb4e091ce3a9cbbba664e">Cramer</a>
</li>
<li>matriz3x3()
: <a class="el" href="class_cramer.html#a1efeb6b030fd79bf853bca4cc7bea08a">Cramer</a>
</li>
<li>mostrarMensaje()
: <a class="el" href="classinterfaz.html#a16bf5ea0b29e28f30a44cd444cc3073e">interfaz</a>
</li>
<li>mostrarSol()
: <a class="el" href="classinterfaz.html#a353d9560ef96dd586f719e098bea0dda">interfaz</a>
</li>
<li>mostrarSys()
: <a class="el" href="classinterfaz.html#a3abf6a2c53b8b13da7cf9bea502d7457">interfaz</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nomArchivoCar()
: <a class="el" href="classinterfaz.html#ada99efd2b880362c7f63f4934beb72c9">interfaz</a>
</li>
<li>nomArchivoGuar()
: <a class="el" href="classinterfaz.html#a48586a15d84387dda4dd7b4a7473f141">interfaz</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectCarga()
: <a class="el" href="classinterfaz.html#acbdcb3422d611b057c4ac2e3acfe1572">interfaz</a>
</li>
<li>selectMetodo()
: <a class="el" href="classinterfaz.html#a8ea425aaad105d03d2546a4df688a04b">interfaz</a>
</li>
<li>setElement()
: <a class="el" href="classeq_sys.html#a2e31dbb2a436baf3d1a49b90255c82bb">eqSys</a>
</li>
<li>setSize()
: <a class="el" href="classeq_sys.html#a2d558e62ccc11127f2556b68be5bc60a">eqSys</a>
</li>
<li>setSolution()
: <a class="el" href="classeq_sys.html#aed3d29ae09eef7e65bdb436c323894a2">eqSys</a>
</li>
<li>solve()
: <a class="el" href="class_cramer.html#a87937a1ca43edadc3ec7d86b1533a0fc">Cramer</a>
, <a class="el" href="class_gauss_el.html#a3afc620b9dafd7e3afaf71095018dbbe">GaussEl</a>
</li>
<li>swap_row()
: <a class="el" href="class_gauss_el.html#a657836d9ba10c545be38fe4b5f394164">GaussEl</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Cramer()
: <a class="el" href="class_cramer.html#afa119a61542f049c02369112eb2c480d">Cramer</a>
</li>
<li>~eqSys()
: <a class="el" href="classeq_sys.html#ab17a114fda8543856eab0ff84f1b7e55">eqSys</a>
</li>
<li>~GaussEl()
: <a class="el" href="class_gauss_el.html#ab679dc0de8b7b1f0d217631d142910e5">GaussEl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
