<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solver: Fichero Fuente C:/projects/infoii-TP/Fuentes/act2/gaussel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solver
   &#160;<span id="projectnumber">Actividad 2 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_4aad9e29c61a767264a484da2f323a23.html">act2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gaussel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gaussel_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef GAUSSEL_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define GAUSSEL_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="solver_8h.html">solver.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="eqsys_8h.html">eqsys.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_gauss_el.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gauss_el.html">GaussEl</a> : <span class="keyword">public</span> <a class="code" href="class_solver.html">Solver</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_gauss_el.html#a2bc2d459dcba8e644fd583969ca3108d">   28</a></span>&#160;    <a class="code" href="classeq_sys.html">eqSys</a> * <a class="code" href="class_gauss_el.html#a2bc2d459dcba8e644fd583969ca3108d">sys</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_gauss_el.html#a433fb89a4a4ead38affd82de78616112">   33</a></span>&#160;    <span class="keywordtype">double</span> ** <a class="code" href="class_gauss_el.html#a433fb89a4a4ead38affd82de78616112">mat</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_gauss_el.html#a76e4ecf8a53f9ecc980987b2f33b2eec">   38</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_gauss_el.html#a76e4ecf8a53f9ecc980987b2f33b2eec">nUnknowns</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_gauss_el.html#a934d93581ca01becb94be5497ab143d0">forwardElim</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gauss_el.html#a6312b5a62019fd138ba7fc7ecb9da478">backSub</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gauss_el.html#a657836d9ba10c545be38fe4b5f394164">swap_row</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_gauss_el.html#a678474ff511142b2ddcdcb139b45876e">cleanDynamicData</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_gauss_el.html#adffbcdb1eee0afbc62caa9b25d774141">GaussEl</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="class_gauss_el.html#a3afc620b9dafd7e3afaf71095018dbbe">solve</a>(<a class="code" href="classeq_sys.html">eqSys</a> * psys);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_gauss_el.html#ab679dc0de8b7b1f0d217631d142910e5">~GaussEl</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // GAUSSEL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="asolver_8h_html"><div class="ttname"><a href="solver_8h.html">solver.h</a></div><div class="ttdoc">Este archivo &quot;implementa&quot; la clase abstracta Solver.</div></div>
<div class="ttc" id="aclass_gauss_el_html_a934d93581ca01becb94be5497ab143d0"><div class="ttname"><a href="class_gauss_el.html#a934d93581ca01becb94be5497ab143d0">GaussEl::forwardElim</a></div><div class="ttdeci">int forwardElim()</div><div class="ttdoc">forwardElim: Reduce matrix to Row Echelon Form (r.e.f.)</div><div class="ttdef"><b>Definition:</b> gaussel.cpp:20</div></div>
<div class="ttc" id="aclass_gauss_el_html_ab679dc0de8b7b1f0d217631d142910e5"><div class="ttname"><a href="class_gauss_el.html#ab679dc0de8b7b1f0d217631d142910e5">GaussEl::~GaussEl</a></div><div class="ttdeci">~GaussEl()</div><div class="ttdoc">~GaussEl: Destruct a GaussEl object</div><div class="ttdef"><b>Definition:</b> gaussel.cpp:153</div></div>
<div class="ttc" id="aclass_gauss_el_html_a3afc620b9dafd7e3afaf71095018dbbe"><div class="ttname"><a href="class_gauss_el.html#a3afc620b9dafd7e3afaf71095018dbbe">GaussEl::solve</a></div><div class="ttdeci">short solve(eqSys *psys)</div><div class="ttdoc">solve: Solves an equation system</div><div class="ttdef"><b>Definition:</b> gaussel.cpp:112</div></div>
<div class="ttc" id="aclass_gauss_el_html_a678474ff511142b2ddcdcb139b45876e"><div class="ttname"><a href="class_gauss_el.html#a678474ff511142b2ddcdcb139b45876e">GaussEl::cleanDynamicData</a></div><div class="ttdeci">bool cleanDynamicData()</div><div class="ttdoc">Deletes the dynamically allocated data.</div><div class="ttdef"><b>Definition:</b> gaussel.cpp:103</div></div>
<div class="ttc" id="aclass_gauss_el_html"><div class="ttname"><a href="class_gauss_el.html">GaussEl</a></div><div class="ttdef"><b>Definition:</b> gaussel.h:23</div></div>
<div class="ttc" id="aclasseq_sys_html_af0ac4aff0c8e34ea113c3a564ec4ec4b"><div class="ttname"><a href="classeq_sys.html#af0ac4aff0c8e34ea113c3a564ec4ec4b">eqSys::getSize</a></div><div class="ttdeci">unsigned int getSize()</div><div class="ttdoc">getSize: Returns number of unknows</div><div class="ttdef"><b>Definition:</b> eqsys.cpp:42</div></div>
<div class="ttc" id="aclass_gauss_el_html_a76e4ecf8a53f9ecc980987b2f33b2eec"><div class="ttname"><a href="class_gauss_el.html#a76e4ecf8a53f9ecc980987b2f33b2eec">GaussEl::nUnknowns</a></div><div class="ttdeci">unsigned int nUnknowns</div><div class="ttdoc">nUnknowns: Number of unknows of the system</div><div class="ttdef"><b>Definition:</b> gaussel.h:38</div></div>
<div class="ttc" id="aclass_gauss_el_html_a2bc2d459dcba8e644fd583969ca3108d"><div class="ttname"><a href="class_gauss_el.html#a2bc2d459dcba8e644fd583969ca3108d">GaussEl::sys</a></div><div class="ttdeci">eqSys * sys</div><div class="ttdoc">sys: pointer of the equation system to be solved</div><div class="ttdef"><b>Definition:</b> gaussel.h:28</div></div>
<div class="ttc" id="aclass_solver_html"><div class="ttname"><a href="class_solver.html">Solver</a></div><div class="ttdef"><b>Definition:</b> solver.h:16</div></div>
<div class="ttc" id="aclasseq_sys_html"><div class="ttname"><a href="classeq_sys.html">eqSys</a></div><div class="ttdef"><b>Definition:</b> eqsys.h:17</div></div>
<div class="ttc" id="aclass_gauss_el_html_adffbcdb1eee0afbc62caa9b25d774141"><div class="ttname"><a href="class_gauss_el.html#adffbcdb1eee0afbc62caa9b25d774141">GaussEl::GaussEl</a></div><div class="ttdeci">GaussEl()</div><div class="ttdoc">GaussEl: Construct a GaussEl object.</div><div class="ttdef"><b>Definition:</b> gaussel.cpp:15</div></div>
<div class="ttc" id="aeqsys_8h_html"><div class="ttname"><a href="eqsys_8h.html">eqsys.h</a></div><div class="ttdoc">Este header define la clase que modela un sistema de ecuaciones.</div></div>
<div class="ttc" id="aclass_gauss_el_html_a433fb89a4a4ead38affd82de78616112"><div class="ttname"><a href="class_gauss_el.html#a433fb89a4a4ead38affd82de78616112">GaussEl::mat</a></div><div class="ttdeci">double ** mat</div><div class="ttdoc">mat: Auxiliary matrix to be handle</div><div class="ttdef"><b>Definition:</b> gaussel.h:33</div></div>
<div class="ttc" id="aclass_gauss_el_html_a6312b5a62019fd138ba7fc7ecb9da478"><div class="ttname"><a href="class_gauss_el.html#a6312b5a62019fd138ba7fc7ecb9da478">GaussEl::backSub</a></div><div class="ttdeci">void backSub()</div><div class="ttdoc">backSub: Calculates the unknowns' values</div><div class="ttdef"><b>Definition:</b> gaussel.cpp:63</div></div>
<div class="ttc" id="aclass_gauss_el_html_a657836d9ba10c545be38fe4b5f394164"><div class="ttname"><a href="class_gauss_el.html#a657836d9ba10c545be38fe4b5f394164">GaussEl::swap_row</a></div><div class="ttdeci">void swap_row(int i, int j)</div><div class="ttdoc">swap_row: Swaps two rows</div><div class="ttdef"><b>Definition:</b> gaussel.cpp:92</div></div>
<div class="ttc" id="agaussel_8h_html"><div class="ttname"><a href="gaussel_8h.html">gaussel.h</a></div><div class="ttdoc">Este header define la clase del metodo de resolucion por Eliminacion de Gauss.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
