<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solver: Referencia del Archivo C:/projects/infoii-TP/Fuentes/act2/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solver
   &#160;<span id="projectnumber">Actividad 2 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_4aad9e29c61a767264a484da2f323a23.html">act2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo main.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este es el archivo principal de la aplicacion.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="gaussel_8h_source.html">gaussel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="eqsys_8h_source.html">eqsys.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cramer_8h_source.html">cramer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="archivator_8h_source.html">archivator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interfaz_8h_source.html">interfaz.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#a_c_1_2projects_2infoii-_t_p_2_fuentes_2act2_2main_8cpp" alt=""/></div>
<map name="_c_1_2projects_2infoii-_t_p_2_fuentes_2act2_2main_8cpp" id="_c_1_2projects_2infoii-_t_p_2_fuentes_2act2_2main_8cpp">
<area shape="rect" title="Este es el archivo principal de la aplicacion." alt="" coords="330,5,508,47"/>
<area shape="rect" title=" " alt="" coords="340,169,412,196"/>
<area shape="rect" href="gaussel_8h.html" title="Este header define la clase del metodo de resolucion por Eliminacion de Gauss." alt="" coords="264,95,342,121"/>
<area shape="rect" href="eqsys_8h.html" title="Este header define la clase que modela un sistema de ecuaciones." alt="" coords="352,244,420,271"/>
<area shape="rect" href="cramer_8h.html" title="Este header implementa la resolución de sistemas de ecuaciones por método de Cramer." alt="" coords="420,95,493,121"/>
<area shape="rect" href="archivator_8h.html" title="Este header define la clase archivator." alt="" coords="800,95,888,121"/>
<area shape="rect" href="interfaz_8h.html" title="Este header define la clase de la interfaz de consola." alt="" coords="519,95,594,121"/>
<area shape="rect" href="solver_8h.html" title="Este archivo &quot;implementa&quot; la clase abstracta Solver." alt="" coords="436,169,503,196"/>
<area shape="rect" title=" " alt="" coords="23,169,90,196"/>
<area shape="rect" title=" " alt="" coords="114,169,177,196"/>
<area shape="rect" title=" " alt="" coords="202,169,266,196"/>
<area shape="rect" title=" " alt="" coords="697,169,752,196"/>
<area shape="rect" title=" " alt="" coords="827,169,974,196"/>
<area shape="rect" title=" " alt="" coords="998,169,1118,196"/>
<area shape="rect" title=" " alt="" coords="1142,169,1294,196"/>
<area shape="rect" title=" " alt="" coords="527,169,588,196"/>
<area shape="rect" title=" " alt="" coords="613,169,673,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Este es el archivo principal de la aplicacion. </p>
<dl class="section author"><dt>Autor</dt><dd>Loker Federico (fedelokeralu.frp.utn.edu.ar) </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2021-07-30</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT Licence 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
