<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solver: Fichero Fuente C:/projects/infoii-TP/Fuentes/act2/solver.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solver
   &#160;<span id="projectnumber">Actividad 2 - TP1 - Informatica 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7686cbd243aff24c4e561acfc8f0c236.html">Fuentes</a></li><li class="navelem"><a class="el" href="dir_4aad9e29c61a767264a484da2f323a23.html">act2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">solver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="solver_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SOLVER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SOLVER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="eqsys_8h.html">eqsys.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_solver.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_solver.html">Solver</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_solver.html">Solver</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">short</span> solve(<a class="code" href="classeq_sys.html">eqSys</a> *psys)=0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_solver.html">Solver</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // SOLVER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="asolver_8h_html"><div class="ttname"><a href="solver_8h.html">solver.h</a></div><div class="ttdoc">Este archivo &quot;implementa&quot; la clase abstracta Solver.</div></div>
<div class="ttc" id="aclass_cramer_html"><div class="ttname"><a href="class_cramer.html">Cramer</a></div><div class="ttdef"><b>Definition:</b> cramer.h:18</div></div>
<div class="ttc" id="aclassinterfaz_html_a353d9560ef96dd586f719e098bea0dda"><div class="ttname"><a href="classinterfaz.html#a353d9560ef96dd586f719e098bea0dda">interfaz::mostrarSol</a></div><div class="ttdeci">void mostrarSol(eqSys *sys)</div><div class="ttdoc">mostrarSol: Imprime en pantalla la solucion del sistema cargado.</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:225</div></div>
<div class="ttc" id="aarchivator_8h_html"><div class="ttname"><a href="archivator_8h.html">archivator.h</a></div><div class="ttdoc">Este header define la clase archivator.</div></div>
<div class="ttc" id="aclassinterfaz_html"><div class="ttname"><a href="classinterfaz.html">interfaz</a></div><div class="ttdef"><b>Definition:</b> interfaz.h:22</div></div>
<div class="ttc" id="aclassinterfaz_html_ae8cd56ef8e7b52b125aaf4288f6cbbb2"><div class="ttname"><a href="classinterfaz.html#ae8cd56ef8e7b52b125aaf4288f6cbbb2">interfaz::final</a></div><div class="ttdeci">short final()</div><div class="ttdoc">final: Menu de opciones que finaliza el programa o lo ejecuta nuevamente.</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:239</div></div>
<div class="ttc" id="aclassinterfaz_html_a1eaae225d97f4a4eac694312f2a9c791"><div class="ttname"><a href="classinterfaz.html#a1eaae225d97f4a4eac694312f2a9c791">interfaz::cargarSys</a></div><div class="ttdeci">void cargarSys(eqSys *sys)</div><div class="ttdoc">cargarSys: Carga mediante consola el sistema a resolver.</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:134</div></div>
<div class="ttc" id="aclass_gauss_el_html"><div class="ttname"><a href="class_gauss_el.html">GaussEl</a></div><div class="ttdef"><b>Definition:</b> gaussel.h:23</div></div>
<div class="ttc" id="aclasseq_sys_html_af0ac4aff0c8e34ea113c3a564ec4ec4b"><div class="ttname"><a href="classeq_sys.html#af0ac4aff0c8e34ea113c3a564ec4ec4b">eqSys::getSize</a></div><div class="ttdeci">unsigned int getSize()</div><div class="ttdoc">getSize: Returns number of unknows</div><div class="ttdef"><b>Definition:</b> eqsys.cpp:42</div></div>
<div class="ttc" id="aclassarchivator_html"><div class="ttname"><a href="classarchivator.html">archivator</a></div><div class="ttdef"><b>Definition:</b> archivator.h:24</div></div>
<div class="ttc" id="aclassinterfaz_html_ada99efd2b880362c7f63f4934beb72c9"><div class="ttname"><a href="classinterfaz.html#ada99efd2b880362c7f63f4934beb72c9">interfaz::nomArchivoCar</a></div><div class="ttdeci">string nomArchivoCar()</div><div class="ttdoc">nomArchivoCar: Permite ingresar el nombre del archivo que se desea cargar.</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:280</div></div>
<div class="ttc" id="aclass_solver_html"><div class="ttname"><a href="class_solver.html">Solver</a></div><div class="ttdef"><b>Definition:</b> solver.h:16</div></div>
<div class="ttc" id="aclassinterfaz_html_a8ea425aaad105d03d2546a4df688a04b"><div class="ttname"><a href="classinterfaz.html#a8ea425aaad105d03d2546a4df688a04b">interfaz::selectMetodo</a></div><div class="ttdeci">short selectMetodo(unsigned int orden)</div><div class="ttdoc">selectMetodo: Permite seleccionar el metodo.</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:185</div></div>
<div class="ttc" id="aclasseq_sys_html"><div class="ttname"><a href="classeq_sys.html">eqSys</a></div><div class="ttdef"><b>Definition:</b> eqsys.h:17</div></div>
<div class="ttc" id="acramer_8h_html"><div class="ttname"><a href="cramer_8h.html">cramer.h</a></div><div class="ttdoc">Este header implementa la resolución de sistemas de ecuaciones por método de Cramer.</div></div>
<div class="ttc" id="aclassinterfaz_html_a48586a15d84387dda4dd7b4a7473f141"><div class="ttname"><a href="classinterfaz.html#a48586a15d84387dda4dd7b4a7473f141">interfaz::nomArchivoGuar</a></div><div class="ttdeci">string nomArchivoGuar()</div><div class="ttdoc">nomArchivoGuar: Permite ingresa el nombre con el que se desea guardar el archivo del sistema resuelto...</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:271</div></div>
<div class="ttc" id="ainterfaz_8h_html"><div class="ttname"><a href="interfaz_8h.html">interfaz.h</a></div><div class="ttdoc">Este header define la clase de la interfaz de consola.</div></div>
<div class="ttc" id="aeqsys_8h_html"><div class="ttname"><a href="eqsys_8h.html">eqsys.h</a></div><div class="ttdoc">Este header define la clase que modela un sistema de ecuaciones.</div></div>
<div class="ttc" id="agaussel_8h_html"><div class="ttname"><a href="gaussel_8h.html">gaussel.h</a></div><div class="ttdoc">Este header define la clase del metodo de resolucion por Eliminacion de Gauss.</div></div>
<div class="ttc" id="aclassinterfaz_html_a16bf5ea0b29e28f30a44cd444cc3073e"><div class="ttname"><a href="classinterfaz.html#a16bf5ea0b29e28f30a44cd444cc3073e">interfaz::mostrarMensaje</a></div><div class="ttdeci">void mostrarMensaje(short error)</div><div class="ttdoc">mostrarMensaje: Muestra en pantalla si se produjo un error durante la ejecucion del programa o da un ...</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:289</div></div>
<div class="ttc" id="aclassinterfaz_html_acbdcb3422d611b057c4ac2e3acfe1572"><div class="ttname"><a href="classinterfaz.html#acbdcb3422d611b057c4ac2e3acfe1572">interfaz::selectCarga</a></div><div class="ttdeci">short selectCarga()</div><div class="ttdoc">selectCarga: Permite seleccionar mediante consola el metodo de carga del sistema.</div><div class="ttdef"><b>Definition:</b> interfaz.cpp:54</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
